#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-006-SW-031_S183_L001_R1_001.fastq.gz,Vlkman-006-SW-031_S183_L001_R2_001.fastq.gz --bowtie2out Vlkman-006-SW-031_S183_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-006-SW-031_S183_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:3632193
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	1.46187	3632193
k__Bacteria|p__Firmicutes	2|1239	90.48642	1.32279	3274835
k__Bacteria|p__Actinobacteria	2|201174	5.46372	0.07987	169442
k__Bacteria|p__Bacteroidetes	2|976	3.28769	0.04806	161909
k__Bacteria|p__Proteobacteria	2|1224	0.29576	0.00432	10250
k__Bacteria|p__Bacteria_unclassified	2|	0.25616	0.00374	6449
k__Bacteria|p__Verrucomicrobia	2|74201	0.21026	0.00307	9308
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	62.3718	0.91179	2438156
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	14.05966	0.20553	407991
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	9.60797	0.14046	288619
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	3.06456	0.0448	98646
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	2.81683	0.04118	142254
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	2.39916	0.03507	70796
k__Bacteria|p__Firmicutes|c__CFGB76352	2|1239|	1.55331	0.02271	51116
k__Bacteria|p__Firmicutes|c__CFGB9120	2|1239|	0.58579	0.00856	13466
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.49477	0.00723	15227
k__Bacteria|p__Firmicutes|c__CFGB14936	2|1239|	0.3611	0.00528	10996
k__Bacteria|p__Firmicutes|c__CFGB3068	2|1239|	0.33326	0.00487	14169
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.29128	0.00426	10032
k__Bacteria|p__Firmicutes|c__CFGB76783	2|1239|	0.2707	0.00396	9174
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763	2||	0.25616	0.00374	6449
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	0.23543	0.00344	10470
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	0.21026	0.00307	9308
k__Bacteria|p__Bacteroidetes|c__CFGB4405	2|976|	0.16748	0.00245	6453
k__Bacteria|p__Firmicutes|c__CFGB1249	2|1239|	0.10345	0.00151	3584
k__Bacteria|p__Firmicutes|c__CFGB31626	2|1239|	0.08396	0.00123	1402
k__Bacteria|p__Bacteroidetes|c__CFGB529	2|976|	0.06795	0.00099	2732
k__Bacteria|p__Firmicutes|c__CFGB1262	2|1239|	0.05846	0.00085	1771
k__Bacteria|p__Firmicutes|c__CFGB1473	2|1239|	0.05772	0.00084	1345
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.03624	0.00053	1709
k__Bacteria|p__Firmicutes|c__CFGB3529	2|1239|	0.02867	0.00042	1183
k__Bacteria|p__Firmicutes|c__CFGB4806	2|1239|	0.01937	0.00028	599
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.0175	0.00026	559
k__Bacteria|p__Firmicutes|c__CFGB4529	2|1239|	0.01315	0.00019	768
k__Bacteria|p__Firmicutes|c__CFGB13380	2|1239|	0.00773	0.00011	139
k__Bacteria|p__Firmicutes|c__CFGB1538	2|1239|	0.00627	9e-05	204
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.00448	7e-05	218
k__Bacteria|p__Firmicutes|c__CFGB40183	2|1239|	0.00099	1e-05	35
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.00092	1e-05	38
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	52.57262	0.76854	2067438
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	14.03315	0.20515	407097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	9.79831	0.14324	370685
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	9.5275	0.13928	286897
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	2.95757	0.04324	94548
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	2.81683	0.04118	142254
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.80948	0.02645	56103
k__Bacteria|p__Firmicutes|c__CFGB76352|o__OFGB76352	2|1239||	1.55331	0.02271	51116
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.58968	0.00862	14693
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120	2|1239||	0.58579	0.00856	13466
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.49477	0.00723	15227
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936	2|1239||	0.3611	0.00528	10996
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068	2|1239||	0.33326	0.00487	14169
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.27489	0.00402	9368
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783	2|1239||	0.2707	0.00396	9174
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763	2|||	0.25616	0.00374	6449
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	0.23543	0.00344	10470
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	0.21026	0.00307	9308
k__Bacteria|p__Bacteroidetes|c__CFGB4405|o__OFGB4405	2|976||	0.16748	0.00245	6453
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	0.10699	0.00156	4098
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249	2|1239||	0.10345	0.00151	3584
k__Bacteria|p__Firmicutes|c__CFGB31626|o__OFGB31626	2|1239||	0.08396	0.00123	1402
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.08047	0.00118	1722
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529	2|976||	0.06795	0.00099	2732
k__Bacteria|p__Firmicutes|c__CFGB1262|o__OFGB1262	2|1239||	0.05846	0.00085	1771
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473	2|1239||	0.05772	0.00084	1345
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.03624	0.00053	1709
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529	2|1239||	0.02867	0.00042	1183
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.02651	0.00039	894
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806	2|1239||	0.01937	0.00028	599
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.0175	0.00026	559
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales	2|1224|1236|135624	0.01639	0.00024	664
k__Bacteria|p__Firmicutes|c__CFGB4529|o__OFGB4529	2|1239||	0.01315	0.00019	768
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380	2|1239||	0.00773	0.00011	139
k__Bacteria|p__Firmicutes|c__CFGB1538|o__OFGB1538	2|1239||	0.00627	9e-05	204
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.00448	7e-05	218
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183	2|1239||	0.00099	1e-05	35
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.00092	1e-05	38
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.00087	1e-05	33
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	30.49049	0.44573	1096214
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	18.23127	0.26652	817315
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	14.03315	0.20515	407097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	9.76773	0.14279	369516
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	6.40613	0.09365	200522
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	3.12137	0.04563	86375
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	2.95757	0.04324	94548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	2.22937	0.03259	84590
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	1.80948	0.02645	56103
k__Bacteria|p__Firmicutes|c__CFGB76352|o__OFGB76352|f__FGB76352	2|1239|||	1.55331	0.02271	51116
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	1.40618	0.02056	45546
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	1.27284	0.01861	90149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	1.24215	0.01816	52854
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.58968	0.00862	14693
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120	2|1239|||	0.58579	0.00856	13466
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.4595	0.00672	13683
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936	2|1239|||	0.3611	0.00528	10996
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068	2|1239|||	0.33326	0.00487	14169
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.27489	0.00402	9368
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783	2|1239|||	0.2707	0.00396	9174
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763	2||||	0.25616	0.00374	6449
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.21026	0.00307	9308
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.20534	0.003	9317
k__Bacteria|p__Bacteroidetes|c__CFGB4405|o__OFGB4405|f__FGB4405	2|976|||	0.16748	0.00245	6453
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.10699	0.00156	4098
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249	2|1239|||	0.10345	0.00151	3584
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.08804	0.00129	4247
k__Bacteria|p__Firmicutes|c__CFGB31626|o__OFGB31626|f__FGB31626	2|1239|||	0.08396	0.00123	1402
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.08047	0.00118	1722
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529	2|976|||	0.06795	0.00099	2732
k__Bacteria|p__Firmicutes|c__CFGB1262|o__OFGB1262|f__FGB1262	2|1239|||	0.05846	0.00085	1771
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473	2|1239|||	0.05772	0.00084	1345
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.04978	0.00073	2312
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.03624	0.00053	1709
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.03527	0.00052	1544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified	2|1239|186801|186802|	0.03057	0.00045	1169
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	0.03009	0.00044	1153
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529	2|1239|||	0.02867	0.00042	1183
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.02651	0.00039	894
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae	2|1239|186801|186802|990719	0.02475	0.00036	805
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806	2|1239|||	0.01937	0.00028	599
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.0175	0.00026	559
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	2|1224|1236|135624|84642	0.01639	0.00024	664
k__Bacteria|p__Firmicutes|c__CFGB4529|o__OFGB4529|f__FGB4529	2|1239|||	0.01315	0.00019	768
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380	2|1239|||	0.00773	0.00011	139
k__Bacteria|p__Firmicutes|c__CFGB1538|o__OFGB1538|f__FGB1538	2|1239|||	0.00627	9e-05	204
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.00448	7e-05	218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.00191	3e-05	57
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183	2|1239|||	0.00099	1e-05	35
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.00092	1e-05	38
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.00087	1e-05	33
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	23.39843	0.34205	852407
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	13.90822	0.20332	403436
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	10.55344	0.15428	492264
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	2|1239|186801|186802|541000|2527773	9.76773	0.14279	369516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	4.11119	0.0601	135468
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	2.95757	0.04324	94548
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	2.80268	0.04097	75466
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4599	2|1239|91061|186826|33958|	2.75569	0.04028	87593
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	2.00936	0.02937	74334
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4566	2|1239|91061|186826|33958|	1.87966	0.02748	58390
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4596	2|1239|91061|186826|33958|	1.67954	0.02455	51954
k__Bacteria|p__Firmicutes|c__CFGB76352|o__OFGB76352|f__FGB76352|g__GGB4571	2|1239||||	1.55331	0.02271	51116
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	1.5093	0.02206	46759
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	1.26868	0.01855	56592
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277	2|976|200643|171549|171550|	1.1467	0.01676	35042
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469	2|1239|186801|186802|216572|	1.14596	0.01675	45394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	1.12529	0.01645	46581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	0.98543	0.01441	38532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	0.94738	0.01385	50604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.93274	0.01364	41253
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.82185	0.01201	55423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	0.81227	0.01187	30300
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	0.6005	0.00878	25778
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642	2|1239||||	0.58579	0.00856	13466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.5142	0.00752	21072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.48892	0.00715	14933
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.45099	0.00659	34726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.39062	0.00571	15389
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256	2|1239||||	0.3611	0.00528	10996
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760	2|1239||||	0.33326	0.00487	14169
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalitalea	2|1239|526524|526525|128827|1573534	0.33179	0.00485	8573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713	2|1239|186801|186802|216572|	0.32286	0.00472	9340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.3217	0.0047	11816
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	0.31869	0.00466	10909
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4684	2|201174|84998|1643822|1643826|	0.31718	0.00464	6817
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747	2|1224|1236|72274|135621|	0.27489	0.00402	9368
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011	2|1239||||	0.2707	0.00396	9174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	0.26545	0.00388	8846
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia	2|201174|84998|84999|84107|1473205	0.26534	0.00388	8355
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|186802|186803|28050	0.26426	0.00386	10761
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.25948	0.00379	10504
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763|g__GGB79973	2|||||	0.25616	0.00374	6449
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.24865	0.00363	9496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum	2|1239|186801|186802|216572|2048137	0.21059	0.00308	7369
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.21026	0.00307	9308
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__GGB80055	2|976|117743|200644|49546|	0.20534	0.003	9317
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter	2|201174|84998|1643822|1643826|2137577	0.19068	0.00279	6162
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	0.18416	0.00269	6450
k__Bacteria|p__Bacteroidetes|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266	2|976||||	0.16748	0.00245	6453
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	0.16517	0.00241	7003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.16044	0.00235	8366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.1296	0.00189	4998
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.12771	0.00187	5110
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	2|1239|909932|1843489|31977|29465	0.12493	0.00183	3661
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2|201174|1760|2037|2049|1654	0.10699	0.00156	4098
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3032	2|1239||||	0.10345	0.00151	3584
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.08804	0.00129	4247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653	2|1239|186801|186802|186803|	0.08656	0.00127	3062
k__Bacteria|p__Firmicutes|c__CFGB31626|o__OFGB31626|f__FGB31626|g__GGB4676	2|1239||||	0.08396	0.00123	1402
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera	2|1239|186801|186802|186803|2815781	0.08369	0.00122	3693
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__GGB4658	2|1239|91061|1385|90964|	0.08047	0.00118	1722
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4687	2|201174|84998|1643822|1643826|	0.07622	0.00111	1584
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4574	2|1239|91061|186826|33958|	0.07516	0.0011	1966
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.07036	0.00103	3277
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51269	2|1239|186801|186802|186803|	0.06891	0.00101	3449
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529|g__GGB1096	2|976||||	0.06795	0.00099	2732
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.0641	0.00094	2033
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB4726	2|1239||||	0.06207	0.00091	1548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.05956	0.00087	1890
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Monoglobus	2|1239|186801|186802|216572|2039302	0.05878	0.00086	2251
k__Bacteria|p__Firmicutes|c__CFGB1262|o__OFGB1262|f__FGB1262|g__GGB3061	2|1239||||	0.05846	0.00085	1771
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730	2|1239||||	0.05772	0.00084	1345
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.04978	0.00073	2312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus	2|1239|186801|186802|31979|580596	0.04145	0.00061	1282
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758	2|1239||||	0.03624	0.00053	1709
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus	2|1239|526524|526525|2810280|100883	0.03527	0.00052	1544
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB79930	2|201174|84998|84999|84107|	0.03484	0.00051	989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.03287	0.00048	1464
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter	2|1239|186801|186802||2172004	0.03057	0.00045	1169
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium	2|976|117743|200644|2762318|59732	0.03009	0.00044	1153
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570	2|1239||||	0.02867	0.00042	1183
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3619	2|1239|186801|186802|186803|	0.02707	0.0004	1311
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.02651	0.00039	894
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenellaceae_unclassified	2|1239|186801|186802|990719|	0.02475	0.00036	805
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647	2|1239||||	0.01937	0.00028	599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3623	2|1239|186801|186802|31979|	0.01931	0.00028	823
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512	2|1239||||	0.0175	0.00026	559
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9786	2|1224|1236|135624|84642|	0.01639	0.00024	664
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9602	2|1239|91061|186826|33958|	0.01608	0.00024	619
k__Bacteria|p__Firmicutes|c__CFGB4529|o__OFGB4529|f__FGB4529|g__GGB3654	2|1239||||	0.01315	0.00019	768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51960	2|1239|186801|186802|186803|	0.01169	0.00017	653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928	2|1239|186801|186802|216572|	0.01164	0.00017	439
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380|g__GGB4704	2|1239||||	0.00773	0.00011	139
k__Bacteria|p__Firmicutes|c__CFGB1538|o__OFGB1538|f__FGB1538|g__GGB3892	2|1239||||	0.00627	9e-05	204
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Cryptobacterium	2|201174|84998|1643822|1643826|84162	0.0056	8e-05	130
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|1224|28221|213115|194924|872	0.00448	7e-05	218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified	2|1239|186801|186802|543314|	0.00191	3e-05	57
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183|g__GGB42389	2|1239||||	0.00099	1e-05	35
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.00092	1e-05	38
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Avimonas	2|1239|186801|||2720801	0.00087	1e-05	33
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	22.79689	0.33326	828414
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	13.90822	0.20332	403436
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|541000|2527773|2500537	9.76773	0.14279	369516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	5.61325	0.08206	240724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	3.07831	0.045	95496
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4599|s__GGB4599_SGB6362	2|1239|91061|186826|33958||	2.75569	0.04028	87593
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	2.00936	0.02937	74334
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4566|s__GGB4566_SGB6305	2|1239|91061|186826|33958||	1.87966	0.02748	58390
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4596|s__GGB4596_SGB6358	2|1239|91061|186826|33958||	1.67954	0.02455	51954
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	1.63121	0.02385	40400
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	1.60627	0.02348	49109
k__Bacteria|p__Firmicutes|c__CFGB76352|o__OFGB76352|f__FGB76352|g__GGB4571|s__GGB4571_SGB6317	2|1239|||||	1.55331	0.02271	51116
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	1.5093	0.02206	46759
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	1.43269	0.02094	77954
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	1.35129	0.01975	45439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	1.16734	0.01707	62311
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327	2|976|200643|171549|171550||	1.1467	0.01676	35042
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236	2|1239|186801|186802|216572||	1.14596	0.01675	45394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|186802|186803|841|301302	1.13998	0.01667	50941
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	0.94738	0.01385	50604
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.93026	0.0136	27757
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|186802|186803|572511|89014	0.8512	0.01244	43147
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	0.81227	0.01187	30300
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_SGB4421	2|1239|186801|186802|216572|1263|	0.72351	0.01058	27886
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.71139	0.0104	46655
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|186802|186803|33042|33043	0.69448	0.01015	29317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|186802|186803|189330|88431	0.64703	0.00946	24896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	0.6005	0.00878	25778
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642|s__GGB4642_SGB6422	2|1239|||||	0.58579	0.00856	13466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.53536	0.00783	21631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	2|1239|186801|186802|186803|572511|	0.5169	0.00756	23536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.48892	0.00715	14933
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85	2|1239|186801|186802|186803|572511|2709718	0.47754	0.00698	23349
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.45099	0.00659	34726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|186802|186803|572511|40520	0.43414	0.00635	18336
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.42405	0.0062	17405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH	2|1239|186801|186802|31979|1485|2293011	0.42371	0.00619	20453
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	0.37665	0.00551	15599
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303	2|1239|||||	0.3611	0.00528	10996
k__Bacteria|p__Firmicutes|c__CFGB9301|o__OFGB9301|f__FGB9301|g__GGB53985|s__GGB53985_SGB6367	2|1239|||||	0.35154	0.00514	11037
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalitalea|s__Faecalitalea_cylindroides	2|1239|526524|526525|128827|1573534|39483	0.33179	0.00485	8573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249	2|1239|186801|186802|216572||	0.32286	0.00472	9340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|186802|186803|2005359|290055	0.3217	0.0047	11816
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4684|s__GGB4684_SGB6478	2|201174|84998|1643822|1643826||	0.31718	0.00464	6817
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	2|1239|91061|186826|1300|1357|1358	0.31473	0.0046	10771
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB4197	2|1239|186801|186802|216572||	0.31282	0.00457	12565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|186802|186803|33042|410072	0.30951	0.00452	12157
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans	2|1239|186801|186802|216572|1263|1160721	0.30117	0.0044	11699
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747|s__GGB9747_SGB15356	2|1224|1236|72274|135621||	0.27489	0.00402	9368
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011|s__GGB80011_SGB15267	2|1239|||||	0.2707	0.00396	9174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	0.26545	0.00388	8846
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia	2|201174|84998|84999|84107|1473205|1473216	0.26534	0.00388	8355
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|186802|186803|28050|39485	0.26426	0.00386	10761
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15374	2|1239|||||	0.264	0.00386	11055
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763|g__GGB79973|s__GGB79973_SGB14341	2||||||	0.25616	0.00374	6449
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.24865	0.00363	9496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.21471	0.00314	9852
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|216572|2048137|1628085	0.21059	0.00308	7369
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	0.21026	0.00307	9308
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__GGB80055|s__GGB80055_SGB4053	2|976|117743|200644|49546||	0.20534	0.003	9317
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.19202	0.00281	5694
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter|s__Ellagibacter_isourolithinifaciens	2|201174|84998|1643822|1643826|2137577|2137581	0.19068	0.00279	6162
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15099	2|1239|186801|186802|216572||	0.18416	0.00269	6450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB	2|1239|186801|186802|186803|189330|2293097	0.17299	0.00253	6497
k__Bacteria|p__Bacteroidetes|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699	2|976|||||	0.16748	0.00245	6453
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|186802|186803|189330|39486	0.16542	0.00242	7139
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	0.16517	0.00241	7003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	2|1239|186801|186802|||1715004	0.16044	0.00235	8366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.13754	0.00201	5473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	0.1296	0.00189	4998
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis	2|1239|526524|526525|128827|1924110|1776392	0.12771	0.00187	5110
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.12696	0.00186	5888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|186802|186803|841|301301	0.12396	0.00181	5462
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|186802|186803|33042|116085	0.11808	0.00173	4963
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17154	2|201174|1760|2037|2049|1654|	0.10544	0.00154	4046
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3032|s__GGB3032_SGB4027	2|1239|||||	0.10345	0.00151	3584
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.09588	0.0014	3156
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_lascolaii	2|976|200643|171549|171552|838|1776379	0.08804	0.00129	4247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964	2|1239|186801|186802|186803||	0.08656	0.00127	3062
k__Bacteria|p__Firmicutes|c__CFGB31626|o__OFGB31626|f__FGB31626|g__GGB4676|s__GGB4676_SGB6465	2|1239|||||	0.08396	0.00123	1402
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis	2|1239|186801|186802|186803|2815781|2606635	0.08369	0.00122	3693
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__GGB4658|s__GGB4658_SGB6445	2|1239|91061|1385|90964||	0.08047	0.00118	1722
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270H_150608_G6	2|1239|186801|186802|31979|1485|2787102	0.08039	0.00118	3213
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4687|s__GGB4687_SGB6484	2|201174|84998|1643822|1643826||	0.07622	0.00111	1584
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	2|1239|909932|1843489|31977|29465|39778	0.07536	0.0011	2192
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4574|s__GGB4574_SGB6324	2|1239|91061|186826|33958||	0.07516	0.0011	1966
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.07036	0.00103	3277
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373	2|1239|||||	0.06926	0.00101	3114
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51269|s__GGB51269_SGB5062	2|1239|186801|186802|186803||	0.06891	0.00101	3449
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529|g__GGB1096|s__GGB1096_SGB1408	2|976|||||	0.06795	0.00099	2732
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315	2|1239|186801|186802|216572|216851|	0.06617	0.00097	2362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.0641	0.00094	2033
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB4726|s__GGB4726_SGB6546	2|1239|||||	0.06207	0.00091	1548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.05956	0.00087	1890
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.05901	0.00086	2685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|186802|216572|2039302|1981510	0.05878	0.00086	2251
k__Bacteria|p__Firmicutes|c__CFGB1262|o__OFGB1262|f__FGB1262|g__GGB3061|s__GGB3061_SGB4063	2|1239|||||	0.05846	0.00085	1771
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.05778	0.00084	2225
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060	2|1239|||||	0.05772	0.00084	1345
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF16_48	2|1239|186801|186802|186806|1730|2293104	0.05458	0.0008	2147
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH	2|1239|186801|186802|186803|572511|2292287	0.04984	0.00073	2392
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.04978	0.00073	2312
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	2|1239|909932|1843489|31977|29465|39777	0.04956	0.00072	1469
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii	2|1239|91061|186826|1300|1301|1302	0.04919	0.00072	1615
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_sp_AM29_23AC	2|1239|186801|186802|31979|580596|2292295	0.04145	0.00061	1282
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecigallinarum	2|976|200643|171549|815|816|1411144	0.03737	0.00055	2253
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.03664	0.00054	1460
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	0.03624	0.00053	1709
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_SGB6753	2|1239|526524|526525|2810280|100883|	0.03527	0.00052	1544
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB79930|s__GGB79930_SGB6334	2|201174|84998|84999|84107||	0.03484	0.00051	989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.03287	0.00048	1464
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802||2172004|2108523	0.03057	0.00045	1169
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_SGB4281	2|976|117743|200644|2762318|59732|	0.03009	0.00044	1153
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777	2|1239|||||	0.02867	0.00042	1183
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3619|s__GGB3619_SGB4894	2|1239|186801|186802|186803||	0.02707	0.0004	1311
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.02651	0.00039	894
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenellaceae_unclassified|s__Christensenellaceae_bacterium_NSJ_63	2|1239|186801|186802|990719||2763656	0.02475	0.00036	805
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.02438	0.00036	919
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15256	2|1239|186801|186802|216572||	0.02002	0.00029	599
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348	2|1239|||||	0.01937	0.00028	599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3623|s__GGB3623_SGB4900	2|1239|186801|186802|31979||	0.01931	0.00028	823
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.01929	0.00028	2067
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.0175	0.00026	559
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.01659	0.00024	1586
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9786|s__GGB9786_SGB15409	2|1224|1236|135624|84642||	0.01639	0.00024	664
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|91061|186826|33958||	0.01608	0.00024	619
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.01437	0.00021	1074
k__Bacteria|p__Firmicutes|c__CFGB4529|o__OFGB4529|f__FGB4529|g__GGB3654|s__GGB3654_SGB4965	2|1239|||||	0.01315	0.00019	768
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.01238	0.00018	963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51960|s__GGB51960_SGB72480	2|1239|186801|186802|186803||	0.01169	0.00017	653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225	2|1239|186801|186802|216572||	0.01164	0.00017	439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|186802|186803|572511|536633	0.01053	0.00015	515
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_NSJ_13	2|1239|186801|186802|216572|1263|2763065	0.00821	0.00012	387
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380|g__GGB4704|s__GGB4704_SGB6511	2|1239|||||	0.00773	0.00011	139
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.00708	0.0001	678
k__Bacteria|p__Firmicutes|c__CFGB1538|o__OFGB1538|f__FGB1538|g__GGB3892|s__GGB3892_SGB5290	2|1239|||||	0.00627	9e-05	204
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Cryptobacterium|s__Cryptobacterium_curtum	2|201174|84998|1643822|1643826|84162|84163	0.0056	8e-05	130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AF02_12	2|1239|186801|186802|186803|841|2293126	0.00474	7e-05	189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.00459	7e-05	182
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_SGB5076	2|1224|28221|213115|194924|872|	0.00448	7e-05	218
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_cremoris	2|1239|91061|186826|1300|1357|1359	0.00396	6e-05	138
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_SGB15210	2|976|200643|171549|815|816|	0.00338	5e-05	147
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB4669	2|1239|186801|186802|186803|33042|	0.00322	5e-05	144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16	2|1239|186801|186802|543314||2764712	0.00191	3e-05	57
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_bouchesdurhonensis	2|201174|1760|2037|2049|1654|1852361	0.00155	2e-05	52
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183|g__GGB42389|s__GGB42389_SGB59559	2|1239|||||	0.00099	1e-05	35
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15	2|1239|||||2292885	0.00092	1e-05	38
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Avimonas|s__Candidatus_Avimonas_narfia	2|1239|186801|||2720801|2720820	0.00087	1e-05	33
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825_group	2|1239|909932|1843489|31977|39948|218538|	13.90822	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|541000|2527773|2500537|	9.76773	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	8.62302	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	6.25686	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15333	2|1239|186801|186802|216572|216851|853|	5.80405	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	5.61325	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	3.07831	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4599|s__GGB4599_SGB6362|t__SGB6362	2|1239|91061|186826|33958|||	2.75569	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	2.00936	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239|91061|186826|33958|||	1.87966	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4596|s__GGB4596_SGB6358|t__SGB6358	2|1239|91061|186826|33958|||	1.67954	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	1.63121	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244_group	2|201174|1760|85004|31953|1678|1680|	1.60627	-	-
k__Bacteria|p__Firmicutes|c__CFGB76352|o__OFGB76352|f__FGB76352|g__GGB4571|s__GGB4571_SGB6317|t__SGB6317	2|1239||||||	1.55331	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	1.5093	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	1.37132	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	1.35129	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	1.16734	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327|t__SGB4327	2|976|200643|171549|171550|||	1.1467	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236|t__SGB15236	2|1239|186801|186802|216572|||	1.14596	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|186802|186803|841|301302|	1.13998	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	0.94738	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.93026	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15326	2|1239|186801|186802|216572|216851|853|	0.92403	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|186802|186803|572511|89014|	0.8512	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	0.73809	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_SGB4421|t__SGB4421	2|1239|186801|186802|216572|1263||	0.72351	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.71139	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|186802|186803|33042|33043|	0.69448	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|186802|186803|189330|88431|	0.64703	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	0.6005	-	-
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642|s__GGB4642_SGB6422|t__SGB6422	2|1239||||||	0.58579	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.53536	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	2|1239|186801|186802|186803|572511||	0.5169	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.48892	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85|t__SGB4828	2|1239|186801|186802|186803|572511|2709718|	0.47754	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.45099	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|186802|186803|572511|40520|	0.43414	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.42405	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH|t__SGB4914	2|1239|186801|186802|31979|1485|2293011|	0.42371	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|186802|186803|207244|649756|	0.41332	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	0.39895	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	0.37665	-	-
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303|t__SGB4303	2|1239||||||	0.3611	-	-
k__Bacteria|p__Firmicutes|c__CFGB9301|o__OFGB9301|f__FGB9301|g__GGB53985|s__GGB53985_SGB6367|t__SGB6367	2|1239||||||	0.35154	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalitalea|s__Faecalitalea_cylindroides|t__SGB6790	2|1239|526524|526525|128827|1573534|39483|	0.33179	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249|t__SGB15249	2|1239|186801|186802|216572|||	0.32286	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|186802|186803|2005359|290055|	0.3217	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4684|s__GGB4684_SGB6478|t__SGB6478	2|201174|84998|1643822|1643826|||	0.31718	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7985	2|1239|91061|186826|1300|1357|1358|	0.31473	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB4197|t__SGB4197	2|1239|186801|186802|216572|||	0.31282	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|186802|186803|33042|410072|	0.30951	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.30117	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1224|1236|72274|135621|||	0.27489	-	-
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011|s__GGB80011_SGB15267|t__SGB15267	2|1239||||||	0.2707	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	0.26545	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia|t__SGB14824_group	2|201174|84998|84999|84107|1473205|1473216|	0.26534	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|186802|186803|28050|39485|	0.26426	-	-
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15374|t__SGB15374	2|1239||||||	0.264	-	-
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763|g__GGB79973|s__GGB79973_SGB14341|t__SGB14341	2|||||||	0.25616	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4269	2|1239|186801|186802|31979||1898204|	0.24865	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.21471	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|216572|2048137|1628085|	0.21059	-	-
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9228	2|74201|203494|48461|1647988|239934|239935|	0.21026	-	-
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__GGB80055|s__GGB80055_SGB4053|t__SGB4053	2|976|117743|200644|49546|||	0.20534	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	2|1239|91061|186826|1300|1301|1318|	0.19202	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter|s__Ellagibacter_isourolithinifaciens|t__SGB14816_group	2|201174|84998|1643822|1643826|2137577|2137581|	0.19068	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15099|t__SGB15099	2|1239|186801|186802|216572|||	0.18416	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.18241	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB|t__SGB4571	2|1239|186801|186802|186803|189330|2293097|	0.17299	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699|t__SGB1699	2|976||||||	0.16748	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|186802|186803|189330|39486|	0.16542	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4868	2|1239|186801|186802|186803|2719231|29354|	0.16517	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	2|1239|186801|186802|||1715004|	0.16044	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15322	2|1239|186801|186802|216572|216851|853|	0.13697	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4953	2|1239|186801|186802|186803||1898203|	0.13627	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.13146	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	2|1239|186801|186802|186803|2316020|33039|	0.1296	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis|t__SGB6767	2|1239|526524|526525|128827|1924110|1776392|	0.12771	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.12696	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|186802|186803|841|301301|	0.12396	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|186802|186803|33042|116085|	0.11808	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17154|t__SGB17154	2|201174|1760|2037|2049|1654||	0.10544	-	-
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3032|s__GGB3032_SGB4027|t__SGB4027	2|1239||||||	0.10345	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.09588	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_lascolaii|t__SGB1585	2|976|200643|171549|171552|838|1776379|	0.08804	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239|186801|186802|186803|||	0.08656	-	-
k__Bacteria|p__Firmicutes|c__CFGB31626|o__OFGB31626|f__FGB31626|g__GGB4676|s__GGB4676_SGB6465|t__SGB6465	2|1239||||||	0.08396	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis|t__SGB4910	2|1239|186801|186802|186803|2815781|2606635|	0.08369	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__GGB4658|s__GGB4658_SGB6445|t__SGB6445	2|1239|91061|1385|90964|||	0.08047	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270H_150608_G6|t__SGB5111	2|1239|186801|186802|31979|1485|2787102|	0.08039	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4687|s__GGB4687_SGB6484|t__SGB6484	2|201174|84998|1643822|1643826|||	0.07622	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__SGB6952	2|1239|909932|1843489|31977|29465|39778|	0.07536	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4574|s__GGB4574_SGB6324|t__SGB6324	2|1239|91061|186826|33958|||	0.07516	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.07036	-	-
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239||||||	0.06926	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51269|s__GGB51269_SGB5062|t__SGB5062	2|1239|186801|186802|186803|||	0.06891	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB529|o__OFGB529|f__FGB529|g__GGB1096|s__GGB1096_SGB1408|t__SGB1408	2|976||||||	0.06795	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315|t__SGB15315	2|1239|186801|186802|216572|216851||	0.06617	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.0641	-	-
k__Bacteria|p__Firmicutes|c__CFGB9119|o__OFGB9119|f__FGB9119|g__GGB4726|s__GGB4726_SGB6546|t__SGB6546	2|1239||||||	0.06207	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4831	2|1239|186801|186802|186803|572511|418240|	0.06137	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.05956	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.05901	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|186802|216572|2039302|1981510|	0.05878	-	-
k__Bacteria|p__Firmicutes|c__CFGB1262|o__OFGB1262|f__FGB1262|g__GGB3061|s__GGB3061_SGB4063|t__SGB4063	2|1239||||||	0.05846	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.05778	-	-
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060|t__SGB5060	2|1239||||||	0.05772	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF16_48|t__SGB5042	2|1239|186801|186802|186806|1730|2293104|	0.05458	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH|t__SGB4779	2|1239|186801|186802|186803|572511|2292287|	0.04984	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.04978	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__SGB6936	2|1239|909932|1843489|31977|29465|39777|	0.04956	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii|t__SGB8053	2|1239|91061|186826|1300|1301|1302|	0.04919	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_sp_AM29_23AC|t__SGB14991	2|1239|186801|186802|31979|580596|2292295|	0.04145	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecigallinarum|t__SGB1885	2|976|200643|171549|815|816|1411144|	0.03737	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.03664	-	-
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	0.03624	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_SGB6753|t__SGB6753	2|1239|526524|526525|2810280|100883||	0.03527	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB79930|s__GGB79930_SGB6334|t__SGB6334	2|201174|84998|84999|84107|||	0.03484	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.03287	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802||2172004|2108523|	0.03057	-	-
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_SGB4281|t__SGB4281	2|976|117743|200644|2762318|59732||	0.03009	-	-
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777|t__SGB4777	2|1239||||||	0.02867	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3619|s__GGB3619_SGB4894|t__SGB4894	2|1239|186801|186802|186803|||	0.02707	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.02651	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenellaceae_unclassified|s__Christensenellaceae_bacterium_NSJ_63|t__SGB14127	2|1239|186801|186802|990719||2763656|	0.02475	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.02438	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15256|t__SGB15256	2|1239|186801|186802|216572|||	0.02002	-	-
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348|t__SGB4348	2|1239||||||	0.01937	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3623|s__GGB3623_SGB4900|t__SGB4900	2|1239|186801|186802|31979|||	0.01931	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.01929	-	-
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.0175	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.01659	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9786|s__GGB9786_SGB15409|t__SGB15409	2|1224|1236|135624|84642|||	0.01639	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|91061|186826|33958|||	0.01608	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1853	2|976|200643|171549|815|816|817|	0.01437	-	-
k__Bacteria|p__Firmicutes|c__CFGB4529|o__OFGB4529|f__FGB4529|g__GGB3654|s__GGB3654_SGB4965|t__SGB4965	2|1239||||||	0.01315	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.01238	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51960|s__GGB51960_SGB72480|t__SGB72480	2|1239|186801|186802|186803|||	0.01169	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225|t__SGB15225	2|1239|186801|186802|216572|||	0.01164	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|186802|186803|572511|536633|	0.01053	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_NSJ_13|t__SGB4553_group	2|1239|186801|186802|216572|1263|2763065|	0.00821	-	-
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380|g__GGB4704|s__GGB4704_SGB6511|t__SGB6511	2|1239||||||	0.00773	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.00708	-	-
k__Bacteria|p__Firmicutes|c__CFGB1538|o__OFGB1538|f__FGB1538|g__GGB3892|s__GGB3892_SGB5290|t__SGB5290	2|1239||||||	0.00627	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Cryptobacterium|s__Cryptobacterium_curtum|t__SGB962	2|201174|84998|1643822|1643826|84162|84163|	0.0056	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AF02_12|t__SGB4938	2|1239|186801|186802|186803|841|2293126|	0.00474	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.00459	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_SGB5076|t__SGB5076	2|1224|28221|213115|194924|872||	0.00448	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_cremoris|t__SGB7984	2|1239|91061|186826|1300|1357|1359|	0.00396	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_SGB15210|t__SGB15210	2|976|200643|171549|815|816||	0.00338	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB4669|t__SGB4669	2|1239|186801|186802|186803|33042||	0.00322	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16|t__SGB3957	2|1239|186801|186802|543314||2764712|	0.00191	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_bouchesdurhonensis|t__SGB17152	2|201174|1760|2037|2049|1654|1852361|	0.00155	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4922	2|1239|186801|186802|186803||1898203|	0.00127	-	-
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183|g__GGB42389|s__GGB42389_SGB59559|t__SGB59559	2|1239||||||	0.00099	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15|t__SGB4993	2|1239|||||2292885|	0.00092	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Avimonas|s__Candidatus_Avimonas_narfia|t__SGB14941	2|1239|186801|||2720801|2720820|	0.00087	-	-
