#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-006-SW-055_S207_L001_R1_001.fastq.gz,Vlkman-006-SW-055_S207_L001_R2_001.fastq.gz --bowtie2out Vlkman-006-SW-055_S207_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-006-SW-055_S207_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:6006680
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	2.09726	6006680
k__Bacteria|p__Firmicutes	2|1239	78.20512	1.64016	4243167
k__Bacteria|p__Bacteroidetes	2|976	20.16465	0.4229	1685388
k__Bacteria|p__Actinobacteria	2|201174	1.42289	0.02984	65389
k__Bacteria|p__Proteobacteria	2|1224	0.20215	0.00424	12433
k__Bacteria|p__Verrucomicrobia	2|74201	0.00519	0.00011	303
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	60.36299	1.26597	3327285
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	20.14276	0.42245	1684095
k__Bacteria|p__Firmicutes|c__CFGB9581	2|1239|	12.58633	0.26397	623013
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	1.68404	0.03532	87287
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	1.17091	0.02456	79257
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	1.11405	0.02336	59389
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.93736	0.01966	42799
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.708	0.01485	37080
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.42553	0.00892	20028
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.15012	0.00315	9097
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.10962	0.0023	7385
k__Bacteria|p__Firmicutes|c__Tissierellia	2|1239|1737404	0.08876	0.00186	3698
k__Bacteria|p__Firmicutes|c__CFGB1226	2|1239|	0.07015	0.00147	3879
k__Bacteria|p__Firmicutes|c__CFGB2881	2|1239|	0.0686	0.00144	2523
k__Bacteria|p__Firmicutes|c__CFGB3047	2|1239|	0.06023	0.00126	2681
k__Bacteria|p__Actinobacteria|c__CFGB12107	2|201174|	0.05999	0.00126	2562
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.04517	0.00095	3065
k__Bacteria|p__Firmicutes|c__CFGB76465	2|1239|	0.04433	0.00093	2256
k__Bacteria|p__Firmicutes|c__CFGB3068	2|1239|	0.04045	0.00085	2609
k__Bacteria|p__Firmicutes|c__CFGB3529	2|1239|	0.02633	0.00055	1559
k__Bacteria|p__Bacteroidetes|c__CFGB658	2|976|	0.02188	0.00046	1293
k__Bacteria|p__Firmicutes|c__CFGB1201	2|1239|	0.0179	0.00038	992
k__Bacteria|p__Firmicutes|c__CFGB2960	2|1239|	0.01193	0.00025	562
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	0.00519	0.00011	303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	56.74166	1.19002	3130739
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	20.14276	0.42245	1684095
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581	2|1239||	12.58633	0.26397	623013
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	3.62133	0.07595	196546
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	1.24681	0.02615	60374
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	1.17091	0.02456	79257
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	1.11405	0.02336	59389
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.93736	0.01966	42799
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.708	0.01485	37080
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.43723	0.00917	26913
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	0.42553	0.00892	20028
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.15012	0.00315	9097
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.10962	0.0023	7385
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	2|1239|1737404|1737405	0.08876	0.00186	3698
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226	2|1239||	0.07015	0.00147	3879
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881	2|1239||	0.0686	0.00144	2523
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047	2|1239||	0.06023	0.00126	2681
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107	2|201174||	0.05999	0.00126	2562
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.04517	0.00095	3065
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465	2|1239||	0.04433	0.00093	2256
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068	2|1239||	0.04045	0.00085	2609
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529	2|1239||	0.02633	0.00055	1559
k__Bacteria|p__Bacteroidetes|c__CFGB658|o__OFGB658	2|976||	0.02188	0.00046	1293
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201	2|1239||	0.0179	0.00038	992
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960	2|1239||	0.01193	0.00025	562
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	0.00519	0.00011	303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	29.94893	0.62811	1505185
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	23.66988	0.49642	1447785
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581	2|1239|||	12.58633	0.26397	623013
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	11.46495	0.24045	1155875
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	5.97647	0.12534	315483
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	3.61092	0.07573	195975
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	1.24681	0.02615	60374
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	1.17091	0.02456	79257
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	1.06283	0.02229	73690
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	1.02579	0.02151	94381
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.93736	0.01966	42799
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.8474	0.01777	51934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.75423	0.01582	46408
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.63788	0.01338	34212
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.55775	0.0117	27026
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.5563	0.01167	32363
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	2|1239|909932|909929|1843491	0.43723	0.00917	26913
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.42553	0.00892	20028
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.35064	0.00735	27197
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.26209	0.0055	17469
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.15012	0.00315	9097
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.10962	0.0023	7385
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	2|1239|1737404|1737405|1570339	0.08876	0.00186	3698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.07212	0.00151	3133
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226	2|1239|||	0.07015	0.00147	3879
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881	2|1239|||	0.0686	0.00144	2523
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047	2|1239|||	0.06023	0.00126	2681
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107	2|201174|||	0.05999	0.00126	2562
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.04517	0.00095	3065
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465	2|1239|||	0.04433	0.00093	2256
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068	2|1239|||	0.04045	0.00085	2609
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	0.03665	0.00077	1441
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.03348	0.0007	1427
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529	2|1239|||	0.02633	0.00055	1559
k__Bacteria|p__Bacteroidetes|c__CFGB658|o__OFGB658|f__FGB658	2|976|||	0.02188	0.00046	1293
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201	2|1239|||	0.0179	0.00038	992
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960	2|1239|||	0.01193	0.00025	562
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified	2|1239|186801|186802|	0.01041	0.00022	571
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.00519	0.00011	303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	16.85683	0.35353	890549
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581|g__GGB9581	2|1239||||	12.58633	0.26397	623013
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|186802|186803|28050	8.66552	0.18174	505149
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	6.24981	0.13107	615304
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	5.97647	0.12534	315483
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	5.97147	0.12524	281377
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	5.21513	0.10937	540571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	3.7711	0.07909	272692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	2|1239|186801|186802|541000|2527773	3.61092	0.07573	195975
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	2.73583	0.05738	168489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	2.45799	0.05155	111877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	2.34823	0.04925	102898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	1.88647	0.03956	112526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	1.3047	0.02736	67494
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	1.24681	0.02615	60374
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	1.23384	0.02588	65967
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758	2|1239||||	1.17091	0.02456	79257
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	1.15485	0.02422	65736
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	1.02579	0.02151	94381
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.88858	0.01864	40090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	0.86482	0.01814	60018
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	0.80158	0.01681	61392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.7163	0.01502	44752
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.68345	0.01433	41468
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Catenibacterium	2|1239|526524|526525|128827|135858	0.55775	0.0117	0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus	2|1239|526524|526525|128827|2678885	0.5563	0.01167	32363
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605	2|1239|91061|186826|33958|	0.55014	0.01154	30342
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.49398	0.01036	26247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.46683	0.00979	27897
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734	2|1239|909932|909929|1843491|	0.43723	0.00917	26913
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.42553	0.00892	20028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	0.42302	0.00887	22450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9710	2|1239|186801|186802|216572|	0.41562	0.00872	22174
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.37938	0.00796	32222
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella	2|976|200643|171549|171552|577309	0.35064	0.00735	27197
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.33122	0.00695	23958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.29634	0.00622	15616
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum	2|1239|186801|186802|216572|2048137	0.28348	0.00595	14231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627	2|1239|186801|186802|216572|	0.27311	0.00573	13925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum	2|1239|186801|186802|186803|2039240	0.27056	0.00567	11585
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.26209	0.0055	17469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	0.21743	0.00456	13224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713	2|1239|186801|186802|216572|	0.18927	0.00397	7855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.16623	0.00349	7692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642	2|1239|186801|186802|216572|	0.16329	0.00342	8079
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.15012	0.00315	9097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.13109	0.00275	7182
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.09436	0.00198	6305
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus	2|1239|1737404|1737405|1570339|165779	0.08876	0.00186	3698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345	2|1239|186801|186802|216572|	0.0869	0.00182	3634
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4591	2|1239|91061|186826|33958|	0.07635	0.0016	3423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified	2|1239|186801|186802|543314|	0.07212	0.00151	3133
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998	2|1239||||	0.07015	0.00147	3879
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881|g__GGB9189	2|1239||||	0.0686	0.00144	2523
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130	2|1239||||	0.06023	0.00126	2681
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797	2|201174||||	0.05999	0.00126	2562
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|1224|28221|213115|194924|872	0.0588	0.00123	3186
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|1224|28221|213115|194924|35832	0.05082	0.00107	4199
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia	2|201174|84998|84999|84107|1473205	0.04879	0.00102	2709
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__GGB9759	2|1224|28211|204457|41297|	0.04517	0.00095	3065
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140	2|1239||||	0.04433	0.00093	2256
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.04381	0.00092	2201
k__Bacteria|p__Proteobacteria|c__CFGB13104|o__OFGB13104|f__FGB13104|g__GGB6612	2|1224||||	0.04252	0.00089	1750
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760	2|1239||||	0.04045	0.00085	2609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928	2|1239|186801|186802|216572|	0.03751	0.00079	2031
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	2|1239|91061|186826|186828|117563	0.03665	0.00077	1441
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.03348	0.0007	1427
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570	2|1239||||	0.02633	0.00055	1559
k__Bacteria|p__Bacteroidetes|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627	2|976||||	0.02188	0.00046	1293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.02105	0.00044	984
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.0197	0.00041	1398
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum	2|1239|186801|186802|216572|52784	0.01888	0.0004	1268
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201|g__GGB2958	2|1239||||	0.0179	0.00038	992
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960|g__GGB9302	2|1239||||	0.01193	0.00025	562
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4567	2|1239|91061|186826|33958|	0.01139	0.00024	447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter	2|1239|186801|186802||2172004	0.01041	0.00022	571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.00721	0.00015	460
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.00519	0.00011	303
k__Bacteria|p__Proteobacteria|c__CFGB2429|o__OFGB2429|f__FGB2429|g__GGB77437	2|1224||||	0.00484	0.0001	233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	14.58361	0.30586	767264
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581|g__GGB9581|s__GGB9581_SGB4365	2|1239|||||	12.58633	0.26397	623013
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|186802|186803|28050|39485	7.71028	0.1617	450469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	4.79895	0.10065	213581
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	3.82631	0.08025	180727
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	3.67387	0.07705	370309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|541000|2527773|2500537	3.61092	0.07573	195975
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	3.52355	0.0739	331525
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	2.73583	0.05738	168489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	2.45799	0.05155	111877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	2.34823	0.04925	102898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	2.21767	0.04651	171211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	1.83803	0.03855	109213
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	1.54126	0.03232	170262
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	1.3047	0.02736	67494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315	2|1239|186801|186802|216572|216851|	1.25895	0.0264	64490
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	1.24681	0.02615	60374
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	1.17091	0.02456	79257
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	1.10399	0.02315	59687
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	1.01427	0.02127	58795
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans	2|1239|186801|186802|216572|1263|1160721	0.96804	0.0203	53949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_sp_NSJ_43	2|1239|186801|186802|186803|28050|2763051	0.89681	0.01881	51460
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.83521	0.01752	55573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.81595	0.01711	44134
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.80058	0.01679	35583
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	0.79675	0.01671	61056
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	2|976|200643|171549|815|816|28111	0.78519	0.01647	66355
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	0.76585	0.01606	47118
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus	2|976|200643|171549|815|816|626929	0.68556	0.01438	58455
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.67754	0.01421	59495
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.61196	0.01283	36486
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_SGB4425	2|1239|526524|526525|2810280|135858|	0.55775	0.0117	27026
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|128827|2678885|1982626	0.5563	0.01167	32363
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|186802|186803|189330|88431	0.54444	0.01142	29560
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB6276	2|1239|186801|186802|186806|1730|	0.5113	0.01072	24206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.49398	0.01036	26247
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6378	2|1239|91061|186826|33958||	0.45491	0.00954	25217
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291	2|1239|909932|909929|1843491||	0.43723	0.00917	26913
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	0.42302	0.00887	22450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|186802|186803|189330|39486	0.42075	0.00882	26053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9710|s__GGB9710_SGB15239	2|1239|186801|186802|216572||	0.41562	0.00872	22174
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.39458	0.00828	55344
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_SGB15266	2|976|200643|171549|1853231|574697|	0.39104	0.0082	18920
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.37938	0.00796	32222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|186802|186803|841|360807	0.37671	0.0079	28036
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.3539	0.00742	39496
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_xylaniphila	2|976|200643|171549|171552|577309|454155	0.35064	0.00735	27197
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.34825	0.0073	34886
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae	2|976|200643|171549|815|816|291644	0.34677	0.00727	42113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|186802|186803|841|301302	0.31404	0.00659	20132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|186802|186803|2005359|290055	0.29634	0.00622	15616
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|216572|2048137|1628085	0.28348	0.00595	14231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	2|1239|186801|186802|||1715004	0.28111	0.0059	21029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	2|1239|186801|186802|186803|572511|	0.27505	0.00577	17968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081	2|1239|186801|186802|216572||	0.27311	0.00573	13925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|186802|186803|2039240|2358141	0.27056	0.00567	11585
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.26209	0.0055	17469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|186802|186803|33042|410072	0.26061	0.00547	14686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	0.24409	0.00512	18692
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.24221	0.00508	13212
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.2392	0.00502	13681
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|186802|186803|572511|40520	0.23741	0.00498	15447
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	2|201174|1760|85004|31953|1678|28026	0.22851	0.00479	10523
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.22824	0.00479	12418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	0.21678	0.00455	13187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH	2|1239|186801|186802|31979|1485|2293011	0.20494	0.0043	14192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_NSJ_13	2|1239|186801|186802|216572|1263|2763065	0.20448	0.00429	13847
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.19703	0.00413	9505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB4669	2|1239|186801|186802|186803|33042|	0.1937	0.00406	12455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249	2|1239|186801|186802|216572||	0.18927	0.00397	7855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15252	2|1239|186801|186802|216572||	0.16623	0.00349	7692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119	2|1239|186801|186802|216572||	0.16329	0.00342	8079
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.16026	0.00336	22016
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_SGB15260	2|976|200643|171549|1853231|574697|	0.1524	0.0032	7324
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15	2|1239|||||2292885	0.15012	0.00315	9097
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis	2|976|200643|171549|171550|239759|1288121	0.14427	0.00303	10852
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_sp_Marseille_P3923	2|976|200643|171549|1853231|574697|1987504	0.14002	0.00294	15224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.13109	0.00275	7182
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|186802|186803|2316020|46228	0.12986	0.00272	6280
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.12677	0.00266	7464
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.12184	0.00256	7954
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB	2|1239|186801|186802|186803|189330|2293097	0.10348	0.00217	5576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|186802|186803|841|166486	0.09625	0.00202	7213
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6376	2|1239|91061|186826|33958||	0.09523	0.002	5125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.09436	0.00198	6305
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_SGB4342	2|1239|1737404|1737405|1570339|165779|	0.08876	0.00186	3698
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861	2|201174|84998|84999|84107|102106|	0.088	0.00185	4507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB9340	2|1239|186801|186802|216572||	0.0869	0.00182	3634
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|186802|186803|189330|2292041	0.08618	0.00181	4547
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.07731	0.00162	4952
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4591|s__GGB4591_SGB6350	2|1239|91061|186826|33958||	0.07635	0.0016	3423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16	2|1239|186801|186802|543314||2764712	0.07212	0.00151	3133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179	2|1239|186801|186802|31979|1485|	0.07107	0.00149	4814
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998|s__GGB2998_SGB3988	2|1239|||||	0.07015	0.00147	3879
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881|g__GGB9189|s__GGB9189_SGB14128	2|1239|||||	0.0686	0.00144	2523
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966	2|1239|||||	0.06023	0.00126	2681
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322	2|201174|||||	0.05999	0.00126	2562
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger	2|1224|28221|213115|194924|872|901	0.0588	0.00123	3186
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza	2|1239|186801|186802|186803|28050|28052	0.05843	0.00123	3220
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|1224|28221|213115|194924|35832|35833	0.05082	0.00107	4199
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_SGB14826	2|201174|84998|84999|84107|1473205|	0.04879	0.00102	2709
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__GGB9759|s__GGB9759_SGB15370	2|1224|28211|204457|41297||	0.04517	0.00095	3065
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140|s__GGB80140_SGB15224	2|1239|||||	0.04433	0.00093	2256
k__Bacteria|p__Proteobacteria|c__CFGB13104|o__OFGB13104|f__FGB13104|g__GGB6612|s__GGB6612_SGB9346	2|1224|||||	0.04252	0.00089	1750
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_13	2|1239|186801|186802|31979|1485|2293012	0.04196	0.00088	2946
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373	2|1239|||||	0.04045	0.00085	2609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225	2|1239|186801|186802|216572||	0.03751	0.00079	2031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AF02_12	2|1239|186801|186802|186803|841|2293126	0.03739	0.00078	2141
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255	2|1239|91061|186826|186828|117563|	0.03665	0.00077	1441
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.03395	0.00071	2383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15	2|1239|186801|186802|216572|2591381|2763042	0.03307	0.00069	1614
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.03224	0.00068	1604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|186802|186803|572511|89014	0.03103	0.00065	2256
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|186802|186803|841|301301	0.0274	0.00057	1732
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777	2|1239|||||	0.02633	0.00055	1559
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.02586	0.00054	1763
k__Bacteria|p__Bacteroidetes|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627|s__GGB1627_SGB2227	2|976|||||	0.02188	0.00046	1293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.02105	0.00044	984
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251	2|1239|186801|186802|186803||2830660	0.02031	0.00043	1405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.0197	0.00041	1398
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.01968	0.00041	837
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_sp_BX8	2|1239|186801|186802|216572|52784|2763016	0.01888	0.0004	1268
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201|g__GGB2958|s__GGB2958_SGB3940	2|1239|||||	0.0179	0.00038	992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_NSJ_32	2|1239|186801|186802|||2763661	0.01711	0.00036	1278
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.0138	0.00029	590
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_SGB4958	2|1239|186801|186802|186803|841|	0.01305	0.00027	764
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960|g__GGB9302|s__GGB9302_SGB14263	2|1239|||||	0.01193	0.00025	562
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4567|s__GGB4567_SGB6308	2|1239|91061|186826|33958||	0.01139	0.00024	447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.01074	0.00023	587
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802||2172004|2108523	0.01041	0.00022	571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.00938	0.0002	535
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|186802|186803|33042|33043	0.00894	0.00019	541
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.00721	0.00015	460
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	0.00519	0.00011	303
k__Bacteria|p__Proteobacteria|c__CFGB2429|o__OFGB2429|f__FGB2429|g__GGB77437|s__GGB77437_SGB9391	2|1224|||||	0.00484	0.0001	233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|186802|186803|2569097|105843	0.00482	0.0001	336
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|186802|186803|33042|116085	0.00358	8e-05	215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM48_27BH	2|1239|186801|186802|186803||2292271	0.00227	5e-05	145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_VE202_01	2|1239|186801|186802|||1232438	0.00075	2e-05	47
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_amygdalina	2|1239|186801|186802|186803|2719231|253257	0.00065	1e-05	37
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581|g__GGB9581|s__GGB9581_SGB4365|t__SGB4365	2|1239||||||	12.58633	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15326	2|1239|186801|186802|216572|216851|853|	11.17789	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|186802|186803|28050|39485|	7.71028	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	4.79895	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	3.82631	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	3.67387	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|541000|2527773|2500537|	3.61092	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	3.52355	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	2.73583	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	2.45799	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	2.34823	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	2.02498	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	1.83803	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	1.76988	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	1.54126	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315|t__SGB15315	2|1239|186801|186802|216572|216851||	1.25895	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	1.24681	-	-
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	1.17091	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	1.08085	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	1.01427	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|186802|186803|207244|649756|	0.97258	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.96804	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_sp_NSJ_43|t__SGB5087	2|1239|186801|186802|186803|28050|2763051|	0.89681	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.83521	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.81595	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.80058	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	0.79675	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii|t__SGB1829	2|976|200643|171549|815|816|28111|	0.78519	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	0.76585	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	2|1239|186801|186802|186803|2316020|33039|	0.70427	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus|t__SGB1832	2|976|200643|171549|815|816|626929|	0.68556	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.67754	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.61196	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_SGB4425|t__SGB4425_group	2|1239|526524|526525|2810280|135858||	0.55775	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|128827|2678885|1982626|	0.5563	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB6276|t__SGB6276	2|1239|186801|186802|186806|1730||	0.5113	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.49398	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6378|t__SGB6378	2|1239|91061|186826|33958|||	0.45491	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291|t__SGB15291	2|1239|909932|909929|1843491|||	0.43723	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	0.42302	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|186802|186803|189330|39486|	0.42075	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9710|s__GGB9710_SGB15239|t__SGB15239	2|1239|186801|186802|216572|||	0.41562	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|186802|186803|2316020|33039|	0.39972	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.39458	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_SGB15266|t__SGB15266	2|976|200643|171549|1853231|574697||	0.39104	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.37938	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|186802|186803|841|360807|	0.37671	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.3539	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_xylaniphila|t__SGB1797	2|976|200643|171549|171552|577309|454155|	0.35064	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.3485	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.34825	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae|t__SGB1857	2|976|200643|171549|815|816|291644|	0.34677	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	0.33211	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|186802|186803|189330|88431|	0.32988	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|186802|186803|841|301302|	0.31404	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|186802|186803|2005359|290055|	0.29634	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|216572|2048137|1628085|	0.28348	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	2|1239|186801|186802|||1715004|	0.28111	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	2|1239|186801|186802|186803|572511||	0.27505	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081|t__SGB15081	2|1239|186801|186802|216572|||	0.27311	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|186802|186803|2039240|2358141|	0.27056	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.26209	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|186802|186803|33042|410072|	0.26061	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	0.24409	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.24221	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.2392	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	2|201174|1760|85004|31953|1678|28026|	0.22851	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.22824	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4868	2|1239|186801|186802|186803|2719231|29354|	0.21678	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|186802|186803|189330|88431|	0.21456	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.2065	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH|t__SGB4914	2|1239|186801|186802|31979|1485|2293011|	0.20494	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_NSJ_13|t__SGB4553_group	2|1239|186801|186802|216572|1263|2763065|	0.20448	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.19703	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_SGB4669|t__SGB4669	2|1239|186801|186802|186803|33042||	0.1937	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4831	2|1239|186801|186802|186803|572511|418240|	0.19269	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249|t__SGB15249	2|1239|186801|186802|216572|||	0.18927	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15252|t__SGB15252	2|1239|186801|186802|216572|||	0.16623	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119|t__SGB15119	2|1239|186801|186802|216572|||	0.16329	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|186802|186803|572511|40520|	0.16232	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.16026	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_SGB15260|t__SGB15260	2|976|200643|171549|1853231|574697||	0.1524	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15|t__SGB4993	2|1239|||||2292885|	0.15012	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis|t__SGB2296	2|976|200643|171549|171550|239759|1288121|	0.14427	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_sp_Marseille_P3923|t__SGB1778	2|976|200643|171549|1853231|574697|1987504|	0.14002	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4269	2|1239|186801|186802|31979||1898204|	0.13109	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|186802|186803|2316020|46228|	0.12986	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.12677	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.12184	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB|t__SGB4571	2|1239|186801|186802|186803|189330|2293097|	0.10348	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|186802|186803|841|166486|	0.09625	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6376|t__SGB6376	2|1239|91061|186826|33958|||	0.09523	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.09436	-	-
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_SGB4342|t__SGB4342	2|1239|1737404|1737405|1570339|165779||	0.08876	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861|t__SGB14861	2|201174|84998|84999|84107|102106||	0.088	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB9340|t__SGB9340	2|1239|186801|186802|216572|||	0.0869	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|186802|186803|189330|2292041|	0.08618	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.07731	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4591|s__GGB4591_SGB6350|t__SGB6350	2|1239|91061|186826|33958|||	0.07635	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4809	2|1239|186801|186802|186803|572511|40520|	0.07509	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16|t__SGB3957	2|1239|186801|186802|543314||2764712|	0.07212	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179|t__SGB6179	2|1239|186801|186802|31979|1485||	0.07107	-	-
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998|s__GGB2998_SGB3988|t__SGB3988	2|1239||||||	0.07015	-	-
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881|g__GGB9189|s__GGB9189_SGB14128|t__SGB14128	2|1239||||||	0.0686	-	-
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966|t__SGB14966	2|1239||||||	0.06023	-	-
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322|t__SGB14322	2|201174||||||	0.05999	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__SGB15467	2|1224|28221|213115|194924|872|901|	0.0588	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza|t__SGB5075	2|1239|186801|186802|186803|28050|28052|	0.05843	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|1224|28221|213115|194924|35832|35833|	0.05082	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_SGB14826|t__SGB14826	2|201174|84998|84999|84107|1473205||	0.04879	-	-
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__GGB9759|s__GGB9759_SGB15370|t__SGB15370	2|1224|28211|204457|41297|||	0.04517	-	-
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140|s__GGB80140_SGB15224|t__SGB15224	2|1239||||||	0.04433	-	-
k__Bacteria|p__Proteobacteria|c__CFGB13104|o__OFGB13104|f__FGB13104|g__GGB6612|s__GGB6612_SGB9346|t__SGB9346	2|1224||||||	0.04252	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_13|t__SGB4659	2|1239|186801|186802|31979|1485|2293012|	0.04196	-	-
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239||||||	0.04045	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225|t__SGB15225	2|1239|186801|186802|216572|||	0.03751	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AF02_12|t__SGB4938	2|1239|186801|186802|186803|841|2293126|	0.03739	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255|t__SGB8255_group	2|1239|91061|186826|186828|117563||	0.03665	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.03395	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.03307	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15143	2|1239|186801|186802|||1898207|	0.03224	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|186802|186803|572511|89014|	0.03103	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|186802|186803|841|301301|	0.0274	-	-
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777|t__SGB4777	2|1239||||||	0.02633	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627|s__GGB1627_SGB2227|t__SGB2227	2|976||||||	0.02188	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.02105	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251|t__SGB4780	2|1239|186801|186802|186803||2830660|	0.02031	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.0197	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	2|1239|91061|186826|1300|1301|1318|	0.01968	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_sp_BX8|t__SGB79822	2|1239|186801|186802|216572|52784|2763016|	0.01888	-	-
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201|g__GGB2958|s__GGB2958_SGB3940|t__SGB3940	2|1239||||||	0.0179	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_NSJ_32|t__SGB4438	2|1239|186801|186802|||2763661|	0.01711	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|186802|186803||1898203|	0.01484	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.0138	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_SGB4958|t__SGB4958	2|1239|186801|186802|186803|841||	0.01305	-	-
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960|g__GGB9302|s__GGB9302_SGB14263|t__SGB14263	2|1239||||||	0.01193	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4567|s__GGB4567_SGB6308|t__SGB6308	2|1239|91061|186826|33958|||	0.01139	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|186802|186803||1898203|	0.01102	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.01074	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802||2172004|2108523|	0.01041	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.00938	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|186802|186803|33042|33043|	0.00894	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.00721	-	-
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	0.00519	-	-
k__Bacteria|p__Proteobacteria|c__CFGB2429|o__OFGB2429|f__FGB2429|g__GGB77437|s__GGB77437_SGB9391|t__SGB9391	2|1224||||||	0.00484	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|186802|186803|2569097|105843|	0.00482	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|186802|186803|33042|116085|	0.00358	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM48_27BH|t__SGB4706	2|1239|186801|186802|186803||2292271|	0.00227	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_VE202_01|t__SGB6749	2|1239|186801|186802|||1232438|	0.00075	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_amygdalina|t__SGB4716	2|1239|186801|186802|186803|2719231|253257|	0.00065	-	-
