#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-006-SW-052_S204_L001_R1_001.fastq.gz,Vlkman-006-SW-052_S204_L001_R2_001.fastq.gz --bowtie2out Vlkman-006-SW-052_S204_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-006-SW-052_S204_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:2398327
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	0.96337	2398327
k__Bacteria|p__Firmicutes	2|1239	61.83051	0.59566	1488115
k__Bacteria|p__Actinobacteria	2|201174	20.73368	0.19974	423265
k__Bacteria|p__Bacteroidetes	2|976	17.24639	0.16615	480436
k__Bacteria|p__Proteobacteria	2|1224	0.18942	0.00182	6511
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	45.61788	0.43947	1138313
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	17.24639	0.16615	480436
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	13.30493	0.12818	272218
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	7.33792	0.07069	149265
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	5.52089	0.05319	116297
k__Bacteria|p__Firmicutes|c__CFGB14936	2|1239|	4.65309	0.04483	93384
k__Bacteria|p__Firmicutes|c__CFGB76465	2|1239|	1.23557	0.0119	28889
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.32727	0.00315	7776
k__Bacteria|p__Firmicutes|c__CFGB1249	2|1239|	0.1891	0.00182	4473
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.12081	0.00116	3362
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.11365	0.00109	3295
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.1134	0.00109	3535
k__Bacteria|p__Actinobacteria|c__CFGB12107	2|201174|	0.09083	0.00088	1782
k__Bacteria|p__Firmicutes|c__CFGB1473	2|1239|	0.07613	0.00073	1169
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.06604	0.00064	2507
k__Bacteria|p__Firmicutes|c__CFGB1359	2|1239|	0.03791	0.00037	966
k__Bacteria|p__Firmicutes|c__CFGB1226	2|1239|	0.02796	0.00027	710
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.01843	0.00018	313
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.00998	0.0001	469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	45.45281	0.43788	1134200
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	17.24639	0.16615	480436
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	13.30493	0.12818	272218
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	7.26013	0.06994	146956
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	5.52089	0.05319	116297
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936	2|1239||	4.65309	0.04483	93384
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465	2|1239||	1.23557	0.0119	28889
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.22012	0.00212	4747
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249	2|1239||	0.1891	0.00182	4473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	0.16407	0.00158	4090
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.12081	0.00116	3362
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.11365	0.00109	3295
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.1134	0.00109	3535
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.10715	0.00103	3029
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107	2|201174||	0.09083	0.00088	1782
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.07779	0.00075	2309
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473	2|1239||	0.07613	0.00073	1169
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.06604	0.00064	2507
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359	2|1239||	0.03791	0.00037	966
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226	2|1239||	0.02796	0.00027	710
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.01843	0.00018	313
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.00998	0.0001	469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.001	1e-05	23
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	23.94832	0.23071	529262
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	18.29484	0.17625	521932
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	13.30493	0.12818	272218
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	12.27661	0.11827	272862
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	6.78103	0.06533	138465
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936	2|1239|||	4.65309	0.04483	93384
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	3.84705	0.03706	177182
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	2.90796	0.02801	61043
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	2.61294	0.02517	55254
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	2.02221	0.01948	50631
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465	2|1239|||	1.23557	0.0119	28889
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	1.09507	0.01055	29607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.54664	0.00527	12107
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	2|201174|84998|84999|1643824	0.47909	0.00462	8491
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.34631	0.00334	11111
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.22012	0.00212	4747
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249	2|1239|||	0.1891	0.00182	4473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	0.16407	0.00158	4090
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.12081	0.00116	3362
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.1134	0.00109	3535
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	2|1239|909932|909929|1843491	0.10715	0.00103	3029
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107	2|201174|||	0.09083	0.00088	1782
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.07779	0.00075	2309
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473	2|1239|||	0.07613	0.00073	1169
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.06604	0.00064	2507
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.05043	0.00049	1828
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.04046	0.00039	795
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359	2|1239|||	0.03791	0.00037	966
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226	2|1239|||	0.02796	0.00027	710
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.02277	0.00022	672
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	2|976|200643|171549|171551	0.01932	0.00019	401
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.01843	0.00018	313
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.00998	0.0001	469
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.00835	8e-05	384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.001	1e-05	23
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	13.30493	0.12818	272218
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	12.27661	0.11827	272862
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	11.89969	0.11464	273815
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	9.17387	0.08838	184655
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	6.72184	0.06476	137237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	5.65527	0.05448	172524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	5.10978	0.04923	134691
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256	2|1239||||	4.65309	0.04483	93384
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	2.99573	0.02886	137766
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Catenibacterium	2|1239|526524|526525|128827|135858	2.61294	0.02517	0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	2.05204	0.01977	43132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	2.02221	0.01948	50631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	1.60456	0.01546	40813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	1.34317	0.01294	47280
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140	2|1239||||	1.23557	0.0119	28889
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	1.09507	0.01055	29607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	1.02809	0.0099	24191
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	0.98357	0.00948	27824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.9584	0.00923	27143
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.85592	0.00825	17911
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.85132	0.0082	39416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642	2|1239|186801|186802|216572|	0.76876	0.00741	17472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.71846	0.00692	16871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469	2|1239|186801|186802|216572|	0.69188	0.00667	18061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79916	2|1239|186801|186802|186803|	0.54409	0.00524	17401
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified	2|1239|186801|186802|543314|	0.3735	0.0036	7453
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.34631	0.00334	11111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.29158	0.00281	8077
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella	2|201174|84998|84999|1643824|2082587	0.28606	0.00276	4835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	0.28118	0.00271	9156
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.23991	0.00231	7043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	0.22341	0.00215	6236
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266	2|1239|909932|1843489|31977|	0.22012	0.00212	4747
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|186802|186804|1505657	0.21271	0.00205	6684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653	2|1239|186801|186802|186803|	0.2	0.00193	4663
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Paratractidigestivibacter	2|201174|84998|84999|1643824|2847314	0.19303	0.00186	3656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.19301	0.00186	5136
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033	2|1239||||	0.1891	0.00182	4473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	2|1239|186801|186802|541000|2527773	0.16407	0.00158	4090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.15375	0.00148	3301
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.12081	0.00116	3362
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__GGB9759	2|1224|28211|204457|41297|	0.1134	0.00109	3535
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734	2|1239|909932|909929|1843491|	0.10715	0.00103	3029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	2|1239|186801|186802|543314|86331	0.10019	0.00097	2851
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797	2|201174||||	0.09083	0.00088	1782
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730	2|1239||||	0.07613	0.00073	1169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980	2|1239|186801|186802|543314|	0.07294	0.0007	1803
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|1224|28221|213115|194924|35832	0.06604	0.00064	2507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|186802|186803|28050	0.06247	0.0006	1676
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.06202	0.0006	1391
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia	2|201174|84998|84999|84107|1473205	0.05919	0.00057	1228
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.05376	0.00052	1693
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	0.05043	0.00049	1828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.04537	0.00044	1479
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.04046	0.00039	795
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3321	2|1239||||	0.03791	0.00037	966
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998	2|1239||||	0.02796	0.00027	710
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.02403	0.00023	616
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	0.02277	0.00022	672
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	2|976|200643|171549|171551|836	0.01932	0.00019	401
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.01843	0.00018	313
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.00998	0.0001	469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|186802|186803|1769710	0.00927	9e-05	257
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.00835	8e-05	384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719	2|1239|186801|186802|216572|	0.0016	2e-05	38
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Aristotella	2|1239|186801|||2720799	0.001	1e-05	23
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_SGB15266	2|976|200643|171549|1853231|574697|	12.27661	0.11827	272862
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	11.87702	0.11442	273212
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	9.17387	0.08838	184655
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	6.72184	0.06476	137237
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	2|201174|1760|85004|31953|1678|1681	5.30926	0.05115	112362
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303	2|1239|||||	4.65309	0.04483	93384
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	2|1239|||||	3.89181	0.03749	89168
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	3.48717	0.03359	98551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|186802|186803|189330|88431	3.18068	0.03064	79821
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_mitsuokai	2|1239|526524|526525|2810280|135858|100886	2.61294	0.02517	55254
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	2|201174|1760|85004|31953|1678|1686	2.40836	0.0232	46905
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	2.23999	0.02158	45130
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_angulatum	2|201174|1760|85004|31953|1678|1683	2.20849	0.02128	42585
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci	2|1239|526524|526525|128827|1573535|2652276	2.05204	0.01977	43132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|186802|186803|189330|39486	1.9291	0.01858	54870
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	1.73385	0.0167	74936
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	1.71763	0.01655	41874
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	1.55623	0.01499	39558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	1.4426	0.0139	49961
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	1.34317	0.01294	47280
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140|s__GGB80140_SGB15224	2|1239|||||	1.23557	0.0119	28889
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	1.23135	0.01186	60708
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	1.13882	0.01097	25236
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	1.02809	0.0099	24191
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	0.98357	0.00948	27824
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6	2|1239|526524|526525|128827||2290870	0.85592	0.00825	17911
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.85132	0.0082	39416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119	2|1239|186801|186802|216572||	0.76876	0.00741	17472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	0.69304	0.00668	18915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236	2|1239|186801|186802|216572||	0.69188	0.00667	18061
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.62995	0.00607	17016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus	2|1239|186801|186802|216572|1263|40519	0.60294	0.00581	13914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79916|s__GGB79916_SGB4587	2|1239|186801|186802|186803||	0.54409	0.00524	17401
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	0.39383	0.00379	13853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16	2|1239|186801|186802|543314||2764712	0.3735	0.0036	7453
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.33344	0.00321	9132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299	2|1239|186801|186802||204475|	0.30457	0.00293	8757
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|186802|186803|33042|116085	0.29158	0.00281	8077
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella|s__Parolsenella_catena	2|201174|84998|84999|1643824|2082587|2003188	0.28606	0.00276	4835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.23991	0.00231	7043
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809	2|1239|909932|1843489|31977||	0.22012	0.00212	4747
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	0.21936	0.00211	6129
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|186802|186804|1505657|261299	0.21271	0.00205	6684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964	2|1239|186801|186802|186803||	0.2	0.00193	4663
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Paratractidigestivibacter|s__Paratractidigestivibacter_faecalis	2|201174|84998|84999|1643824|2847314|2292441	0.19303	0.00186	3656
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033|s__GGB3033_SGB4029	2|1239|||||	0.1891	0.00182	4473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251	2|1239|186801|186802|186803||2830660	0.18901	0.00182	6008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.17836	0.00172	4764
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|541000|2527773|2500537	0.16407	0.00158	4090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.15375	0.00148	3301
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.13167	0.00127	3459
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	2|1239|186801|186802|186803|572511|	0.12928	0.00125	3879
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum	2|1239|186801|186802|31979|1485|1492	0.12796	0.00123	5006
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|186802|186803|841|166486	0.12422	0.0012	4276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|186802|186803|572511|40520	0.1221	0.00118	3634
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15	2|1239|||||2292885	0.12081	0.00116	3362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans	2|1239|186801|186802|216572|1263|1160721	0.11552	0.00111	2957
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__GGB9759|s__GGB9759_SGB15370	2|1224|28211|204457|41297||	0.1134	0.00109	3535
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.11249	0.00108	2811
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291	2|1239|909932|909929|1843491||	0.10715	0.00103	3029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179	2|1239|186801|186802|31979|1485|	0.10586	0.00102	3294
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|186802|186803|841|301302	0.10231	0.00099	3012
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12	2|1239|186801|186802|543314|86331|2763644	0.10019	0.00097	2851
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322	2|201174|||||	0.09083	0.00088	1782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.08179	0.00079	2473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.07635	0.00074	2220
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060	2|1239|||||	0.07613	0.00073	1169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962	2|1239|186801|186802|543314||	0.07294	0.0007	1803
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|186802|186803|572511|53443	0.0717	0.00069	2364
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|1224|28221|213115|194924|35832|35833	0.06604	0.00064	2507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|186802|186803|28050|39485	0.06247	0.0006	1676
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15	2|1239|186801|186802|216572|2591381|2763042	0.06202	0.0006	1391
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia	2|201174|84998|84999|84107|1473205|1473216	0.05919	0.00057	1228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|186802|186803|841|360807	0.05465	0.00053	1868
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.05376	0.00052	1693
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_SGB6173	2|1239|91061|186826|81852|1350|	0.05043	0.00049	1828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|186802|186803|2316020|2316025	0.04833	0.00047	1255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.04537	0.00044	1479
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.04046	0.00039	795
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3321|s__GGB3321_SGB4394	2|1239|||||	0.03791	0.00037	966
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998|s__GGB2998_SGB3988	2|1239|||||	0.02796	0.00027	710
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.0252	0.00024	1779
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.02403	0.00023	616
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_SGB15290	2|1239|91061|186826|33958|2767887|	0.02277	0.00022	672
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.02266	0.00022	603
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_somerae	2|976|200643|171549|171551|836|322095	0.01932	0.00019	401
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.01843	0.00018	313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.01465	0.00014	372
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.00998	0.0001	469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|186802|186803|1769710|1653434	0.00927	9e-05	257
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_schinkii	2|1239|186801|186802|186803|572511|180164	0.00858	8e-05	282
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.00835	8e-05	384
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.00533	5e-05	343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_amygdalina	2|1239|186801|186802|186803|2719231|253257	0.00405	4e-05	107
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15272	2|1239|186801|186802|216572||	0.0016	2e-05	38
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Aristotella|s__Candidatus_Aristotella_avistercoris	2|1239|186801|||2720799|2720828	0.001	1e-05	23
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_SGB15266|t__SGB15266	2|976|200643|171549|1853231|574697||	12.27661	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	9.17387	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	6.72184	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	5.71879	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__SGB17256	2|201174|1760|85004|31953|1678|1681|	5.30926	-	-
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303|t__SGB4303	2|1239||||||	4.65309	-	-
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	2|1239||||||	3.89181	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	3.48717	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	3.41431	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_mitsuokai|t__SGB6778	2|1239|526524|526525|2810280|135858|100886|	2.61294	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__SGB17241	2|201174|1760|85004|31953|1678|1686|	2.40836	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244_group	2|201174|1760|85004|31953|1678|1680|	2.23999	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	2.20992	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_angulatum|t__SGB17231	2|201174|1760|85004|31953|1678|1683|	2.20849	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci|t__SGB6796	2|1239|526524|526525|128827|1573535|2652276|	2.05204	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|186802|186803|189330|88431|	1.97192	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|186802|186803|189330|39486|	1.9291	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	1.73385	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	1.71763	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	2|1239|186801|186802|186803|2316020|33039|	1.55623	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	1.34317	-	-
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140|s__GGB80140_SGB15224|t__SGB15224	2|1239||||||	1.23557	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	1.23135	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|186802|186803|189330|88431|	1.20876	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	1.18326	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	1.13882	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	0.98357	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6|t__SGB6836	2|1239|526524|526525|128827||2290870|	0.85592	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.85132	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|186802|186803|207244|649756|	0.83533	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119|t__SGB15119	2|1239|186801|186802|216572|||	0.76876	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	0.69304	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236|t__SGB15236	2|1239|186801|186802|216572|||	0.69188	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.62995	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus|t__SGB4422	2|1239|186801|186802|216572|1263|40519|	0.60294	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79916|s__GGB79916_SGB4587|t__SGB4587	2|1239|186801|186802|186803|||	0.54409	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	0.39383	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16|t__SGB3957	2|1239|186801|186802|543314||2764712|	0.3735	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.33344	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299|t__SGB15299	2|1239|186801|186802||204475||	0.30457	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|186802|186803|33042|116085|	0.29158	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella|s__Parolsenella_catena|t__SGB14379	2|201174|84998|84999|1643824|2082587|2003188|	0.28606	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.27765	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4831	2|1239|186801|186802|186803|572511|418240|	0.25934	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.25635	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.23991	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809|t__SGB5809	2|1239|909932|1843489|31977|||	0.22012	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4868	2|1239|186801|186802|186803|2719231|29354|	0.21936	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|186802|186804|1505657|261299|	0.21271	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239|186801|186802|186803|||	0.2	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Paratractidigestivibacter|s__Paratractidigestivibacter_faecalis|t__SGB14370	2|201174|84998|84999|1643824|2847314|2292441|	0.19303	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	0.19276	-	-
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033|s__GGB3033_SGB4029|t__SGB4029	2|1239||||||	0.1891	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251|t__SGB4780	2|1239|186801|186802|186803||2830660|	0.18901	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.17836	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|541000|2527773|2500537|	0.16407	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.15375	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.13167	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	2|1239|186801|186802|186803|572511||	0.12928	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum|t__SGB4037	2|1239|186801|186802|31979|1485|1492|	0.12796	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|186802|186803|841|166486|	0.12422	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|186802|186803|572511|40520|	0.1221	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15|t__SGB4993	2|1239|||||2292885|	0.12081	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.11552	-	-
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__GGB9759|s__GGB9759_SGB15370|t__SGB15370	2|1224|28211|204457|41297|||	0.1134	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.11249	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291|t__SGB15291	2|1239|909932|909929|1843491|||	0.10715	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179|t__SGB6179	2|1239|186801|186802|31979|1485||	0.10586	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|186802|186803|841|301302|	0.10231	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12|t__SGB14854	2|1239|186801|186802|543314|86331|2763644|	0.10019	-	-
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322|t__SGB14322	2|201174||||||	0.09083	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.08179	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|186802|186803||1898203|	0.07635	-	-
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060|t__SGB5060	2|1239||||||	0.07613	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962|t__SGB3962	2|1239|186801|186802|543314|||	0.07294	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|186802|186803|572511|53443|	0.0717	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|1224|28221|213115|194924|35832|35833|	0.06604	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|186802|186803|28050|39485|	0.06247	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.06202	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia|t__SGB14824_group	2|201174|84998|84999|84107|1473205|1473216|	0.05919	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|186802|186803|841|360807|	0.05465	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.05376	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_SGB6173|t__SGB6173	2|1239|91061|186826|81852|1350||	0.05043	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|186802|186803|2316020|2316025|	0.04833	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.04537	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.04046	-	-
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3321|s__GGB3321_SGB4394|t__SGB4394	2|1239||||||	0.03791	-	-
k__Bacteria|p__Firmicutes|c__CFGB1226|o__OFGB1226|f__FGB1226|g__GGB2998|s__GGB2998_SGB3988|t__SGB3988	2|1239||||||	0.02796	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.0252	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.02403	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_SGB15290|t__SGB15290	2|1239|91061|186826|33958|2767887||	0.02277	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.02266	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_somerae|t__SGB1991	2|976|200643|171549|171551|836|322095|	0.01932	-	-
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.01843	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.01465	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.00998	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|186802|186803|1769710|1653434|	0.00927	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_schinkii|t__SGB4825	2|1239|186801|186802|186803|572511|180164|	0.00858	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.00835	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.00533	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_amygdalina|t__SGB4716	2|1239|186801|186802|186803|2719231|253257|	0.00405	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15272|t__SGB15272	2|1239|186801|186802|216572|||	0.0016	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Aristotella|s__Candidatus_Aristotella_avistercoris|t__SGB63343	2|1239|186801|||2720799|2720828|	0.001	-	-
