#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-UCLA205_S307_L001_R1_001.fastq.gz,Vlkman-UCLA205_S307_L001_R2_001.fastq.gz --bowtie2out Vlkman-UCLA205_S307_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-UCLA205_S307_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:5911435
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	99.24263	1.6981	5888839
k__Archaea	2157	0.75737	0.01296	22596
k__Bacteria|p__Firmicutes	2|1239	72.27982	1.23675	3869748
k__Bacteria|p__Bacteroidetes	2|976	20.21743	0.34593	1681786
k__Bacteria|p__Actinobacteria	2|201174	3.8358	0.06563	192796
k__Bacteria|p__Proteobacteria	2|1224	2.79842	0.04788	138657
k__Archaea|p__Euryarchaeota	2157|28890	0.75737	0.01296	22596
k__Bacteria|p__Synergistetes	2|508458	0.11117	0.0019	5852
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	34.99946	0.59886	1885418
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	20.20129	0.34566	1680796
k__Bacteria|p__Firmicutes|c__CFGB76784	2|1239|	4.79766	0.08209	202289
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	4.73324	0.08099	211177
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	4.18261	0.07157	241455
k__Bacteria|p__Firmicutes|c__CFGB3012	2|1239|	3.39698	0.05812	179477
k__Bacteria|p__Firmicutes|c__CFGB8822	2|1239|	2.79828	0.04788	151288
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	2.18055	0.03731	123234
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	1.8083	0.03094	85018
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	1.65525	0.02832	69562
k__Bacteria|p__Firmicutes|c__CFGB75783	2|1239|	1.54362	0.02641	79082
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	1.54235	0.02639	57669
k__Bacteria|p__Firmicutes|c__CFGB2979	2|1239|	1.49335	0.02555	57576
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.82767	0.01416	38875
k__Archaea|p__Euryarchaeota|c__Methanobacteria	2157|28890|183925	0.75737	0.01296	22596
k__Bacteria|p__Firmicutes|c__CFGB1227	2|1239|	0.73913	0.01265	29572
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.7273	0.01244	42945
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.53766	0.0092	24613
k__Bacteria|p__Firmicutes|c__CFGB75721	2|1239|	0.4506	0.00771	22309
k__Bacteria|p__Proteobacteria|c__CFGB3069	2|1224|	0.39354	0.00673	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.26281	0.0045	10694
k__Bacteria|p__Synergistetes|c__Synergistia	2|508458|649775	0.11117	0.0019	5852
k__Bacteria|p__Firmicutes|c__CFGB30287	2|1239|	0.08583	0.00147	3702
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.05929	0.00101	1788
k__Bacteria|p__Firmicutes|c__CFGB76779	2|1239|	0.04393	0.00075	2061
k__Bacteria|p__Firmicutes|c__CFGB2985	2|1239|	0.03232	0.00055	1482
k__Bacteria|p__Firmicutes|c__CFGB2983	2|1239|	0.01642	0.00028	665
k__Bacteria|p__Firmicutes|c__CFGB3004	2|1239|	0.01634	0.00028	840
k__Bacteria|p__Bacteroidetes|c__CFGB593	2|976|	0.01614	0.00028	990
k__Bacteria|p__Firmicutes|c__CFGB3043	2|1239|	0.00407	7e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	33.8937	0.57994	1839927
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	20.20129	0.34566	1680796
k__Bacteria|p__Firmicutes|c__CFGB76784|o__OFGB76784	2|1239||	4.79766	0.08209	202289
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	4.73324	0.08099	211177
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	4.18261	0.07157	241455
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012	2|1239||	3.39698	0.05812	179477
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822	2|1239||	2.79828	0.04788	151288
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	2.12284	0.03632	120180
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.8083	0.03094	85018
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783	2|1239||	1.54362	0.02641	79082
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	1.54235	0.02639	57669
k__Bacteria|p__Firmicutes|c__CFGB2979|o__OFGB2979	2|1239||	1.49335	0.02555	57576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	1.10576	0.01892	45491
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.82767	0.01416	38875
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	0.75737	0.01296	22596
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227	2|1239||	0.73913	0.01265	29572
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.7273	0.01244	42945
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.53766	0.0092	24613
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721	2|1239||	0.4506	0.00771	22309
k__Bacteria|p__Proteobacteria|c__CFGB3069|o__OFGB3069	2|1224||	0.39354	0.00673	0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	0.26522	0.00454	13010
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.26281	0.0045	10694
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	2|508458|649775|649776	0.11117	0.0019	5852
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287	2|1239||	0.08583	0.00147	3702
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.05929	0.00101	1788
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.05771	0.00099	3054
k__Bacteria|p__Firmicutes|c__CFGB76779|o__OFGB76779	2|1239||	0.04393	0.00075	2061
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985	2|1239||	0.03232	0.00055	1482
k__Bacteria|p__Firmicutes|c__CFGB2983|o__OFGB2983	2|1239||	0.01642	0.00028	665
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004	2|1239||	0.01634	0.00028	840
k__Bacteria|p__Bacteroidetes|c__CFGB593|o__OFGB593	2|976||	0.01614	0.00028	990
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043	2|1239||	0.00407	7e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	18.28956	0.31294	1045638
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	16.32845	0.27939	1480699
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	9.16948	0.15689	402142
k__Bacteria|p__Firmicutes|c__CFGB76784|o__OFGB76784|f__FGB76784	2|1239|||	4.79766	0.08209	202289
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	4.73324	0.08099	211177
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	4.18261	0.07157	241455
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012	2|1239|||	3.39698	0.05812	179477
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822	2|1239|||	2.79828	0.04788	151288
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	2.75175	0.04708	112077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	2.71065	0.04638	137784
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	2.12284	0.03632	120180
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	1.56054	0.0267	107909
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783	2|1239|||	1.54362	0.02641	79082
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	1.54235	0.02639	57669
k__Bacteria|p__Firmicutes|c__CFGB2979|o__OFGB2979|f__FGB2979	2|1239|||	1.49335	0.02555	57576
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae	2|201174|1760|85006|145360	1.39002	0.02378	56552
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	1.10576	0.01892	45491
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	1.03183	0.01766	81835
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	2|1224|28211|356|118882	0.9234	0.0158	36496
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.8849	0.01514	48522
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.77884	0.01333	37147
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	0.75737	0.01296	22596
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227	2|1239|||	0.73913	0.01265	29572
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.7273	0.01244	42945
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.53766	0.0092	24613
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721	2|1239|||	0.4506	0.00771	22309
k__Bacteria|p__Proteobacteria|c__CFGB3069|o__OFGB3069|f__FGB3069	2|1224|||	0.39354	0.00673	0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.26522	0.00454	13010
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.26281	0.0045	10694
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	2|508458|649775|649776|649777	0.11117	0.0019	5852
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.08926	0.00153	6185
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287	2|1239|||	0.08583	0.00147	3702
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.05929	0.00101	1788
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.05771	0.00099	3054
k__Bacteria|p__Firmicutes|c__CFGB76779|o__OFGB76779|f__FGB76779	2|1239|||	0.04393	0.00075	2061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.03398	0.00058	1192
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985	2|1239|||	0.03232	0.00055	1482
k__Bacteria|p__Firmicutes|c__CFGB2983|o__OFGB2983|f__FGB2983	2|1239|||	0.01642	0.00028	665
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004	2|1239|||	0.01634	0.00028	840
k__Bacteria|p__Bacteroidetes|c__CFGB593|o__OFGB593|f__FGB593	2|976|||	0.01614	0.00028	990
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.01485	0.00025	536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.01224	0.00021	619
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043	2|1239|||	0.00407	7e-05	125
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	14.45898	0.2474	1326966
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	7.56448	0.12943	334324
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|186802|186803|1506553	5.39927	0.09238	287867
k__Bacteria|p__Firmicutes|c__CFGB76784|o__OFGB76784|f__FGB76784|g__GGB9583	2|1239||||	4.79766	0.08209	202289
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	4.73324	0.08099	211177
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480	2|1239||||	3.39698	0.05812	179477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	3.35836	0.05746	121942
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium	2|1239|526524|526525|128827|1505663	3.23613	0.05537	191392
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822|g__GGB42994	2|1239||||	2.79828	0.04788	151288
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	2.75175	0.04708	112077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	1.94084	0.03321	97442
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.86946	0.03199	153733
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	1.73755	0.02973	171495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719	2|1239|186801|186802|216572|	1.54665	0.02646	73098
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB79908	2|1239||||	1.54362	0.02641	79082
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512	2|1239||||	1.54235	0.02639	57669
k__Bacteria|p__Firmicutes|c__CFGB2979|o__OFGB2979|f__FGB2979|g__GGB40351	2|1239||||	1.49335	0.02555	57576
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	1.475	0.02524	82465
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae|g__Sanguibacter	2|201174|1760|85006|145360|60919	1.39002	0.02378	56552
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	1.32845	0.02273	93133
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	1.03183	0.01766	81835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.92647	0.01585	50510
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__GGB4257	2|1224|28211|356|118882|	0.9234	0.0158	36496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	0.8984	0.01537	39909
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium	2|1224|28211|356|119045|407	0.8849	0.01514	48522
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__GGB9694	2|1239|91061|186826|81852|	0.77884	0.01333	37147
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	0.75737	0.01296	22596
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227|g__GGB3004	2|1239||||	0.73913	0.01265	29572
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.71962	0.01231	31195
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.64784	0.01108	37715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9620	2|1239|186801|186802|216572|	0.58174	0.00995	28197
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|1224|28221|213115|194924|872	0.54218	0.00928	30463
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Negativibacillus	2|1239||||1980693	0.53766	0.0092	24613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Cryptoclostridium	2|1239|186801|||2720803	0.52314	0.00895	22134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB38744	2|1239|186801|186802|216572|	0.51913	0.00888	21049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.50888	0.00871	56638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|186802|186803|1432051	0.46406	0.00794	52284
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721|g__GGB9524	2|1239||||	0.4506	0.00771	22309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9739	2|1239|186801|186802|216572|	0.42786	0.00732	16611
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.42093	0.0072	31021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|186802|186803|2719313	0.42014	0.00719	40331
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51139	2|1239|186801|186802|186803|	0.39674	0.00679	18626
k__Bacteria|p__Proteobacteria|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9770	2|1224||||	0.39354	0.00673	0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Allobaculum	2|1239|526524|526525|128827|174708	0.35407	0.00606	11100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9721	2|1239|186801|186802||	0.33028	0.00565	20609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.32493	0.00556	14761
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter	2|1239|186801|186802|216572|1924105	0.31243	0.00535	22016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB79097	2|1239|186801|||	0.27749	0.00475	9983
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2|201174|1760|2037|2049|1654	0.26522	0.00454	13010
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.26281	0.0045	10694
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB25053	2|1239|186801|186802|186803|	0.20784	0.00356	10326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|186802|186803|1769710	0.19797	0.00339	9754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9646	2|1239|186801|186802|216572|	0.18952	0.00324	11472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB2982	2|1239|186801|||	0.18767	0.00321	7913
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|1224|28221|213115|194924|35832	0.18513	0.00317	12482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB57353	2|1239|186801|186802|31979|	0.17031	0.00291	8634
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.1516	0.00259	5631
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.14718	0.00252	6583
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724	2|1239|186801|186802|216572|	0.14674	0.00251	6841
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus	2|508458|649775|649776|649777|508459	0.11117	0.0019	5852
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79118	2|1239|186801|186802|216572|	0.10164	0.00174	3773
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.08926	0.00153	6185
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287|g__GGB42378	2|1239||||	0.08583	0.00147	3702
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3746	2|1239|186801|186802|186803|	0.08317	0.00142	4266
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Woodwardibium	2|1239|186801|||2721125	0.08163	0.0014	3206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.08029	0.00137	3669
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.07924	0.00136	4019
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.06973	0.00119	2659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.06467	0.00111	2625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella	2|1239|186801|186802|31979|1649459	0.0597	0.00102	5957
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.05929	0.00101	1788
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.05771	0.00099	3054
k__Bacteria|p__Firmicutes|c__CFGB76779|o__OFGB76779|f__FGB76779|g__GGB33544	2|1239||||	0.04393	0.00075	2061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|186802|186803|1918450	0.04211	0.00072	2437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	2|1239|186801|186802|216572|1017280	0.04106	0.0007	1770
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.03761	0.00064	2370
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora	2|1239|186801|186802||2717089	0.03587	0.00061	1348
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.03398	0.00058	1192
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985|g__GGB9350	2|1239||||	0.03232	0.00055	1482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__GGB3444	2|1239|186801|186802|186804|	0.02808	0.00048	1776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified	2|1239|186801|||	0.02517	0.00043	1895
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.0243	0.00042	1359
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.023	0.00039	1174
k__Bacteria|p__Firmicutes|c__CFGB2983|o__OFGB2983|f__FGB2983|g__GGB9343	2|1239||||	0.01642	0.00028	665
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004|g__GGB58158	2|1239||||	0.01634	0.00028	840
k__Bacteria|p__Bacteroidetes|c__CFGB593|o__OFGB593|f__FGB593|g__GGB1345	2|976||||	0.01614	0.00028	990
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9674	2|1239|91061|186826|33958|	0.01485	0.00025	536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Phocea	2|1239|186801|186802|216572|1926663	0.01467	0.00025	579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	2|1239|186801|186802|543314|86331	0.01224	0.00021	619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia	2|1239|186801|186802|216572|2895461	0.00996	0.00017	470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia	2|1239|186801|186802|216572|1892380	0.00944	0.00016	474
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum	2|1239|186801|186802|216572|52784	0.00659	0.00011	361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79395	2|1239|186801|186802|186803|	0.0064	0.00011	250
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Schneewindia	2|1239|186801|||2721122	0.00582	0.0001	203
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043|g__GGB9551	2|1239||||	0.00407	7e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Alloscillospira	2|1239|186801|||2720798	0.00368	6e-05	112
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.00348	6e-05	170
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Bittarella	2|1239|186801|186802|216572|1929297	0.00148	3e-05	76
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Metaruminococcus	2|1239|186801|||2721108	0.00116	2e-05	45
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor	2|1239|186801|186802|31979|420345	0.00106	2e-05	82
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.00102	2e-05	103
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Solibaculum	2|1239|186801|186802|216572|2842531	0.00038	1e-05	17
k__Bacteria|p__Firmicutes|c__CFGB1436|o__OFGB1436|f__FGB1436|g__GGB3513|s__GGB3513_SGB4691	2|1239|||||	7.22738	0.12366	545196
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	6.76204	0.1157	519069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	6.08563	0.10413	257315
k__Bacteria|p__Firmicutes|c__CFGB76784|o__OFGB76784|f__FGB76784|g__GGB9583|s__GGB9583_SGB15004	2|1239|||||	4.79766	0.08209	202289
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_SGB4573	2|1239|909932|1843488|909930|33024|	4.73324	0.08099	211177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens	2|1239|186801|186802|186803|1506553|29347	4.62976	0.07922	224358
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874	2|1239|||||	3.39698	0.05812	179477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	3.35836	0.05746	121942
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_faecis	2|976|200643|171549|815|816|674529	3.30623	0.05657	371717
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Erysipelatoclostridium_ramosum	2|1239|526524|526525|128827|1505663|1547	3.23613	0.05537	191392
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	2.88196	0.04931	262412
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822|g__GGB42994|s__GGB42994_SGB4746	2|1239|||||	2.79828	0.04788	151288
k__Bacteria|p__Firmicutes|c__CFGB2102|o__OFGB2102|f__FGB2102|g__GGB5973|s__GGB5973_SGB4591	2|1239|||||	2.35813	0.04035	111578
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	2.17495	0.03721	83811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_maltosivorans	2|1239|186801|186802|186806|1730|2041044	2.12316	0.03633	144059
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	1.86946	0.03199	153733
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta	2|1239|186801|186802|186803|572511|33035	1.73755	0.02973	171495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB53514	2|1239|186801|186802|216572||	1.54665	0.02646	73098
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB79908|s__GGB79908_SGB47660	2|1239|||||	1.54362	0.02641	79082
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	1.54235	0.02639	57669
k__Bacteria|p__Firmicutes|c__CFGB2979|o__OFGB2979|f__FGB2979|g__GGB40351|s__GGB40351_SGB14301	2|1239|||||	1.49335	0.02555	57576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus	2|1239|186801|186802|186803|2316020|33038	1.47885	0.0253	77009
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	1.45666	0.02492	81485
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae|g__Sanguibacter|s__Sanguibacter_SGB53806	2|201174|1760|85006|145360|60919|	1.39002	0.02378	56552
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum	2|1239|186801|186802|31979|1485|1492	1.30511	0.02233	90689
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	1.07355	0.01837	55986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.92647	0.01585	50510
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__GGB4257|s__GGB4257_SGB5789	2|1224|28211|356|118882||	0.9234	0.0158	36496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_sp_992a	2|1239|186801|186802|186803|207244|1261637	0.8984	0.01537	39909
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_SGB15164	2|1224|28211|356|119045|407|	0.8849	0.01514	48522
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis	2|1239|186801|186802||1392389|1673721	0.86729	0.01484	41456
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.78436	0.01342	64106
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2157|28890|183925|2158|2159|2172|2173	0.75737	0.01296	22596
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum	2|1239|186801|186802|186803|1506553|1512	0.74973	0.01283	62196
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227|g__GGB3004|s__GGB3004_SGB3995	2|1239|||||	0.73913	0.01265	29572
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.71962	0.01231	31195
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.64784	0.01108	37715
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii	2|976|200643|171549|815|816|291645	0.59542	0.01019	63872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9620|s__GGB9620_SGB15068	2|1239|186801|186802|216572||	0.58174	0.00995	28197
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.56922	0.00974	71375
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_fairfieldensis	2|1224|28221|213115|194924|872|44742	0.54218	0.00928	30463
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis	2|1239||||1980693|1871035	0.53766	0.0092	24613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Cryptoclostridium|s__Candidatus_Cryptoclostridium_obscurum	2|1239|186801|||2720803|2720830	0.52314	0.00895	22134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB38744|s__GGB38744_SGB14842	2|1239|186801|186802|216572||	0.51913	0.00888	21049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_orotica	2|1239|186801|186802|186803|2005359|1544	0.50888	0.00871	56638
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.50775	0.00869	24698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_massiliensis	2|1239|186801|186802|186803|1432051|1720294	0.46406	0.00794	52284
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721|g__GGB9524|s__GGB9524_SGB14923	2|1239|||||	0.4506	0.00771	22309
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__GGB9694|s__GGB9694_SGB15204	2|1239|91061|186826|81852||	0.43829	0.0075	20539
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9739|s__GGB9739_SGB15313	2|1239|186801|186802|216572||	0.42786	0.00732	16611
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_3_1_53	2|1239|526524|526525|128827||658659	0.42093	0.0072	31021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51139|s__GGB51139_SGB71360	2|1239|186801|186802|186803||	0.39674	0.00679	18626
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9770|s__GGB9770_SGB15389	2|1239|||||	0.39354	0.00673	21511
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Allobaculum|s__Allobaculum_stercoricanis	2|1239|526524|526525|128827|174708|174709	0.35407	0.00606	11100
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.3441	0.00589	38521
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__GGB9694|s__GGB9694_SGB15207	2|1239|91061|186826|81852||	0.34055	0.00583	16608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9721|s__GGB9721_SGB15275	2|1239|186801|186802|||	0.33028	0.00565	20609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|186802|186803|33042|2292231	0.32493	0.00556	14761
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis	2|1239|186801|186802|216572|1924105|1776382	0.31243	0.00535	22016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB79097|s__GGB79097_SGB105802	2|1239|186801||||	0.27749	0.00475	9983
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2|1224|28216|80840|995019|577310|487175	0.26281	0.0045	10694
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.24747	0.00423	17729
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB25053|s__GGB25053_SGB106016	2|1239|186801|186802|186803||	0.20784	0.00356	10326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|186802|186803|1769710|1653434	0.19797	0.00339	9754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9646|s__GGB9646_SGB15123	2|1239|186801|186802|216572||	0.18952	0.00324	11472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB2982|s__GGB2982_SGB3964	2|1239|186801||||	0.18767	0.00321	7913
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|1224|28221|213115|194924|35832|35833	0.18513	0.00317	12482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|186802|186803|2719313|208479	0.18018	0.00308	18086
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Lawsonibacter|s__Lawsonibacter_sp_NSJ_51	2|1239|186801|186802||2172004|2763053	0.17277	0.00296	9109
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB57353|s__GGB57353_SGB58537	2|1239|186801|186802|31979||	0.17031	0.00291	8634
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17168	2|201174|1760|2037|2049|1654|	0.16839	0.00288	8492
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.1516	0.00259	5631
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_sp_An134	2|1239|526524|526525|128827|1924110|1965557	0.14718	0.00252	6583
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724|s__GGB9724_SGB15278	2|1239|186801|186802|216572||	0.14674	0.00251	6841
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis	2|1239|186801|186802|186803|2719313|358742	0.13276	0.00227	13071
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_evryensis	2|508458|649775|649776|649777|508459|508460	0.11117	0.0019	5852
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_clostridioformis	2|1239|186801|186802|186803|2719313|1531	0.10721	0.00183	9174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79118|s__GGB79118_SGB105839	2|1239|186801|186802|216572||	0.10164	0.00174	3773
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17157	2|201174|1760|2037|2049|1654|	0.09333	0.0016	4372
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.08926	0.00153	6185
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287|g__GGB42378|s__GGB42378_SGB59548	2|1239|||||	0.08583	0.00147	3702
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3746|s__GGB3746_SGB5089	2|1239|186801|186802|186803||	0.08317	0.00142	4266
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Woodwardibium|s__Candidatus_Woodwardibium_gallinarum	2|1239|186801|||2721125|2721157	0.08163	0.0014	3206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.06973	0.00119	2659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.06795	0.00116	3454
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.06467	0.00111	2625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella|s__Hungatella_hathewayi	2|1239|186801|186802|31979|1649459|154046	0.0597	0.00102	5957
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.05929	0.00101	1788
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14987	2|201174|84998|84999|84107|102106|	0.05771	0.00099	3054
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_Marseille_Q4140	2|1239|186801|186802|216572|2591381|2830675	0.0512	0.00088	2371
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.04557	0.00078	2473
k__Bacteria|p__Firmicutes|c__CFGB76779|o__OFGB76779|f__FGB76779|g__GGB33544|s__GGB33544_SGB53490	2|1239|||||	0.04393	0.00075	2061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_caecimuris	2|1239|186801|186802|186803|1918450|1796618	0.04211	0.00072	2437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_sp_Marseille_P3106	2|1239|186801|186802|216572|1017280|1871015	0.04106	0.0007	1770
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis	2|1239|186801|186802||2717089|2086584	0.03587	0.00061	1348
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985|g__GGB9350|s__GGB9350_SGB14317	2|1239|||||	0.03232	0.00055	1482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.02909	0.0005	1298
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__GGB3444|s__GGB3444_SGB4594	2|1239|186801|186802|186804||	0.02808	0.00048	1776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_29	2|1239|186801|186802|186803||2763667	0.02721	0.00047	1813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium	2|1239|186801||||2044939	0.02517	0.00043	1895
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri	2|1239|91061|186826|1300|1301|1234680	0.0245	0.00042	879
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_sp_1001095H_141210_F2	2|1239|526524|526525|128827|61170|2787149	0.0243	0.00042	1359
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.02347	0.0004	1095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001271st1_H5	2|1239|186801|186802|31979|1485|2559708	0.02334	0.0004	2444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_NSJ_62	2|1239|186801|186802|216572|459786|2763056	0.023	0.00039	1174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_hylemonae	2|1239|186801|186802|186803|1506553|89153	0.01978	0.00034	1313
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_sp_YY7918	2|201174|84998|1643822|1643826|84111|502558	0.01835	0.00031	980
k__Bacteria|p__Firmicutes|c__CFGB2983|o__OFGB2983|f__FGB2983|g__GGB9343|s__GGB9343_SGB14307	2|1239|||||	0.01642	0.00028	665
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004|g__GGB58158|s__GGB58158_SGB79798	2|1239|||||	0.01634	0.00028	840
k__Bacteria|p__Bacteroidetes|c__CFGB593|o__OFGB593|f__FGB593|g__GGB1345|s__GGB1345_SGB1803	2|976|||||	0.01614	0.00028	990
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9674|s__GGB9674_SGB15173	2|1239|91061|186826|33958||	0.01485	0.00025	536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Phocea|s__Phocea_massiliensis	2|1239|186801|186802|216572|1926663|1841867	0.01467	0.00025	579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Lawsonibacter|s__Lawsonibacter_sp_NSJ_52	2|1239|186801|186802||2172004|2763052	0.01461	0.00025	1020
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12	2|1239|186801|186802|543314|86331|2763644	0.01224	0.00021	619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis	2|1239|186801|186802|216572|244127|1673720	0.01129	0.00019	565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_38	2|1239|186801|186802|186803||2763669	0.0104	0.00018	557
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_timonensis	2|1239|186801|186802|216572|2895461|1987501	0.00996	0.00017	470
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	2|1239|91061|186826|1300|1301|113107	0.00948	0.00016	313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora	2|1239|186801|186802|216572|1892380|1849041	0.00944	0.00016	474
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_sp_BX8	2|1239|186801|186802|216572|52784|2763016	0.00659	0.00011	361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79395|s__GGB79395_SGB105947	2|1239|186801|186802|186803||	0.0064	0.00011	250
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Schneewindia|s__Candidatus_Schneewindia_gallinarum	2|1239|186801|||2721122|2721154	0.00582	0.0001	203
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043|g__GGB9551|s__GGB9551_SGB14958	2|1239|||||	0.00407	7e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Alloscillospira|s__Candidatus_Alloscillospira_gallinarum	2|1239|186801|||2720798|2720835	0.00368	6e-05	112
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47	2|201174|1760|2037|2049|1654|936548	0.0035	6e-05	146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.00175	3e-05	83
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB20923	2|1239|186801|186802|216572||	0.00172	3e-05	87
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Bittarella|s__Bittarella_massiliensis	2|1239|186801|186802|216572|1929297|1720313	0.00148	3e-05	76
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Metaruminococcus|s__Candidatus_Metaruminococcus_caecorum	2|1239|186801|||2721108|2721133	0.00116	2e-05	45
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_sp_BIOML_A6	2|1239|186801|186802|31979|420345|2584659	0.00106	2e-05	82
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.00102	2e-05	103
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Solibaculum|s__Solibaculum_mannosilyticum	2|1239|186801|186802|216572|2842531|2780922	0.00038	1e-05	17
k__Bacteria|p__Firmicutes|c__CFGB1436|o__OFGB1436|f__FGB1436|g__GGB3513|s__GGB3513_SGB4691|t__SGB4691	2|1239||||||	7.22738	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	6.76204	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|186802|186803|2316020|33039|	6.08563	-	-
k__Bacteria|p__Firmicutes|c__CFGB76784|o__OFGB76784|f__FGB76784|g__GGB9583|s__GGB9583_SGB15004|t__SGB15004	2|1239||||||	4.79766	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_SGB4573|t__SGB4573	2|1239|909932|1843488|909930|33024||	4.73324	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens|t__SGB4631	2|1239|186801|186802|186803|1506553|29347|	4.62976	-	-
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874|t__SGB14874	2|1239||||||	3.39698	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	3.35836	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_faecis|t__SGB1860	2|976|200643|171549|815|816|674529|	3.30623	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Erysipelatoclostridium_ramosum|t__SGB6744	2|1239|526524|526525|128827|1505663|1547|	3.23613	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	2.88196	-	-
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822|g__GGB42994|s__GGB42994_SGB4746|t__SGB4746	2|1239||||||	2.79828	-	-
k__Bacteria|p__Firmicutes|c__CFGB2102|o__OFGB2102|f__FGB2102|g__GGB5973|s__GGB5973_SGB4591|t__SGB4591	2|1239||||||	2.35813	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	2.17495	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_maltosivorans|t__SGB4078	2|1239|186801|186802|186806|1730|2041044|	2.12316	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	1.86946	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__SGB4786	2|1239|186801|186802|186803|572511|33035|	1.72888	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB53514|t__SGB53514	2|1239|186801|186802|216572|||	1.54665	-	-
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB79908|s__GGB79908_SGB47660|t__SGB47660	2|1239||||||	1.54362	-	-
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	1.54235	-	-
k__Bacteria|p__Firmicutes|c__CFGB2979|o__OFGB2979|f__FGB2979|g__GGB40351|s__GGB40351_SGB14301|t__SGB14301	2|1239||||||	1.49335	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus|t__SGB4584	2|1239|186801|186802|186803|2316020|33038|	1.47885	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	1.45666	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Sanguibacteraceae|g__Sanguibacter|s__Sanguibacter_SGB53806|t__SGB53806	2|201174|1760|85006|145360|60919||	1.39002	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum|t__SGB4037	2|1239|186801|186802|31979|1485|1492|	1.30511	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.92647	-	-
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__GGB4257|s__GGB4257_SGB5789|t__SGB5789	2|1224|28211|356|118882|||	0.9234	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB15126	2|1239|186801|186802||1392389|1297617|	0.90082	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_sp_992a|t__SGB4685	2|1239|186801|186802|186803|207244|1261637|	0.8984	-	-
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_SGB15164|t__SGB15164	2|1224|28211|356|119045|407||	0.8849	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis|t__SGB15127	2|1239|186801|186802||1392389|1673721|	0.86729	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.78436	-	-
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	2157|28890|183925|2158|2159|2172|2173|	0.75737	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum|t__SGB4699	2|1239|186801|186802|186803|1506553|1512|	0.74973	-	-
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227|g__GGB3004|s__GGB3004_SGB3995|t__SGB3995	2|1239||||||	0.73913	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.71962	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.64784	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii|t__SGB1858	2|976|200643|171549|815|816|291645|	0.59542	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9620|s__GGB9620_SGB15068|t__SGB15068	2|1239|186801|186802|216572|||	0.58174	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.56922	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_fairfieldensis|t__SGB15470	2|1224|28221|213115|194924|872|44742|	0.54218	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis|t__SGB14912	2|1239||||1980693|1871035|	0.53766	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Cryptoclostridium|s__Candidatus_Cryptoclostridium_obscurum|t__SGB61016	2|1239|186801|||2720803|2720830|	0.52314	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB38744|s__GGB38744_SGB14842|t__SGB14842	2|1239|186801|186802|216572|||	0.51913	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_orotica|t__SGB4616	2|1239|186801|186802|186803|2005359|1544|	0.50888	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.50775	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_massiliensis|t__SGB4987	2|1239|186801|186802|186803|1432051|1720294|	0.46406	-	-
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721|g__GGB9524|s__GGB9524_SGB14923|t__SGB14923	2|1239||||||	0.4506	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__GGB9694|s__GGB9694_SGB15204|t__SGB15204	2|1239|91061|186826|81852|||	0.43829	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9739|s__GGB9739_SGB15313|t__SGB15313	2|1239|186801|186802|216572|||	0.42786	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_3_1_53|t__SGB4036	2|1239|526524|526525|128827||658659|	0.42093	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB51139|s__GGB51139_SGB71360|t__SGB71360	2|1239|186801|186802|186803|||	0.39674	-	-
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9770|s__GGB9770_SGB15389|t__SGB15389	2|1239||||||	0.39354	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Allobaculum|s__Allobaculum_stercoricanis|t__SGB29316	2|1239|526524|526525|128827|174708|174709|	0.35407	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.3441	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__GGB9694|s__GGB9694_SGB15207|t__SGB15207	2|1239|91061|186826|81852|||	0.34055	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9721|s__GGB9721_SGB15275|t__SGB15275	2|1239|186801|186802||||	0.33028	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB25437	2|1239|186801|186802|186803|33042|2292231|	0.32493	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis|t__SGB14851	2|1239|186801|186802|216572|1924105|1776382|	0.31243	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB79097|s__GGB79097_SGB105802|t__SGB105802	2|1239|186801|||||	0.27749	-	-
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__SGB9262	2|1224|28216|80840|995019|577310|487175|	0.26281	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.24747	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB25053|s__GGB25053_SGB106016|t__SGB106016	2|1239|186801|186802|186803|||	0.20784	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|186802|186803|1769710|1653434|	0.19797	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9646|s__GGB9646_SGB15123|t__SGB15123	2|1239|186801|186802|216572|||	0.18952	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239|186801|||||	0.18767	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|1224|28221|213115|194924|35832|35833|	0.18513	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|186802|186803|2719313|208479|	0.18018	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Lawsonibacter|s__Lawsonibacter_sp_NSJ_51|t__SGB15131	2|1239|186801|186802||2172004|2763053|	0.17277	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB95001	2|1239|186801|186802||1392389|1297617|	0.17273	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB57353|s__GGB57353_SGB58537|t__SGB58537	2|1239|186801|186802|31979|||	0.17031	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17168|t__SGB17168	2|201174|1760|2037|2049|1654||	0.16839	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.1516	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_sp_An134|t__SGB6768	2|1239|526524|526525|128827|1924110|1965557|	0.14718	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724|s__GGB9724_SGB15278|t__SGB15278	2|1239|186801|186802|216572|||	0.14674	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis|t__SGB4762	2|1239|186801|186802|186803|2719313|358742|	0.13276	-	-
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_evryensis|t__SGB15506	2|508458|649775|649776|649777|508459|508460|	0.11117	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_clostridioformis|t__SGB4760	2|1239|186801|186802|186803|2719313|1531|	0.10721	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB79118|s__GGB79118_SGB105839|t__SGB105839	2|1239|186801|186802|216572|||	0.10164	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17157|t__SGB17157	2|201174|1760|2037|2049|1654||	0.09333	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.08926	-	-
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287|g__GGB42378|s__GGB42378_SGB59548|t__SGB59548	2|1239||||||	0.08583	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3746|s__GGB3746_SGB5089|t__SGB5089	2|1239|186801|186802|186803|||	0.08317	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Woodwardibium|s__Candidatus_Woodwardibium_gallinarum|t__SGB14953	2|1239|186801|||2721125|2721157|	0.08163	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.06973	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.06795	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15143	2|1239|186801|186802|||1898207|	0.06467	-	-
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.05929	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14987|t__SGB14987	2|201174|84998|84999|84107|102106||	0.05771	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_Marseille_Q4140|t__SGB53706	2|1239|186801|186802|216572|2591381|2830675|	0.0512	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.04557	-	-
k__Bacteria|p__Firmicutes|c__CFGB76779|o__OFGB76779|f__FGB76779|g__GGB33544|s__GGB33544_SGB53490|t__SGB53490	2|1239||||||	0.04393	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_caecimuris|t__SGB29380	2|1239|186801|186802|186803|1918450|1796618|	0.04211	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_sp_Marseille_P3106|t__SGB15142	2|1239|186801|186802|216572|1017280|1871015|	0.04106	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis|t__SGB4628	2|1239|186801|186802||2717089|2086584|	0.03587	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4741	2|1239|186801|186802|31979|1649459|154046|	0.0349	-	-
k__Bacteria|p__Firmicutes|c__CFGB2985|o__OFGB2985|f__FGB2985|g__GGB9350|s__GGB9350_SGB14317|t__SGB14317	2|1239||||||	0.03232	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.02909	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__GGB3444|s__GGB3444_SGB4594|t__SGB4594	2|1239|186801|186802|186804|||	0.02808	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_29|t__SGB25431	2|1239|186801|186802|186803||2763667|	0.02721	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium|t__SGB4531	2|1239|186801||||2044939|	0.02517	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4614	2|1239|186801|186802|31979|1649459|154046|	0.02479	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri|t__SGB8056	2|1239|91061|186826|1300|1301|1234680|	0.0245	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_sp_1001095H_141210_F2|t__SGB4045	2|1239|526524|526525|128827|61170|2787149|	0.0243	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.02347	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001271st1_H5|t__SGB4757	2|1239|186801|186802|31979|1485|2559708|	0.02334	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_NSJ_62|t__SGB79833	2|1239|186801|186802|216572|459786|2763056|	0.023	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_hylemonae|t__SGB4632	2|1239|186801|186802|186803|1506553|89153|	0.01978	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_sp_YY7918|t__SGB14811	2|201174|84998|1643822|1643826|84111|502558|	0.01835	-	-
k__Bacteria|p__Firmicutes|c__CFGB2983|o__OFGB2983|f__FGB2983|g__GGB9343|s__GGB9343_SGB14307|t__SGB14307	2|1239||||||	0.01642	-	-
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004|g__GGB58158|s__GGB58158_SGB79798|t__SGB79798	2|1239||||||	0.01634	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB593|o__OFGB593|f__FGB593|g__GGB1345|s__GGB1345_SGB1803|t__SGB1803	2|976||||||	0.01614	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9674|s__GGB9674_SGB15173|t__SGB15173	2|1239|91061|186826|33958|||	0.01485	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Phocea|s__Phocea_massiliensis|t__SGB14837	2|1239|186801|186802|216572|1926663|1841867|	0.01467	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Lawsonibacter|s__Lawsonibacter_sp_NSJ_52|t__SGB15125	2|1239|186801|186802||2172004|2763052|	0.01461	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12|t__SGB14854	2|1239|186801|186802|543314|86331|2763644|	0.01224	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis|t__SGB14965	2|1239|186801|186802|216572|244127|1673720|	0.01129	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_38|t__SGB82502	2|1239|186801|186802|186803||2763669|	0.0104	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_timonensis|t__SGB7253	2|1239|186801|186802|216572|2895461|1987501|	0.00996	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__SGB8059_group	2|1239|91061|186826|1300|1301|113107|	0.00948	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora|t__SGB14838	2|1239|186801|186802|216572|1892380|1849041|	0.00944	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__SGB4785	2|1239|186801|186802|186803|572511|33035|	0.00867	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_sp_BX8|t__SGB79822	2|1239|186801|186802|216572|52784|2763016|	0.00659	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79395|s__GGB79395_SGB105947|t__SGB105947	2|1239|186801|186802|186803|||	0.0064	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Schneewindia|s__Candidatus_Schneewindia_gallinarum|t__SGB63326	2|1239|186801|||2721122|2721154|	0.00582	-	-
k__Bacteria|p__Firmicutes|c__CFGB3043|o__OFGB3043|f__FGB3043|g__GGB9551|s__GGB9551_SGB14958|t__SGB14958	2|1239||||||	0.00407	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Alloscillospira|s__Candidatus_Alloscillospira_gallinarum|t__SGB59576	2|1239|186801|||2720798|2720835|	0.00368	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47|t__SGB17167_group	2|201174|1760|2037|2049|1654|936548|	0.0035	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.00175	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB20923|t__SGB20923	2|1239|186801|186802|216572|||	0.00172	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Bittarella|s__Bittarella_massiliensis|t__SGB7263	2|1239|186801|186802|216572|1929297|1720313|	0.00148	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Metaruminococcus|s__Candidatus_Metaruminococcus_caecorum|t__SGB63353	2|1239|186801|||2721108|2721133|	0.00116	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_sp_BIOML_A6|t__SGB48013	2|1239|186801|186802|31979|420345|2584659|	0.00106	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB7256	2|1239|186801|186802|31979||1898204|	0.00102	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Solibaculum|s__Solibaculum_mannosilyticum|t__SGB7259	2|1239|186801|186802|216572|2842531|2780922|	0.00038	-	-
