#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-UCLA004_S260_L001_R1_001.fastq.gz,Vlkman-UCLA004_S260_L001_R2_001.fastq.gz --bowtie2out Vlkman-UCLA004_S260_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-UCLA004_S260_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:7990565
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	2.5106	7990565
k__Bacteria|p__Firmicutes	2|1239	82.6949	2.07614	6367093
k__Bacteria|p__Bacteroidetes	2|976	8.52574	0.21405	1024892
k__Bacteria|p__Actinobacteria	2|201174	7.70827	0.19352	519115
k__Bacteria|p__Verrucomicrobia	2|74201	0.63524	0.01595	44474
k__Bacteria|p__Proteobacteria	2|1224	0.3608	0.00906	28912
k__Bacteria|p__Fusobacteria	2|32066	0.07505	0.00188	6079
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	69.52112	1.7454	5425224
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	8.52574	0.21405	1024892
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	6.9623	0.1748	505305
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	6.28425	0.15777	402346
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	1.75146	0.04397	114516
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	1.42402	0.03575	116769
k__Bacteria|p__Firmicutes|c__CFGB75783	2|1239|	1.3434	0.03373	131400
k__Bacteria|p__Firmicutes|c__CFGB14936	2|1239|	1.24744	0.03132	65243
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	0.63524	0.01595	44474
k__Bacteria|p__Firmicutes|c__CFGB8822	2|1239|	0.44075	0.01107	34964
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.41159	0.01033	19603
k__Bacteria|p__Firmicutes|c__CFGB76102	2|1239|	0.33817	0.00849	25542
k__Bacteria|p__Firmicutes|c__CFGB76106	2|1239|	0.3305	0.0083	22878
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.10556	0.00265	6150
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	0.07505	0.00188	6079
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.07486	0.00188	4116
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.01046	0.00026	1281
k__Bacteria|p__Firmicutes|c__CFGB1249	2|1239|	0.01005	0.00025	564
k__Bacteria|p__Firmicutes|c__CFGB1507	2|1239|	0.00175	4e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	69.26447	1.73895	5409161
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	8.52574	0.21405	1024892
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	6.9623	0.1748	505305
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	3.28153	0.08239	184495
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	1.74153	0.04372	114007
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	1.42402	0.03575	116769
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783	2|1239||	1.3434	0.03373	131400
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936	2|1239||	1.24744	0.03132	65243
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	0.63524	0.01595	44474
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822	2|1239||	0.44075	0.01107	34964
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.41159	0.01033	19603
k__Bacteria|p__Firmicutes|c__CFGB76102|o__OFGB76102	2|1239||	0.33817	0.00849	25542
k__Bacteria|p__Firmicutes|c__CFGB76106|o__OFGB76106	2|1239||	0.3305	0.0083	22878
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.25665	0.00644	16063
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.10556	0.00265	6150
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	0.07505	0.00188	6079
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.07486	0.00188	4116
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	0.012	0.0003	929
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.01046	0.00026	1281
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249	2|1239||	0.01005	0.00025	564
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.00993	0.00025	509
k__Bacteria|p__Firmicutes|c__CFGB1507|o__OFGB1507	2|1239||	0.00175	4e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	59.71688	1.49925	4676864
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	8.36754	0.21008	1010864
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	6.9623	0.1748	505305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	4.4032	0.11055	332287
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	3.28153	0.08239	184495
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	1.74153	0.04372	114007
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	1.42402	0.03575	116769
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	1.42057	0.03566	101613
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783	2|1239|||	1.3434	0.03373	131400
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936	2|1239|||	1.24744	0.03132	65243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.8571	0.02152	74240
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.63524	0.01595	44474
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822	2|1239|||	0.44075	0.01107	34964
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.39054	0.0098	18613
k__Bacteria|p__Firmicutes|c__CFGB76102|o__OFGB76102|f__FGB76102	2|1239|||	0.33817	0.00849	25542
k__Bacteria|p__Firmicutes|c__CFGB76106|o__OFGB76106|f__FGB76106	2|1239|||	0.3305	0.0083	22878
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.25665	0.00644	16063
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae	2|201174|1760|85006|85017	0.14135	0.00355	8434
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.10556	0.00265	6150
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.09151	0.0023	7017
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	0.07505	0.00188	6079
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.07486	0.00188	4116
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.0667	0.00167	7011
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	0.02105	0.00053	990
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.012	0.0003	929
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.01046	0.00026	1281
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249	2|1239|||	0.01005	0.00025	564
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.00993	0.00025	509
k__Bacteria|p__Firmicutes|c__CFGB1507|o__OFGB1507|f__FGB1507	2|1239|||	0.00175	4e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	25.16263	0.63173	2186255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	10.14268	0.25464	724890
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	9.03593	0.22686	642758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|186802|186803|28050	4.7529	0.11933	314996
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	4.54332	0.11406	535370
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	3.82422	0.09601	475494
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium	2|1239|526524|526525|128827|2749267	3.50371	0.08796	225790
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	3.28153	0.08239	184495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	3.04125	0.07635	240915
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium	2|1239|526524|526525|128827|1505663	2.7805	0.06981	230296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	2.76045	0.0693	189533
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Cryobacterium	2|201174|1760|85006|85023|69578	2.58757	0.06496	195147
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	2.34198	0.0588	203516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	2.1245	0.05334	150808
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	1.74153	0.04372	114007
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB3579	2|1239||||	1.3434	0.03373	131400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79634	2|1239|186801|186802|186803|	1.30121	0.03267	97219
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	1.27488	0.03201	104642
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256	2|1239||||	1.24744	0.03132	65243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.8571	0.02152	74240
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.8279	0.02079	56165
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	0.7009	0.0176	51673
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.63524	0.01595	44474
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.62468	0.01568	45714
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|186802|186803|	0.54911	0.01379	36989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.51911	0.01303	33994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB9580	2|1239|186801|186802|31979|	0.48404	0.01215	31445
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822|g__GGB42994	2|1239||||	0.44075	0.01107	34964
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.37819	0.00949	17888
k__Bacteria|p__Firmicutes|c__CFGB76102|o__OFGB76102|f__FGB76102|g__GGB3548	2|1239||||	0.33817	0.00849	25542
k__Bacteria|p__Firmicutes|c__CFGB76106|o__OFGB76106|f__FGB76106|g__GGB3600	2|1239||||	0.3305	0.0083	22878
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia	2|201174|1760|85006|1268|32207	0.2618	0.00657	13341
k__Bacteria|p__Firmicutes|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB6020	2|1239||||	0.26151	0.00657	17613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified	2|1239|186801|||	0.25665	0.00644	16063
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Drancourtella	2|1239|186801|186802|216572|1903506	0.25013	0.00628	19627
k__Bacteria|p__Proteobacteria|c__CFGB76539|o__OFGB76539|f__FGB76539|g__GGB9815	2|1224||||	0.24477	0.00615	21481
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.22648	0.00569	18116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|186802|186803|1506553	0.1927	0.00484	18319
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.14914	0.00374	12127
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola	2|201174|1760|85006|85017|254250	0.14135	0.00355	8434
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|186802|186803|2719313	0.13666	0.00343	19988
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fournierella	2|1239|186801|186802|216572|1940255	0.13563	0.00341	8986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3746	2|1239|186801|186802|186803|	0.13253	0.00333	9974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3537	2|1239|186801|186802|186803|	0.12462	0.00313	10559
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.10845	0.00272	9216
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.10556	0.00265	6150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella	2|1239|186801|186802|186803|1506577	0.09907	0.00249	7178
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.09151	0.0023	7017
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	0.07505	0.00188	6079
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.07486	0.00188	4116
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.0667	0.00167	7011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476	2|1239|186801|186802|186803|	0.064	0.00161	3896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719	2|1239|186801|186802|216572|	0.06313	0.00159	4014
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.05341	0.00134	3505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3510	2|1239|186801|186802|31979|	0.05	0.00126	3762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.03801	0.00095	2126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	0.03477	0.00087	2131
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3538	2|1239|186801|186802|186803|	0.03275	0.00082	2799
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified	2|1239|186801|186802|186806|	0.03264	0.00082	2759
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619	2|1239|186801|186802|216572|	0.02379	0.0006	1952
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	2|1239|91061|186826|186828|117563	0.02105	0.00053	990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.01753	0.00044	2296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum	2|1239|186801|186802|186803|2039240	0.01687	0.00042	1073
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Merdimonas	2|1239|186801|186802|186803|2023266	0.0138	0.00035	979
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	0.01235	0.00031	725
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2|201174|1760|2037|2049|1654	0.012	0.0003	929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9453	2|1239|186801|186802|216572|	0.01106	0.00028	764
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.01046	0.00026	1281
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3034	2|1239||||	0.01005	0.00025	564
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	2|1239|909932|1843489|31977|29465	0.00993	0.00025	509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|186802|186804|1505657	0.00938	0.00024	767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3534	2|1239|186801|186802|186803|	0.00881	0.00022	866
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79395	2|1239|186801|186802|186803|	0.00525	0.00013	300
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724	2|1239|186801|186802|216572|	0.00524	0.00013	358
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia	2|1239|186801|186802|216572|2895461	0.00476	0.00012	329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Anaerofustis	2|1239|186801|186802|186806|264995	0.00463	0.00012	238
k__Bacteria|p__Firmicutes|c__CFGB1507|o__OFGB1507|f__FGB1507|g__GGB3818	2|1239||||	0.00175	4e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	9.03366	0.2268	642558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	7.04528	0.17688	518886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus	2|1239|186801|186802|186803|2316020|33038	6.79268	0.17054	519008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta	2|1239|186801|186802|186803|572511|33035	5.97413	0.14999	585346
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	4.91472	0.12339	464162
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza	2|1239|186801|186802|186803|28050|28052	4.38812	0.11017	289484
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	4.2013	0.10548	385144
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale	2|1239|526524|526525|128827|2749267|2583452	3.50371	0.08796	225790
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	2.81519	0.07068	220007
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	2.76045	0.0693	189533
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	2.59758	0.06521	343506
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Cryobacterium|s__Cryobacterium_SGB4870	2|201174|1760|85006|85023|69578|	2.58757	0.06496	195147
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Erysipelatoclostridium_ramosum	2|1239|526524|526525|128827|1505663|1547	2.25879	0.05671	196014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|186802|186803|2316020|46228	2.14633	0.05389	124257
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4	2|1239|186801|186802|31979|1485|1720194	2.08834	0.05243	152958
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	2|976|200643|171549|815|816|28111	1.97273	0.04953	199568
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	1.93179	0.0485	111562
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	2|1239|186801|186802|186803|572511|	1.88082	0.04722	147082
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_SGB4573	2|1239|909932|1843488|909930|33024|	1.74153	0.04372	114007
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|186802|186803|189330|39486	1.51597	0.03806	112371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|186802|186803|2569097|105843	1.39105	0.03492	116284
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB3579|s__GGB3579_SGB47659	2|1239|||||	1.3434	0.03373	131400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79634|s__GGB79634_SGB101324	2|1239|186801|186802|186803||	1.30121	0.03267	97219
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	1.27488	0.03201	104642
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303	2|1239|||||	1.24744	0.03132	65243
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	1.22664	0.0308	131988
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	0.95093	0.02387	87232
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.80182	0.02013	90310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	2|1239|186801|186802|||1715004	0.77409	0.01943	69320
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793	2|1239|186801|186802|186803|572511|	0.74603	0.01873	57423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q3526	2|1239|186801|186802|31979||2830654	0.74008	0.01858	49076
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	2|201174|1760|85004|31953|1678|28026	0.73361	0.01842	40444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	0.7009	0.0176	51673
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|186802|186803|2316020|342942	0.69438	0.01743	50029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750	2|1239|186801|186802|31979|1485|	0.64564	0.01621	56628
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.63568	0.01596	58034
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	0.63524	0.01595	44474
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.62468	0.01568	45714
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|186802|186803|189330|2292041	0.60854	0.01528	38437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4574	2|1239|186801|186802|186803||	0.54911	0.01379	36989
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Clostridium_spiroforme	2|1239|526524|526525|128827|1505663|29348	0.52171	0.0131	34282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.51911	0.01303	33994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	0.50929	0.01279	31596
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	0.50012	0.01256	26259
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB9580|s__GGB9580_SGB14996	2|1239|186801|186802|31979||	0.48404	0.01215	31445
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.44194	0.0111	74203
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822|g__GGB42994|s__GGB42994_SGB4746	2|1239|||||	0.44075	0.01107	34964
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.4214	0.01058	69218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|186802|186803|28050|39485	0.36478	0.00916	25512
k__Bacteria|p__Firmicutes|c__CFGB76102|o__OFGB76102|f__FGB76102|g__GGB3548|s__GGB3548_SGB4744	2|1239|||||	0.33817	0.00849	25542
k__Bacteria|p__Firmicutes|c__CFGB76106|o__OFGB76106|f__FGB76106|g__GGB3600|s__GGB3600_SGB4859	2|1239|||||	0.3305	0.0083	22878
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii	2|1239|186801|186802|186803|572511|1322	0.31799	0.00798	21672
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum	2|1239|186801|186802|31979|1485|1492	0.30727	0.00771	31329
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	2|201174|1760|85006|1268|32207|43675	0.2618	0.00657	13341
k__Bacteria|p__Firmicutes|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB6020|s__GGB6020_SGB14985	2|1239|||||	0.26151	0.00657	17613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Drancourtella|s__Drancourtella_sp_An57	2|1239|186801|186802|216572|1903506|1965647	0.25013	0.00628	19627
k__Bacteria|p__Proteobacteria|c__CFGB76539|o__OFGB76539|f__FGB76539|g__GGB9815|s__GGB9815_SGB15449	2|1224|||||	0.24477	0.00615	21481
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.22648	0.00569	18116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium	2|1239|186801||||2044939	0.2092	0.00525	12970
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.20224	0.00508	33260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An14	2|1239|186801|186802|186803|1506553|1965562	0.1927	0.00484	18319
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.1661	0.00417	7065
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.1419	0.00356	7227
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola_variabilis	2|201174|1760|85006|85017|254250|139208	0.14135	0.00355	8434
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fournierella|s__Fournierella_massiliensis	2|1239|186801|186802|216572|1940255|1650663	0.13563	0.00341	8986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3746|s__GGB3746_SGB5089	2|1239|186801|186802|186803||	0.13253	0.00333	9974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727	2|1239|186801|186802|186803||	0.12462	0.00313	10559
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_sp_An232A	2|201174|84998|1643822|1643826|644652|1965593	0.12339	0.0031	9928
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pullorum	2|201174|1760|85004|31953|1678|78448	0.11601	0.00291	6230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.10845	0.00272	9216
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.10556	0.00265	6150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella_nexilis	2|1239|186801|186802|186803|1506577|29361	0.09907	0.00249	7178
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.09151	0.0023	7017
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|186802|186803|2719313|208479	0.08688	0.00218	12796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.08301	0.00208	4920
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_ulcerans	2|32066|203490|203491|203492|848|861	0.07505	0.00188	6079
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4119	2|1239|||||	0.07486	0.00188	4116
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.07019	0.00176	3596
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.0667	0.00167	7011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.06488	0.00163	4542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958	2|1239|186801|186802|186803||	0.064	0.00161	3896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15272	2|1239|186801|186802|216572||	0.06313	0.00159	4014
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_sp_An134	2|1239|526524|526525|128827|1924110|1965557	0.05341	0.00134	3505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3510|s__GGB3510_SGB4687	2|1239|186801|186802|31979||	0.05	0.00126	3762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis	2|1239|186801|186802|186803|2719313|358742	0.04978	0.00125	7192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_1D1	2|1239|186801||||1697794	0.04745	0.00119	3093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|186802|186803|572511|1796615	0.04408	0.00111	3402
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae	2|976|200643|171549|815|816|291644	0.04254	0.00107	6183
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.03801	0.00095	2126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	0.03477	0.00087	2131
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH	2|1239|186801|186802|186803|572511|2292287	0.03415	0.00086	2815
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3538|s__GGB3538_SGB4728	2|1239|186801|186802|186803||	0.03275	0.00082	2799
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_Marseille_Q4139	2|1239|186801|186802|186806||2830656	0.03264	0.00082	2759
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.02575	0.00065	2199
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.02497	0.00063	4594
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619|s__GGB9619_SGB15067	2|1239|186801|186802|216572||	0.02379	0.0006	1952
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_OM02_2AC	2|1239|186801|186802|31979||2292275	0.02294	0.00058	2547
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255	2|1239|91061|186826|186828|117563|	0.02105	0.00053	990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta	2|1239|186801|186802|186803|2005359|39482	0.01753	0.00044	2296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_lactatifermentans	2|1239|186801|186802|186803|2039240|160404	0.01687	0.00042	1073
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Merdimonas|s__Merdimonas_faecis	2|1239|186801|186802|186803|2023266|1653435	0.0138	0.00035	979
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	2|1239|91061|186826|1300|1357|1358	0.01235	0.00031	725
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	2|201174|1760|2037|2049|1654|544580	0.012	0.0003	929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9453|s__GGB9453_SGB14845	2|1239|186801|186802|216572||	0.01106	0.00028	764
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.01046	0.00026	1281
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3034|s__GGB3034_SGB4030	2|1239|||||	0.01005	0.00025	564
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	2|1239|909932|1843489|31977|29465|29466	0.00993	0.00025	509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|186802|186804|1505657|261299	0.00938	0.00024	767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3534|s__GGB3534_SGB4722	2|1239|186801|186802|186803||	0.00881	0.00022	866
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79395|s__GGB79395_SGB105947	2|1239|186801|186802|186803||	0.00525	0.00013	300
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724|s__GGB9724_SGB15278	2|1239|186801|186802|216572||	0.00524	0.00013	358
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.0049	0.00012	386
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_timonensis	2|1239|186801|186802|216572|2895461|1987501	0.00476	0.00012	329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Anaerofustis|s__Anaerofustis_stercorihominis	2|1239|186801|186802|186806|264995|214853	0.00463	0.00012	238
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_Marseille_P3201T	2|1239|186801|186802|186803|572511|1907659	0.00413	0.0001	323
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.00227	6e-05	200
k__Bacteria|p__Firmicutes|c__CFGB1507|o__OFGB1507|f__FGB1507|g__GGB3818|s__GGB3818_SGB5183	2|1239|||||	0.00175	4e-05	125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	9.03366	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	7.04528	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus|t__SGB4584	2|1239|186801|186802|186803|2316020|33038|	6.79268	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	4.91472	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__SGB4791	2|1239|186801|186802|186803|572511|33035|	4.40478	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza|t__SGB5075	2|1239|186801|186802|186803|28050|28052|	4.38812	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	4.2013	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium|s__Amedibacterium_intestinale|t__SGB4042	2|1239|526524|526525|128827|2749267|2583452|	3.50371	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	2.81519	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	2.76045	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	2.59758	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Cryobacterium|s__Cryobacterium_SGB4870|t__SGB4870	2|201174|1760|85006|85023|69578||	2.58757	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Erysipelatoclostridium_ramosum|t__SGB6744	2|1239|526524|526525|128827|1505663|1547|	2.25879	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|186802|186803|2316020|46228|	2.14633	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4|t__SGB4753	2|1239|186801|186802|31979|1485|1720194|	2.08834	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii|t__SGB1829	2|976|200643|171549|815|816|28111|	1.97273	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	1.93179	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	2|1239|186801|186802|186803|572511||	1.88082	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_SGB4573|t__SGB4573	2|1239|909932|1843488|909930|33024||	1.74153	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__SGB4786	2|1239|186801|186802|186803|572511|33035|	1.54201	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|186802|186803|189330|39486|	1.51597	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|186802|186803|2569097|105843|	1.39105	-	-
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB3579|s__GGB3579_SGB47659|t__SGB47659	2|1239||||||	1.3434	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79634|s__GGB79634_SGB101324|t__SGB101324	2|1239|186801|186802|186803|||	1.30121	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	1.27488	-	-
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303|t__SGB4303	2|1239||||||	1.24744	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	1.22664	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	0.95093	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.80182	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	2|1239|186801|186802|||1715004|	0.77409	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793|t__SGB4793	2|1239|186801|186802|186803|572511||	0.74603	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q3526|t__SGB4703	2|1239|186801|186802|31979||2830654|	0.74008	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	2|201174|1760|85004|31953|1678|28026|	0.73361	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	0.7009	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|186802|186803|2316020|342942|	0.68168	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750|t__SGB4750	2|1239|186801|186802|31979|1485||	0.64564	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.63568	-	-
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	0.63524	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.62468	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|186802|186803|189330|2292041|	0.60854	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4574|t__SGB4574	2|1239|186801|186802|186803|||	0.54911	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Clostridium_spiroforme|t__SGB6747	2|1239|526524|526525|128827|1505663|29348|	0.52171	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.51911	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|186802|186803|2316020|33039|	0.50929	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244_group	2|201174|1760|85004|31953|1678|1680|	0.50012	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB9580|s__GGB9580_SGB14996|t__SGB14996	2|1239|186801|186802|31979|||	0.48404	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.44194	-	-
k__Bacteria|p__Firmicutes|c__CFGB8822|o__OFGB8822|f__FGB8822|g__GGB42994|s__GGB42994_SGB4746|t__SGB4746	2|1239||||||	0.44075	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.4214	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|186802|186803|28050|39485|	0.36478	-	-
k__Bacteria|p__Firmicutes|c__CFGB76102|o__OFGB76102|f__FGB76102|g__GGB3548|s__GGB3548_SGB4744|t__SGB4744	2|1239||||||	0.33817	-	-
k__Bacteria|p__Firmicutes|c__CFGB76106|o__OFGB76106|f__FGB76106|g__GGB3600|s__GGB3600_SGB4859|t__SGB4859	2|1239||||||	0.3305	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4794	2|1239|186801|186802|186803|572511|1322|	0.31799	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum|t__SGB4037	2|1239|186801|186802|31979|1485|1492|	0.30727	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__SGB16986	2|201174|1760|85006|1268|32207|43675|	0.2618	-	-
k__Bacteria|p__Firmicutes|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB6020|s__GGB6020_SGB14985|t__SGB14985_group	2|1239||||||	0.26151	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Drancourtella|s__Drancourtella_sp_An57|t__SGB4619	2|1239|186801|186802|216572|1903506|1965647|	0.25013	-	-
k__Bacteria|p__Proteobacteria|c__CFGB76539|o__OFGB76539|f__FGB76539|g__GGB9815|s__GGB9815_SGB15449|t__SGB15449	2|1224||||||	0.24477	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.22648	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium|t__SGB5191	2|1239|186801||||2044939|	0.2092	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.20224	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An14|t__SGB4729	2|1239|186801|186802|186803|1506553|1965562|	0.1927	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.1661	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	2|1239|91061|186826|1300|1301|1318|	0.1419	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola_variabilis|t__SGB17153	2|201174|1760|85006|85017|254250|139208|	0.14135	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fournierella|s__Fournierella_massiliensis|t__SGB15280	2|1239|186801|186802|216572|1940255|1650663|	0.13563	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3746|s__GGB3746_SGB5089|t__SGB5089	2|1239|186801|186802|186803|||	0.13253	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727|t__SGB4727	2|1239|186801|186802|186803|||	0.12462	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_sp_An232A|t__SGB14805	2|201174|84998|1643822|1643826|644652|1965593|	0.12339	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pullorum|t__SGB17264	2|201174|1760|85004|31953|1678|78448|	0.11601	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.10845	-	-
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9286	2|1224|28216|80840|995019|40544|40545|	0.10556	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella_nexilis|t__SGB4588	2|1239|186801|186802|186803|1506577|29361|	0.09907	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.09151	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|186802|186803|2719313|208479|	0.08688	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15159	2|1239|186801|186802|||1898207|	0.08301	-	-
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_ulcerans|t__SGB6039	2|32066|203490|203491|203492|848|861|	0.07505	-	-
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4119|t__SGB4119	2|1239||||||	0.07486	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.07019	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.0667	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.06488	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB34476|s__GGB34476_SGB65958|t__SGB65958	2|1239|186801|186802|186803|||	0.064	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15272|t__SGB15272	2|1239|186801|186802|216572|||	0.06313	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_sp_An134|t__SGB6768	2|1239|526524|526525|128827|1924110|1965557|	0.05341	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3510|s__GGB3510_SGB4687|t__SGB4687	2|1239|186801|186802|31979|||	0.05	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis|t__SGB4762	2|1239|186801|186802|186803|2719313|358742|	0.04978	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_1D1|t__SGB14995	2|1239|186801||||1697794|	0.04745	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|186802|186803|572511|1796615|	0.04408	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae|t__SGB1857	2|976|200643|171549|815|816|291644|	0.04254	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.03801	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.03477	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH|t__SGB4779	2|1239|186801|186802|186803|572511|2292287|	0.03415	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3538|s__GGB3538_SGB4728|t__SGB4728	2|1239|186801|186802|186803|||	0.03275	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_Marseille_Q4139|t__SGB4718	2|1239|186801|186802|186806||2830656|	0.03264	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__SGB4785	2|1239|186801|186802|186803|572511|33035|	0.02734	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.02575	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.02497	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619|s__GGB9619_SGB15067|t__SGB15067	2|1239|186801|186802|216572|||	0.02379	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_OM02_2AC|t__SGB4038	2|1239|186801|186802|31979||2292275|	0.02294	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255|t__SGB8255_group	2|1239|91061|186826|186828|117563||	0.02105	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta|t__SGB4613	2|1239|186801|186802|186803|2005359|39482|	0.01753	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_lactatifermentans|t__SGB5193	2|1239|186801|186802|186803|2039240|160404|	0.01687	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Merdimonas|s__Merdimonas_faecis|t__SGB4626	2|1239|186801|186802|186803|2023266|1653435|	0.0138	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB59852	2|1239|186801|186802|186803|2316020|342942|	0.0127	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7985	2|1239|91061|186826|1300|1357|1358|	0.01235	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris|t__SGB15878	2|201174|1760|2037|2049|1654|544580|	0.012	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9453|s__GGB9453_SGB14845|t__SGB14845	2|1239|186801|186802|216572|||	0.01106	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.01046	-	-
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3034|s__GGB3034_SGB4030|t__SGB4030	2|1239||||||	0.01005	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__SGB6939	2|1239|909932|1843489|31977|29465|29466|	0.00993	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|186802|186804|1505657|261299|	0.00938	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3534|s__GGB3534_SGB4722|t__SGB4722	2|1239|186801|186802|186803|||	0.00881	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79395|s__GGB79395_SGB105947|t__SGB105947	2|1239|186801|186802|186803|||	0.00525	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724|s__GGB9724_SGB15278|t__SGB15278	2|1239|186801|186802|216572|||	0.00524	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.0049	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_timonensis|t__SGB7253	2|1239|186801|186802|216572|2895461|1987501|	0.00476	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Anaerofustis|s__Anaerofustis_stercorihominis|t__SGB49059	2|1239|186801|186802|186806|264995|214853|	0.00463	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_Marseille_P3201T|t__SGB29394	2|1239|186801|186802|186803|572511|1907659|	0.00413	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4967	2|1239|186801|186802|186803||1898203|	0.00227	-	-
k__Bacteria|p__Firmicutes|c__CFGB1507|o__OFGB1507|f__FGB1507|g__GGB3818|s__GGB3818_SGB5183|t__SGB5183	2|1239||||||	0.00175	-	-
