#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-006-SW-015_S167_L001_R1_001.fastq.gz,Vlkman-006-SW-015_S167_L001_R2_001.fastq.gz --bowtie2out Vlkman-006-SW-015_S167_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-006-SW-015_S167_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:5220512
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	2.1464	5220512
k__Bacteria|p__Firmicutes	2|1239	97.4562	2.0918	5079391
k__Bacteria|p__Actinobacteria	2|201174	2.06263	0.04427	99221
k__Bacteria|p__Bacteroidetes	2|976	0.45605	0.00979	40778
k__Bacteria|p__Proteobacteria	2|1224	0.02512	0.00054	1122
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	66.70443	1.43174	3669837
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	17.53234	0.37631	745521
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	1.69786	0.03644	70957
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	1.41477	0.03037	68289
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.99372	0.02133	59278
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.64786	0.01391	30932
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	0.45605	0.00979	40778
k__Bacteria|p__Firmicutes|c__CFGB1872	2|1239|	0.20173	0.00433	6728
k__Bacteria|p__Firmicutes|c__CFGB9581	2|1239|	0.03095	0.00066	1508
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.0236	0.00051	993
k__Bacteria|p__Firmicutes|c__CFGB28775	2|1239|	0.00586	0.00013	320
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.00153	3e-05	129
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	64.94156	1.3939	3571920
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	17.53234	0.37631	745521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	1.76287	0.03784	97917
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	1.69786	0.03644	70957
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	1.39631	0.02997	67100
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.99372	0.02133	59278
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.53493	0.01148	24408
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	0.45605	0.00979	40778
k__Bacteria|p__Firmicutes|c__CFGB1872|o__OFGB1872	2|1239||	0.20173	0.00433	6728
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.11293	0.00242	6524
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581	2|1239||	0.03095	0.00066	1508
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	0.0236	0.00051	993
k__Bacteria|p__Firmicutes|c__CFGB28775|o__OFGB28775	2|1239||	0.00586	0.00013	320
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.00153	3e-05	129
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	51.69986	1.10968	2695350
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	17.53234	0.37631	745521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	11.40374	0.24477	764567
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	1.76287	0.03784	97917
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	1.39631	0.02997	67100
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.99372	0.02133	59278
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.91783	0.0197	39100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.60752	0.01304	38892
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.53493	0.01148	24408
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.42801	0.00919	17690
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	0.35202	0.00756	14167
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	0.30617	0.00657	29749
k__Bacteria|p__Firmicutes|c__CFGB1872|o__OFGB1872|f__FGB1872	2|1239|||	0.20173	0.00433	6728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.1623	0.00348	9332
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.11293	0.00242	6524
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.08378	0.0018	7529
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.0507	0.00109	2450
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581	2|1239|||	0.03095	0.00066	1508
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	0.0236	0.00051	993
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.01541	0.00033	1050
k__Bacteria|p__Firmicutes|c__CFGB28775|o__OFGB28775|f__FGB28775	2|1239|||	0.00586	0.00013	320
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.00153	3e-05	129
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	50.72134	1.08868	2629586
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	17.23203	0.36987	733907
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	6.06558	0.13019	433990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	2|1239|186801|186802|541000|2527773	1.76287	0.03784	97917
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	1.41894	0.03046	89434
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	1.39631	0.02997	67100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	1.09211	0.02344	83771
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus	2|1239|526524|526525|128827|2678885	0.92744	0.01991	55218
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.91783	0.0197	39100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	0.8794	0.01888	48336
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.75503	0.01621	40894
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	0.72141	0.01548	38031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.60752	0.01304	38892
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.53493	0.01148	24408
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	0.41785	0.00897	17293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.41647	0.00894	28482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.39775	0.00854	28896
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	2|1239|91061|186826|186828|117563	0.35202	0.00756	14167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	0.20794	0.00446	14860
k__Bacteria|p__Firmicutes|c__CFGB1872|o__OFGB1872|f__FGB1872|g__GGB4964	2|1239||||	0.20173	0.00433	6728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas	2|1239|186801|186802|186803|2005355	0.17534	0.00376	9904
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.16421	0.00352	16210
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	2|1239|909932|1843489|31977|29465	0.14323	0.00307	6160
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.14196	0.00305	13539
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.11293	0.00242	6524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.0925	0.00199	5321
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|186802|186804|1505657	0.08896	0.00191	6228
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.08378	0.0018	7529
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera	2|1239|909932|1843489|31977|906	0.0836	0.00179	2982
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum	2|1239|186801|186802|216572|2048137	0.07764	0.00167	3989
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Allisonella	2|1239|909932|1843489|31977|209879	0.07348	0.00158	2472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Phocea	2|1239|186801|186802|216572|1926663	0.07031	0.00151	3482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.0698	0.0015	4011
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.05962	0.00128	3729
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.0507	0.00109	2450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|186802|186803|	0.03566	0.00077	2053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|186802|186803|1769710	0.03208	0.00069	1982
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581|g__GGB9581	2|1239||||	0.03095	0.00066	1508
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__GGB16040	2|1224|28211|204455|31989|	0.0236	0.00051	993
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.02025	0.00043	1312
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Cryobacterium	2|201174|1760|85006|85023|69578	0.01845	0.0004	1189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.01635	0.00035	915
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.01541	0.00033	1050
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	0.01016	0.00022	397
k__Bacteria|p__Firmicutes|c__CFGB28775|o__OFGB28775|f__FGB28775|g__GGB3511	2|1239||||	0.00586	0.00013	320
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	2|1239|526524|526525|128827|123375	0.00466	0.0001	181
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.002	4e-05	150
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|1224|28221|213115|194924|35832	0.00153	3e-05	129
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	48.51449	1.04131	2498662
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	17.23203	0.36987	733907
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	2|1239|||||	10.28931	0.22085	525242
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	2.7631	0.05931	223100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	2.64052	0.05668	166263
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	2.20685	0.04737	130924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|541000|2527773|2500537	1.76287	0.03784	97917
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	1.41894	0.03046	89434
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|186802|186803|841|166486	1.09211	0.02344	83771
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|128827|2678885|1982626	0.92744	0.01991	55218
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	2|201174|1760|85004|31953|1678|28026	0.82319	0.01767	38800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	0.72141	0.01548	38031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.70069	0.01504	38788
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.57244	0.01229	28263
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	0.56376	0.0121	31428
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|186802|186803|189330|88431	0.56304	0.01209	30948
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.52405	0.01125	23838
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius	2|1239|91061|186826|33958|2767887|1624	0.41785	0.00897	17293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.41647	0.00894	28482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.39775	0.00854	28896
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255	2|1239|91061|186826|186828|117563|	0.35202	0.00756	14167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.33882	0.00727	18321
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.33509	0.00719	14591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.2785	0.00598	18763
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.27365	0.00587	11988
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	2|1239|186801|186802|||1715004	0.26869	0.00577	20571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB	2|1239|186801|186802|186803|189330|2293097	0.26714	0.00573	14731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793	2|1239|186801|186802|186803|572511|	0.22467	0.00482	14784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|186802|186803|2569097|105843	0.20794	0.00446	14860
k__Bacteria|p__Firmicutes|c__CFGB1872|o__OFGB1872|f__FGB1872|g__GGB4964|s__GGB4964_SGB6927	2|1239|||||	0.20173	0.00433	6728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|186802|186803|2316020|46228	0.19127	0.00411	9466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|186802|186803|572511|40520	0.17726	0.0038	11744
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata	2|1239|186801|186802|186803|2005355|1912855	0.17534	0.00376	9904
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	2|1239|91061|186826|1300|1301|28037	0.15435	0.00331	6513
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	2|1239|91061|186826|1300|1301|68892	0.12051	0.00259	4544
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.11293	0.00242	6524
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	2|1239|909932|1843489|31977|29465|39778	0.09034	0.00194	3858
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.08911	0.00191	9192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|186802|186804|1505657|261299	0.08896	0.00191	6228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	2|1239|186801|186802|186803|572511|	0.08428	0.00181	5634
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.08378	0.0018	7529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.08359	0.00179	4654
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.08337	0.00179	8028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|186802|186803|572511|1796615	0.08233	0.00177	5431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|216572|2048137|1628085	0.07764	0.00167	3989
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Allisonella|s__Allisonella_histaminiformans	2|1239|909932|1843489|31977|209879|209880	0.07348	0.00158	2472
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_micronuciformis	2|1239|909932|1843489|31977|906|187326	0.07112	0.00153	2403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Phocea|s__Phocea_massiliensis	2|1239|186801|186802|216572|1926663|1841867	0.07031	0.00151	3482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.06651	0.00143	3786
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.05962	0.00128	3729
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus	2|976|200643|171549|815|816|626929	0.05555	0.00119	4847
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	2|1239|909932|1843489|31977|29465|39777	0.05289	0.00114	2302
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprocola	2|976|200643|171549|815|909656|310298	0.05285	0.00113	4347
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.0507	0.00109	2450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	0.05023	0.00108	3936
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|186802|186803|189330|2292041	0.04922	0.00106	2657
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|186802|186803|572511|536633	0.0409	0.00088	2938
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4574	2|1239|186801|186802|186803||	0.03566	0.00077	2053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|186802|186803|1769710|1653434	0.03208	0.00069	1982
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581|g__GGB9581|s__GGB9581_SGB79823	2|1239|||||	0.03095	0.00066	1508
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	2|1239|91061|186826|1300|1301|1343	0.02583	0.00055	1059
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__GGB16040|s__GGB16040_SGB9347	2|1224|28211|204455|31989||	0.0236	0.00051	993
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	2|976|200643|171549|815|816|329854	0.02031	0.00044	2767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.02025	0.00043	1312
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Cryobacterium|s__Cryobacterium_SGB4870	2|201174|1760|85006|85023|69578|	0.01845	0.0004	1189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.01635	0.00035	915
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.01541	0.00033	1050
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_elsdenii	2|1239|909932|1843489|31977|906|907	0.01249	0.00027	579
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861	2|201174|84998|84999|84107|102106|	0.01088	0.00023	570
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri	2|1239|91061|186826|33958|1578|1596	0.01016	0.00022	397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750	2|1239|186801|186802|31979|1485|	0.00891	0.00019	667
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii	2|1239|91061|186826|1300|1301|1302	0.00841	0.00018	405
k__Bacteria|p__Firmicutes|c__CFGB28775|o__OFGB28775|f__FGB28775|g__GGB3511|s__GGB3511_SGB4688	2|1239|||||	0.00586	0.00013	320
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei	2|1239|526524|526525|128827|123375|102148	0.00466	0.0001	181
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q4143	2|1239|186801|186802|31979||2830657	0.00328	7e-05	225
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	2|976|200643|171549|815|816|338188	0.00296	6e-05	338
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH	2|1239|186801|186802|186803|572511|2292287	0.00228	5e-05	160
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.00202	4e-05	230
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.002	4e-05	150
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|1224|28221|213115|194924|35832|35833	0.00153	3e-05	129
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	2|201174|1760|85004|31953|1678|1689	0.00068	1e-05	37
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	43.13737	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825_group	2|1239|909932|1843489|31977|39948|218538|	17.23203	-	-
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	2|1239||||||	10.28931	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	5.37712	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	2.7631	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	2.64052	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	2.20685	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|541000|2527773|2500537|	1.76287	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	1.41894	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|186802|186803|841|166486|	1.09211	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|128827|2678885|1982626|	0.92744	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	2|201174|1760|85004|31953|1678|28026|	0.82319	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.70069	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.57244	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|186802|186803|189330|88431|	0.56304	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|186802|186803|207244|649756|	0.55893	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.52405	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	2|1239|186801|186802|186803|2316020|33039|	0.42495	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius|t__SGB7082	2|1239|91061|186826|33958|2767887|1624|	0.41785	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.41647	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.39775	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255|t__SGB8255_group	2|1239|91061|186826|186828|117563||	0.35202	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15158	2|1239|186801|186802|||1898207|	0.33882	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	2|1239|91061|186826|1300|1301|1318|	0.33509	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.2785	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.27365	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	2|1239|186801|186802|||1715004|	0.26869	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB|t__SGB4571	2|1239|186801|186802|186803|189330|2293097|	0.26714	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4793|t__SGB4793	2|1239|186801|186802|186803|572511||	0.22467	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|186802|186803|2569097|105843|	0.20794	-	-
k__Bacteria|p__Firmicutes|c__CFGB1872|o__OFGB1872|f__FGB1872|g__GGB4964|s__GGB4964_SGB6927|t__SGB6927_group	2|1239||||||	0.20173	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|186802|186803|2316020|46228|	0.19127	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalimonas|s__Faecalimonas_umbilicata|t__SGB4583	2|1239|186801|186802|186803|2005355|1912855|	0.17534	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|186802|186803|572511|40520|	0.17509	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	0.16248	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|186802|186803|2316020|33039|	0.13881	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__SGB8095	2|1239|91061|186826|1300|1301|68892|	0.12051	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__SGB6952	2|1239|909932|1843489|31977|29465|39778|	0.09034	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.08911	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|186802|186804|1505657|261299|	0.08896	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8180_group	2|1239|91061|186826|1300|1301|28037|	0.08471	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	2|1239|186801|186802|186803|572511||	0.08428	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.08378	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.08359	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.08337	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|186802|186803|572511|1796615|	0.08233	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.08023	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|216572|2048137|1628085|	0.07764	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Allisonella|s__Allisonella_histaminiformans|t__SGB5843	2|1239|909932|1843489|31977|209879|209880|	0.07348	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_micronuciformis|t__SGB5868	2|1239|909932|1843489|31977|906|187326|	0.07112	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Phocea|s__Phocea_massiliensis|t__SGB14837	2|1239|186801|186802|216572|1926663|1841867|	0.07031	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8168	2|1239|91061|186826|1300|1301|28037|	0.06964	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.05962	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus|t__SGB1832	2|976|200643|171549|815|816|626929|	0.05555	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__SGB6936	2|1239|909932|1843489|31977|29465|39777|	0.05289	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprocola|t__SGB1891	2|976|200643|171549|815|909656|310298|	0.05285	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4269	2|1239|186801|186802|31979||1898204|	0.0513	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.0507	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	0.05023	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|186802|186803|189330|2292041|	0.04922	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|186802|186803|572511|536633|	0.0409	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4574|t__SGB4574	2|1239|186801|186802|186803|||	0.03566	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14798	2|201174|84998|1643822|1643826|447020|446660|	0.03269	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|186802|186803|1769710|1653434|	0.03208	-	-
k__Bacteria|p__Firmicutes|c__CFGB9581|o__OFGB9581|f__FGB9581|g__GGB9581|s__GGB9581_SGB79823|t__SGB79823	2|1239||||||	0.03095	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis|t__SGB8003	2|1239|91061|186826|1300|1301|1343|	0.02583	-	-
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__GGB16040|s__GGB16040_SGB9347|t__SGB9347	2|1224|28211|204455|31989|||	0.0236	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__SGB1846	2|976|200643|171549|815|816|329854|	0.02031	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|186802|186803||1898203|	0.02025	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Cryobacterium|s__Cryobacterium_SGB4870|t__SGB4870	2|201174|1760|85006|85023|69578||	0.01845	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.01635	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.01541	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.01521	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_elsdenii|t__SGB5862	2|1239|909932|1843489|31977|906|907|	0.01249	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861|t__SGB14861	2|201174|84998|84999|84107|102106||	0.01088	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri|t__SGB7039	2|1239|91061|186826|33958|1578|1596|	0.01016	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750|t__SGB4750	2|1239|186801|186802|31979|1485||	0.00891	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii|t__SGB8053	2|1239|91061|186826|1300|1301|1302|	0.00841	-	-
k__Bacteria|p__Firmicutes|c__CFGB28775|o__OFGB28775|f__FGB28775|g__GGB3511|s__GGB3511_SGB4688|t__SGB4688	2|1239||||||	0.00586	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei|t__SGB6826	2|1239|526524|526525|128827|123375|102148|	0.00466	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q4143|t__SGB4768	2|1239|186801|186802|31979||2830657|	0.00328	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii|t__SGB1862	2|976|200643|171549|815|816|338188|	0.00296	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH|t__SGB4779	2|1239|186801|186802|186803|572511|2292287|	0.00228	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|186802|186803|572511|40520|	0.00218	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.00202	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.002	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|1224|28221|213115|194924|35832|35833|	0.00153	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	2|201174|1760|85004|31953|1678|1689|	0.00068	-	-
