#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-006-SW-061_S213_L001_R1_001.fastq.gz,Vlkman-006-SW-061_S213_L001_R2_001.fastq.gz --bowtie2out Vlkman-006-SW-061_S213_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-006-SW-061_S213_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:8840974
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	3.41774	8840974
k__Bacteria|p__Firmicutes	2|1239	90.6456	3.09803	7935471
k__Bacteria|p__Actinobacteria	2|201174	5.72024	0.1955	449481
k__Bacteria|p__Bacteroidetes	2|976	3.18993	0.10902	420066
k__Bacteria|p__Proteobacteria	2|1224	0.44423	0.01518	35956
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	68.98459	2.35772	6268405
k__Bacteria|p__Firmicutes|c__CFGB4806	2|1239|	6.63638	0.22681	480328
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	6.52295	0.22294	468741
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	5.79683	0.19812	487211
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	3.85034	0.13159	311382
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	3.18993	0.10902	420066
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	1.64534	0.05623	122467
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.68104	0.02328	57297
k__Bacteria|p__Firmicutes|c__CFGB76465	2|1239|	0.46564	0.01591	38625
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.43478	0.01486	34685
k__Bacteria|p__Firmicutes|c__CFGB76783	2|1239|	0.38963	0.01332	30871
k__Bacteria|p__Firmicutes|c__CFGB9989	2|1239|	0.34882	0.01192	32111
k__Bacteria|p__Actinobacteria|c__CFGB12107	2|201174|	0.22456	0.00767	15632
k__Bacteria|p__Firmicutes|c__CFGB1227	2|1239|	0.21767	0.00744	16974
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.11415	0.0039	11272
k__Bacteria|p__Firmicutes|c__CFGB3068	2|1239|	0.1115	0.00381	11722
k__Bacteria|p__Firmicutes|c__CFGB76388	2|1239|	0.08777	0.003	5600
k__Bacteria|p__Firmicutes|c__CFGB9718	2|1239|	0.05788	0.00198	7234
k__Bacteria|p__Firmicutes|c__CFGB3529	2|1239|	0.05689	0.00194	5489
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.05086	0.00174	3065
k__Bacteria|p__Firmicutes|c__CFGB3047	2|1239|	0.04854	0.00166	3522
k__Bacteria|p__Firmicutes|c__CFGB1249	2|1239|	0.03819	0.00131	3396
k__Bacteria|p__Firmicutes|c__CFGB1359	2|1239|	0.02567	0.00088	2322
k__Bacteria|p__Firmicutes|c__CFGB1422	2|1239|	0.01061	0.00036	1286
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.00944	0.00032	1271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	67.80568	2.31742	6163790
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806	2|1239||	6.63638	0.22681	480328
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	5.59194	0.19112	469546
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	4.16922	0.14249	326207
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	3.5191	0.12027	282254
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	3.18993	0.10902	420066
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	2.35373	0.08044	142534
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	1.62338	0.05548	120255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	1.17803	0.04026	104546
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.68104	0.02328	57297
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465	2|1239||	0.46564	0.01591	38625
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.41592	0.01422	33141
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783	2|1239||	0.38963	0.01332	30871
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989	2|1239||	0.34882	0.01192	32111
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.33124	0.01132	29128
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107	2|201174||	0.22456	0.00767	15632
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227	2|1239||	0.21767	0.00744	16974
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.11415	0.0039	11272
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068	2|1239||	0.1115	0.00381	11722
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.10858	0.00371	8004
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.09631	0.00329	9661
k__Bacteria|p__Firmicutes|c__CFGB76388|o__OFGB76388	2|1239||	0.08777	0.003	5600
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718	2|1239||	0.05788	0.00198	7234
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529	2|1239||	0.05689	0.00194	5489
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.05086	0.00174	3065
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047	2|1239||	0.04854	0.00166	3522
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249	2|1239||	0.03819	0.00131	3396
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359	2|1239||	0.02567	0.00088	2322
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	0.02197	0.00075	2212
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.01886	0.00064	1544
k__Bacteria|p__Firmicutes|c__CFGB1422|o__OFGB1422	2|1239||	0.01061	0.00036	1286
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.00944	0.00032	1271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.00088	3e-05	69
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	29.1993	0.99796	2979307
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	27.35672	0.93498	2220380
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806	2|1239|||	6.63638	0.22681	480328
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	5.59194	0.19112	469546
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	4.16922	0.14249	326207
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	3.5191	0.12027	282254
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	3.25144	0.11113	265833
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	2.43947	0.08337	233953
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	1.99257	0.0681	279953
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	1.9813	0.06772	117430
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	1.62338	0.05548	120255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	0.80413	0.02748	71120
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.68104	0.02328	57297
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.65642	0.02243	90019
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465	2|1239|||	0.46564	0.01591	38625
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.41592	0.01422	33141
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783	2|1239|||	0.38963	0.01332	30871
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.38955	0.01331	32410
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified	2|1239|186801|186802|	0.3739	0.01278	33426
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989	2|1239|||	0.34882	0.01192	32111
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.33124	0.01132	29128
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	0.23593	0.00806	15119
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107	2|201174|||	0.22456	0.00767	15632
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227	2|1239|||	0.21767	0.00744	16974
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.1365	0.00467	9985
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.11415	0.0039	11272
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068	2|1239|||	0.1115	0.00381	11722
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.10858	0.00371	8004
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.10857	0.00371	8973
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	2|1239|909932|909929|1843491	0.09631	0.00329	9661
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.08876	0.00303	9640
k__Bacteria|p__Firmicutes|c__CFGB76388|o__OFGB76388|f__FGB76388	2|1239|||	0.08777	0.003	5600
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.06264	0.00214	8044
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718	2|1239|||	0.05788	0.00198	7234
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529	2|1239|||	0.05689	0.00194	5489
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.05086	0.00174	3065
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047	2|1239|||	0.04854	0.00166	3522
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249	2|1239|||	0.03819	0.00131	3396
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359	2|1239|||	0.02567	0.00088	2322
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.02197	0.00075	2212
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.01886	0.00064	1544
k__Bacteria|p__Firmicutes|c__CFGB1422|o__OFGB1422|f__FGB1422	2|1239|||	0.01061	0.00036	1286
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.00944	0.00032	1271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.00088	3e-05	69
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	18.30151	0.6255	1517972
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	8.47625	0.2897	823422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	7.55511	0.25821	889519
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647	2|1239||||	6.63638	0.22681	480328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	6.43745	0.22002	477490
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	5.59194	0.19112	469546
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2|1239|91061|1385|90964|1279	4.16922	0.14249	326207
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	3.51426	0.12011	281548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	2.47493	0.08459	188047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	2.37256	0.08109	216545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|186802|186803|28050	2.02327	0.06915	191904
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	1.9813	0.06772	117430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	1.87237	0.06399	187916
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.71537	0.05863	232047
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	1.62338	0.05548	120255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	1.56131	0.05336	137004
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653	2|1239|186801|186802|186803|	1.28096	0.04378	105962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	1.27751	0.04366	112814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	1.14074	0.03899	106874
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	1.06127	0.03627	132531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.88605	0.03028	68849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	2|1239|186801|186802|541000|2527773	0.80413	0.02748	71120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.67696	0.02314	82526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.62179	0.02125	56072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.49569	0.01694	54619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	0.47886	0.01637	57904
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140	2|1239||||	0.46564	0.01591	38625
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747	2|1224|1236|72274|135621|	0.41592	0.01422	33141
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011	2|1239||||	0.38963	0.01332	30871
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.38955	0.01331	32410
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera	2|1239|186801|186802|186803|2815781	0.38466	0.01315	39686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter	2|1239|186801|186802||2172004	0.3739	0.01278	33426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	0.37145	0.0127	36824
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712	2|1239||||	0.34882	0.01192	32111
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.34072	0.01164	49840
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus	2|1239|526524|526525|128827|2678885	0.34021	0.01163	32127
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella	2|976|200643|171549|171552|577309	0.31571	0.01079	40179
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.2772	0.00947	47906
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	2|1239|91061|186826|186828|117563	0.23593	0.00806	15119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627	2|1239|186801|186802|216572|	0.2317	0.00792	19252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.22756	0.00778	23700
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797	2|201174||||	0.22456	0.00767	15632
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.221	0.00755	20327
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.21882	0.00748	18947
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227|g__GGB3002	2|1239||||	0.21767	0.00744	16974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.2057	0.00703	16608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus	2|1239|186801|186802|31979|580596	0.18608	0.00636	13463
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum	2|1239|186801|186802|186803|2039240	0.18599	0.00636	12978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.17878	0.00611	13264
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.17526	0.00599	16590
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.17297	0.00591	18836
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalicoccus	2|1239|526524|526525|128827|1573536	0.15944	0.00545	11697
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.11415	0.0039	11272
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760	2|1239||||	0.1115	0.00381	11722
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	0.10887	0.00372	7846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928	2|1239|186801|186802|216572|	0.10776	0.00368	9510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum	2|1239|186801|186802|216572|2048137	0.10154	0.00347	8307
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734	2|1239|909932|909929|1843491|	0.09631	0.00329	9661
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3510	2|1239|186801|186802|31979|	0.09474	0.00324	9704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.09457	0.00323	8120
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia	2|201174|84998|1643822|1643826|84108	0.09182	0.00314	6655
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.08876	0.00303	9640
k__Bacteria|p__Firmicutes|c__CFGB76388|o__OFGB76388|f__FGB76388|g__GGB9186	2|1239||||	0.08777	0.003	5600
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707	2|1239|186801|186802|216572|	0.08759	0.00299	7348
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Acidaminococcus	2|1239|909932|1843488|909930|904	0.08344	0.00285	6021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9621	2|1239|186801|186802|216572|	0.06391	0.00218	5789
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1407	2|976|200643|171549|2005525|	0.06264	0.00214	8044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.06109	0.00209	4362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified	2|1239|186801|186802|543314|	0.05952	0.00203	4214
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB51441	2|1239||||	0.05788	0.00198	7234
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570	2|1239||||	0.05689	0.00194	5489
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.05086	0.00174	3065
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130	2|1239||||	0.04854	0.00166	3522
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033	2|1239||||	0.03819	0.00131	3396
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	0.03138	0.00107	2472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	2|1239|186801|186802|543314|86331	0.02748	0.00094	2775
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3321	2|1239||||	0.02567	0.00088	2322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719	2|1239|186801|186802|216572|	0.02545	0.00087	2489
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.02514	0.00086	1983
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9522	2|1239|91061|186826|33958|	0.02411	0.00082	1763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Fenollaria	2|1239|186801|186802||1686313	0.02242	0.00077	1159
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2|201174|1760|2037|2049|1654	0.02197	0.00075	2212
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2987	2|1239|186801|186802|543314|	0.02157	0.00074	1984
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera	2|1224|1236|135613|1046|67575	0.01886	0.00064	1544
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.01842	0.00063	2146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9453	2|1239|186801|186802|216572|	0.01651	0.00056	1488
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaeromassilibacillus	2|1239|186801|186802|216572|1924093	0.01416	0.00048	1252
k__Bacteria|p__Firmicutes|c__CFGB1422|o__OFGB1422|f__FGB1422|g__GGB3486	2|1239||||	0.01061	0.00036	1286
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|1224|28221|213115|194924|35832	0.00944	0.00032	1271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713	2|1239|186801|186802|216572|	0.00895	0.00031	605
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.00729	0.00025	555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9614	2|1239|186801|186802|216572|	0.00546	0.00019	431
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959	2|201174|84998|84999|84107|	0.00484	0.00017	706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus	2|1239|91061|186826|33958|2767842	0.00352	0.00012	376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Catenibacillus	2|1239|186801|186802|186803|2316203	0.00193	7e-05	236
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Pseudoruminococcus	2|1239|186801|||2721119	0.00088	3e-05	69
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	17.23272	0.58897	1417550
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	8.2386	0.28157	797744
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348	2|1239|||||	6.63638	0.22681	480328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	6.43745	0.22002	477490
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_hominis	2|1239|909932|1843489|31977|39948|2582419	5.59194	0.19112	469546
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_SGB6340	2|1239|91061|1385|90964|1279|	4.16922	0.14249	326207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	3.862	0.13199	493261
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB15090	2|1239|186801|186802|31979||	2.46074	0.0841	186768
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861	2|201174|84998|84999|84107|102106|	2.3629	0.08076	197261
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB6276	2|1239|186801|186802|186806|1730|	2.20949	0.07551	170463
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF22_8LB	2|1239|186801|186802|186806|1730|2292232	2.13482	0.07296	171945
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	1.87237	0.06399	187916
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|186802|186803|28050|39485	1.80158	0.06157	171528
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	1.77913	0.06081	103019
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|186802|186803|189330|88431	1.7772	0.06074	159375
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprocola	2|976|200643|171549|815|909656|310298	1.4271	0.04877	186933
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	1.4025	0.04793	121302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964	2|1239|186801|186802|186803||	1.28096	0.04378	105962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	1.27751	0.04366	112814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|186802|186803|572511|40520	1.18897	0.04064	125547
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	1.06127	0.03627	132531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	1.06045	0.03624	106322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	1.01957	0.03485	96314
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.99015	0.03384	71718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|186802|186803|33042|410072	0.81219	0.02776	74585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|541000|2527773|2500537	0.80413	0.02748	71120
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	2|201174|1760|85004|31953|1678|1681	0.79962	0.02733	60035
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	0.78128	0.0267	56664
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	2|1239|186801|186802|||1715004	0.67696	0.02314	82526
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	0.6361	0.02174	45467
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	0.60517	0.02068	54541
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85	2|1239|186801|186802|186803|572511|2709718	0.54007	0.01846	61738
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140|s__GGB80140_SGB15224	2|1239|||||	0.46564	0.01591	38625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.45612	0.01559	48525
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747|s__GGB9747_SGB15356	2|1224|1236|72274|135621||	0.41592	0.01422	33141
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011|s__GGB80011_SGB15267	2|1239|||||	0.38963	0.01332	30871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis	2|1239|186801|186802|186803|2815781|2606635	0.38466	0.01315	39686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|186802|186803|189330|39486	0.38288	0.01309	38635
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179	2|1239|186801|186802|31979|1485|	0.37837	0.01293	41768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802||2172004|2108523	0.3739	0.01278	33426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.37311	0.01275	40026
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	0.37145	0.0127	36824
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244	2|1239|||||	0.34882	0.01192	32111
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_E	2|976|200643|171549|171552|838|165179	0.34072	0.01164	49840
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|186802|186803|33042|116085	0.32856	0.01123	32289
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|128827|2678885|1982626	0.32824	0.01122	31118
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_clara	2|976|200643|171549|171552|577309|454154	0.31571	0.01079	40179
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.27665	0.00946	24385
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.25256	0.00863	19440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|186802|186803|841|360807	0.25185	0.00861	30544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	2|1239|186801|186802|186803|572511|	0.24348	0.00832	25920
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	0.24151	0.00825	30139
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255	2|1239|91061|186826|186828|117563|	0.23593	0.00806	15119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081	2|1239|186801|186802|216572||	0.2317	0.00792	19252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.22756	0.00778	23700
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322	2|201174|||||	0.22456	0.00767	15632
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.221	0.00755	20327
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.21882	0.00748	18947
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227|g__GGB3002|s__GGB3002_SGB3993	2|1239|||||	0.21767	0.00744	16974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|186802|186803|841|166486	0.20788	0.0071	25389
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.19362	0.00662	29687
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.18766	0.00641	14753
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_sp_AM29_23AC	2|1239|186801|186802|31979|580596|2292295	0.18608	0.00636	13463
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|186802|186803|2039240|2358141	0.18599	0.00636	12978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15	2|1239|186801|186802|216572|2591381|2763042	0.18066	0.00617	14376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.17878	0.00611	13264
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.17297	0.00591	18836
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB4121	2|201174|84998|84999|84107|102106|	0.16121	0.00551	12569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|186802|186803|572511|89014	0.16109	0.00551	19348
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalicoccus|s__Faecalicoccus_SGB6321	2|1239|526524|526525|128827|1573536|	0.15944	0.00545	11697
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295	2|1239|186801|186802||204475|	0.15881	0.00543	15702
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Catenibacterium|s__Candidatus_Catenibacterium_tridentinum	2|1239|526524|526525|128827|135858|2292991	0.15001	0.00513	11001
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.14696	0.00502	13928
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|186802|186803|572511|536633	0.14524	0.00496	15995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB	2|1239|186801|186802|186803|189330|2293097	0.14513	0.00496	12744
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.14304	0.00489	15008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_sp_NSJ_43	2|1239|186801|186802|186803|28050|2763051	0.12641	0.00432	11820
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri	2|1239|91061|186826|1300|1301|1234680	0.11637	0.00398	8344
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15	2|1239|||||2292885	0.11415	0.0039	11272
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_Marseille_P3087	2|1239|186801|186802|186803|572511|1917876	0.1123	0.00384	11249
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.11153	0.00381	20078
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373	2|1239|||||	0.1115	0.00381	11722
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225	2|1239|186801|186802|216572||	0.10776	0.00368	9510
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_plebeius	2|976|200643|171549|815|909656|310297	0.10509	0.00359	13267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|216572|2048137|1628085	0.10154	0.00347	8307
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291	2|1239|909932|909929|1843491||	0.09631	0.00329	9661
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza	2|1239|186801|186802|186803|28050|28052	0.09528	0.00326	8556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3510|s__GGB3510_SGB4687	2|1239|186801|186802|31979||	0.09474	0.00324	9704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251	2|1239|186801|186802|186803||2830660	0.09461	0.00323	10670
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|186802|186803|2005359|290055	0.09457	0.00323	8120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9	2|1239|186801|186802|216572|1263|2292069	0.09385	0.00321	10980
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_isoflavoniconvertens	2|201174|84998|1643822|1643826|84108|572010	0.09182	0.00314	6655
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.08876	0.00303	9640
k__Bacteria|p__Firmicutes|c__CFGB76388|o__OFGB76388|f__FGB76388|g__GGB9186|s__GGB9186_SGB14125	2|1239|||||	0.08777	0.003	5600
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229	2|1239|186801|186802|216572||	0.08759	0.00299	7348
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.08425	0.00288	8073
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Acidaminococcus|s__Acidaminococcus_intestini	2|1239|909932|1843488|909930|904|187327	0.08344	0.00285	6021
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_ruminis	2|1239|91061|186826|33958|2767887|1623	0.07968	0.00272	4790
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.07165	0.00245	11769
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|186802|186803|189330|2292041	0.06735	0.0023	5791
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9621|s__GGB9621_SGB15073	2|1239|186801|186802|216572||	0.06391	0.00218	5789
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1407|s__GGB1407_SGB1931	2|976|200643|171549|2005525||	0.06264	0.00214	8044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH	2|1239|186801|186802|31979|1485|2293011	0.06114	0.00209	6900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.06109	0.00209	4362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16	2|1239|186801|186802|543314||2764712	0.05952	0.00203	4214
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB51441|s__GGB51441_SGB71759	2|1239|||||	0.05788	0.00198	7234
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777	2|1239|||||	0.05689	0.00194	5489
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.05086	0.00174	3065
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315	2|1239|186801|186802|216572|216851|	0.04922	0.00168	4108
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966	2|1239|||||	0.04854	0.00166	3522
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033|s__GGB3033_SGB4028	2|1239|||||	0.03819	0.00131	3396
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.03553	0.00121	4065
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.03467	0.00118	7923
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_SGB15290	2|1239|91061|186826|33958|2767887|	0.02918	0.001	3056
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.02873	0.00098	2554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12	2|1239|186801|186802|543314|86331|2763644	0.02748	0.00094	2775
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_SGB15012	2|1239|91061|186826|1300|1301|	0.02613	0.00089	2185
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3321|s__GGB3321_SGB4394	2|1239|||||	0.02567	0.00088	2322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15273	2|1239|186801|186802|216572||	0.02545	0.00087	2489
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.02514	0.00086	1983
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.02504	0.00086	2232
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.02469	0.00084	4490
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9522|s__GGB9522_SGB14921	2|1239|91061|186826|33958||	0.02411	0.00082	1763
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.02298	0.00079	2233
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.02285	0.00078	1593
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Fenollaria|s__Fenollaria_timonensis	2|1239|186801|186802||1686313|1723384	0.02242	0.00077	1159
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17168	2|201174|1760|2037|2049|1654|	0.02197	0.00075	2212
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis	2|1239|526524|526525|128827|1573535|1735	0.02192	0.00075	1767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2987|s__GGB2987_SGB3969	2|1239|186801|186802|543314||	0.02157	0.00074	1984
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	2|1239|91061|186826|1300|1301|28037	0.01922	0.00066	1145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|186802|186803|841|301301	0.01914	0.00065	1971
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_SGB14999	2|1224|1236|135613|1046|67575|	0.01886	0.00064	1544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.01881	0.00064	1667
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.01842	0.00063	2146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|186802|186803|2316020|2316025	0.01662	0.00057	1531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9453|s__GGB9453_SGB14844	2|1239|186801|186802|216572||	0.01651	0.00056	1488
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.01441	0.00049	3610
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.01422	0.00049	1280
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_sp_An250	2|1239|186801|186802|216572|1924093|1965604	0.01416	0.00048	1252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528	2|1239|186801|186802|216572||2830655	0.01408	0.00048	1382
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	2|1239|526524|526525|128827|2678885|1982628	0.01197	0.00041	1009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_NSJ_13	2|1239|186801|186802|216572|1263|2763065	0.01092	0.00037	1205
k__Bacteria|p__Firmicutes|c__CFGB1422|o__OFGB1422|f__FGB1422|g__GGB3486|s__GGB3486_SGB4658	2|1239|||||	0.01061	0.00036	1286
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.00981	0.00034	2196
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_AF18_31LB	2|1239|186801|186802|31979||2292182	0.00973	0.00033	855
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.00957	0.00033	663
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci	2|1239|526524|526525|128827|1573535|2652276	0.00946	0.00032	705
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|1224|28221|213115|194924|35832|35833	0.00944	0.00032	1271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249	2|1239|186801|186802|216572||	0.00895	0.00031	605
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	2|1239|91061|186826|1300|1301|68892	0.00802	0.00027	481
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.00729	0.00025	555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9614|s__GGB9614_SGB15049	2|1239|186801|186802|216572||	0.00546	0.00019	431
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479	2|201174|84998|84999|84107||	0.00484	0.00017	706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.00416	0.00014	396
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus|s__Lactiplantibacillus_plantarum	2|1239|91061|186826|33958|2767842|1590	0.00352	0.00012	376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Catenibacillus|s__Catenibacillus_scindens	2|1239|186801|186802|186803|2316203|673271	0.00193	7e-05	236
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750	2|1239|186801|186802|31979|1485|	0.00184	6e-05	219
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.00102	3e-05	110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Pseudoruminococcus|s__Candidatus_Pseudoruminococcus_merdavium	2|1239|186801|||2721119|2721149	0.00088	3e-05	69
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_NSJ_33	2|1239|186801|186802|31979||2763659	0.0003	1e-05	28
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	8.2386	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	8.18287	-	-
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348|t__SGB4348	2|1239||||||	6.63638	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	6.43745	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_hominis|t__SGB5803_group	2|1239|909932|1843489|31977|39948|2582419|	5.59194	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_SGB6340|t__SGB6340	2|1239|91061|1385|90964|1279||	4.16922	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	4.07832	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	3.75891	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	3.74366	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB15090|t__SGB15090	2|1239|186801|186802|31979|||	2.46074	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861|t__SGB14861	2|201174|84998|84999|84107|102106||	2.3629	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB6276|t__SGB6276	2|1239|186801|186802|186806|1730||	2.20949	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF22_8LB|t__SGB6816	2|1239|186801|186802|186806|1730|2292232|	2.13482	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	1.87237	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|186802|186803|28050|39485|	1.80158	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	1.77913	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|186802|186803|189330|88431|	1.57291	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprocola|t__SGB1891	2|976|200643|171549|815|909656|310298|	1.4271	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	1.4025	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239|186801|186802|186803|||	1.28096	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|186802|186803|572511|40520|	1.18897	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	1.06127	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	1.06045	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	1.01957	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.99015	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.9166	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|186802|186803|33042|410072|	0.81219	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|541000|2527773|2500537|	0.80413	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__SGB17256	2|201174|1760|85004|31953|1678|1681|	0.79962	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	0.78128	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	0.74131	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	2|1239|186801|186802|||1715004|	0.67696	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244_group	2|201174|1760|85004|31953|1678|1680|	0.6361	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	2|1239|186801|186802|186803|2316020|33039|	0.59953	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85|t__SGB4828	2|1239|186801|186802|186803|572511|2709718|	0.54007	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|186802|186803|207244|649756|	0.5362	-	-
k__Bacteria|p__Firmicutes|c__CFGB76465|o__OFGB76465|f__FGB76465|g__GGB80140|s__GGB80140_SGB15224|t__SGB15224	2|1239||||||	0.46564	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.45612	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1224|1236|72274|135621|||	0.41592	-	-
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011|s__GGB80011_SGB15267|t__SGB15267	2|1239||||||	0.38963	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis|t__SGB4910	2|1239|186801|186802|186803|2815781|2606635|	0.38466	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|186802|186803|189330|39486|	0.38288	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179|t__SGB6179	2|1239|186801|186802|31979|1485||	0.37837	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_unclassified|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802||2172004|2108523|	0.3739	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.37311	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4868	2|1239|186801|186802|186803|2719231|29354|	0.37145	-	-
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244|t__SGB15244	2|1239||||||	0.34882	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_E|t__SGB1617	2|976|200643|171549|171552|838|165179|	0.34072	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|186802|186803|33042|116085|	0.32856	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|128827|2678885|1982626|	0.32824	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_clara|t__SGB1798	2|976|200643|171549|171552|577309|454154|	0.31571	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.31127	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.27665	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.25256	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|186802|186803|841|360807|	0.25185	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	2|1239|186801|186802|186803|572511||	0.24348	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	0.24151	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255|t__SGB8255_group	2|1239|91061|186826|186828|117563||	0.23593	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081|t__SGB15081	2|1239|186801|186802|216572|||	0.2317	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.22756	-	-
k__Bacteria|p__Actinobacteria|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322|t__SGB14322	2|201174||||||	0.22456	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.21882	-	-
k__Bacteria|p__Firmicutes|c__CFGB1227|o__OFGB1227|f__FGB1227|g__GGB3002|s__GGB3002_SGB3993|t__SGB3993	2|1239||||||	0.21767	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|186802|186803|841|166486|	0.20788	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|186802|186803|189330|88431|	0.20429	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.19362	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.18766	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_sp_AM29_23AC|t__SGB14991	2|1239|186801|186802|31979|580596|2292295|	0.18608	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|186802|186803|2039240|2358141|	0.18599	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_sp_BX15|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.18066	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.17878	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.17297	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB4121|t__SGB4121	2|201174|84998|84999|84107|102106||	0.16121	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalicoccus|s__Faecalicoccus_SGB6321|t__SGB6321	2|1239|526524|526525|128827|1573536||	0.15944	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.1594	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295|t__SGB15295	2|1239|186801|186802||204475||	0.15881	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Catenibacterium|s__Candidatus_Catenibacterium_tridentinum|t__SGB6783	2|1239|526524|526525|128827|135858|2292991|	0.15001	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.14696	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB|t__SGB4571	2|1239|186801|186802|186803|189330|2293097|	0.14513	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_sp_NSJ_43|t__SGB5087	2|1239|186801|186802|186803|28050|2763051|	0.12641	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|186802|186803||1898203|	0.1249	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri|t__SGB8056	2|1239|91061|186826|1300|1301|1234680|	0.11637	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15|t__SGB4993	2|1239|||||2292885|	0.11415	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_Marseille_P3087|t__SGB4813	2|1239|186801|186802|186803|572511|1917876|	0.1123	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.11153	-	-
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239||||||	0.1115	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225|t__SGB15225	2|1239|186801|186802|216572|||	0.10776	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_plebeius|t__SGB1903	2|976|200643|171549|815|909656|310297|	0.10509	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4831	2|1239|186801|186802|186803|572511|418240|	0.10309	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|186802|186803|572511|536633|	0.10283	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|216572|2048137|1628085|	0.10154	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291|t__SGB15291	2|1239|909932|909929|1843491|||	0.09631	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza|t__SGB5075	2|1239|186801|186802|186803|28050|28052|	0.09528	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3510|s__GGB3510_SGB4687|t__SGB4687	2|1239|186801|186802|31979|||	0.09474	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251|t__SGB4780	2|1239|186801|186802|186803||2830660|	0.09461	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|186802|186803|2005359|290055|	0.09457	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9|t__SGB25497	2|1239|186801|186802|216572|1263|2292069|	0.09385	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_isoflavoniconvertens|t__SGB14773	2|201174|84998|1643822|1643826|84108|572010|	0.09182	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|186802|186803|572511|89014|	0.08922	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.08876	-	-
k__Bacteria|p__Firmicutes|c__CFGB76388|o__OFGB76388|f__FGB76388|g__GGB9186|s__GGB9186_SGB14125|t__SGB14125	2|1239||||||	0.08777	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229|t__SGB15229	2|1239|186801|186802|216572|||	0.08759	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.08425	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Acidaminococcus|s__Acidaminococcus_intestini|t__SGB5736	2|1239|909932|1843488|909930|904|187327|	0.08344	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_ruminis|t__SGB7061	2|1239|91061|186826|33958|2767887|1623|	0.07968	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	2|1239|186801|186802|186803|572511|89014|	0.07187	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.07165	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|186802|186803|189330|2292041|	0.06735	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9621|s__GGB9621_SGB15073|t__SGB15073	2|1239|186801|186802|216572|||	0.06391	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__GGB1407|s__GGB1407_SGB1931|t__SGB1931	2|976|200643|171549|2005525|||	0.06264	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14798	2|201174|84998|1643822|1643826|447020|446660|	0.0616	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH|t__SGB4914	2|1239|186801|186802|31979|1485|2293011|	0.06114	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.06109	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16|t__SGB3957	2|1239|186801|186802|543314||2764712|	0.05952	-	-
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB51441|s__GGB51441_SGB71759|t__SGB71759	2|1239||||||	0.05788	-	-
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777|t__SGB4777	2|1239||||||	0.05689	-	-
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.05086	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315|t__SGB15315	2|1239|186801|186802|216572|216851||	0.04922	-	-
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966|t__SGB14966	2|1239||||||	0.04854	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|186802|186803|572511|536633|	0.04241	-	-
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033|s__GGB3033_SGB4028|t__SGB4028	2|1239||||||	0.03819	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.03553	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.03467	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_SGB15290|t__SGB15290	2|1239|91061|186826|33958|2767887||	0.02918	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.02873	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_BX12|t__SGB14854	2|1239|186801|186802|543314|86331|2763644|	0.02748	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_SGB15012|t__SGB15012	2|1239|91061|186826|1300|1301||	0.02613	-	-
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3321|s__GGB3321_SGB4394|t__SGB4394	2|1239||||||	0.02567	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239|186801|186802|216572|||	0.02545	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.02514	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.02504	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.02469	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9522|s__GGB9522_SGB14921|t__SGB14921	2|1239|91061|186826|33958|||	0.02411	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.02298	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.02285	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Fenollaria|s__Fenollaria_timonensis|t__SGB6719	2|1239|186801|186802||1686313|1723384|	0.02242	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_SGB17168|t__SGB17168	2|201174|1760|2037|2049|1654||	0.02197	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis|t__SGB6806	2|1239|526524|526525|128827|1573535|1735|	0.02192	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2987|s__GGB2987_SGB3969|t__SGB3969	2|1239|186801|186802|543314|||	0.02157	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8091	2|1239|91061|186826|1300|1301|28037|	0.01922	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|186802|186803|841|301301|	0.01914	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_SGB14999|t__SGB14999	2|1224|1236|135613|1046|67575||	0.01886	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.01881	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.01842	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|186802|186803||1898203|	0.01814	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|186802|186803|2316020|2316025|	0.01662	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9453|s__GGB9453_SGB14844|t__SGB14844	2|1239|186801|186802|216572|||	0.01651	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.01441	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.01422	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_sp_An250|t__SGB14894	2|1239|186801|186802|216572|1924093|1965604|	0.01416	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528|t__SGB4778	2|1239|186801|186802|216572||2830655|	0.01408	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	2|1239|526524|526525|128827|2678885|1982628|	0.01197	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_NSJ_13|t__SGB4553_group	2|1239|186801|186802|216572|1263|2763065|	0.01092	-	-
k__Bacteria|p__Firmicutes|c__CFGB1422|o__OFGB1422|f__FGB1422|g__GGB3486|s__GGB3486_SGB4658|t__SGB4658	2|1239||||||	0.01061	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.00981	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_AF18_31LB|t__SGB4767	2|1239|186801|186802|31979||2292182|	0.00973	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071	2|1239|91061|186826|1300|1301|1318|	0.00957	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci|t__SGB6796	2|1239|526524|526525|128827|1573535|2652276|	0.00946	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|1224|28221|213115|194924|35832|35833|	0.00944	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9713|s__GGB9713_SGB15249|t__SGB15249	2|1239|186801|186802|216572|||	0.00895	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__SGB8095	2|1239|91061|186826|1300|1301|68892|	0.00802	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.00729	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|186802|186803|2316020|33039|	0.00565	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9614|s__GGB9614_SGB15049|t__SGB15049	2|1239|186801|186802|216572|||	0.00546	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479|t__SGB72479	2|201174|84998|84999|84107|||	0.00484	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.00416	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus|s__Lactiplantibacillus_plantarum|t__SGB7202	2|1239|91061|186826|33958|2767842|1590|	0.00352	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Catenibacillus|s__Catenibacillus_scindens|t__SGB59869	2|1239|186801|186802|186803|2316203|673271|	0.00193	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750|t__SGB4750	2|1239|186801|186802|31979|1485||	0.00184	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.00102	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Pseudoruminococcus|s__Candidatus_Pseudoruminococcus_merdavium|t__SGB71394	2|1239|186801|||2721119|2721149|	0.00088	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_NSJ_33|t__SGB25547	2|1239|186801|186802|31979||2763659|	0.0003	-	-
