#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan Vlkman-002-BG-016_S48_L001_R1_001.fastq.gz,Vlkman-002-BG-016_S48_L001_R2_001.fastq.gz --bowtie2out Vlkman-002-BG-016_S48_L001_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o Vlkman-002-BG-016_S48_L001_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:2344282
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	0.83954	2344282
k__Bacteria|p__Firmicutes	2|1239	80.39298	0.67493	1880675
k__Bacteria|p__Bacteroidetes	2|976	10.88071	0.09135	306018
k__Bacteria|p__Actinobacteria	2|201174	8.62923	0.07245	155163
k__Bacteria|p__Proteobacteria	2|1224	0.09708	0.00082	2426
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	71.56164	0.60079	1662144
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	8.40293	0.07055	252163
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	6.65732	0.05589	118921
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	5.64094	0.04736	152847
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	1.4598	0.01226	27671
k__Bacteria|p__Bacteroidetes|c__CFGB629	2|976|	1.3399	0.01125	30955
k__Bacteria|p__Firmicutes|c__CFGB1670	2|1239|	1.13788	0.00955	0
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.89123	0.00748	18731
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.88598	0.00744	17355
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.82556	0.00693	15207
k__Bacteria|p__Firmicutes|c__CFGB3068	2|1239|	0.27873	0.00234	7198
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.13894	0.00117	3370
k__Bacteria|p__Firmicutes|c__CFGB3529	2|1239|	0.10617	0.00089	2516
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.05979	0.0005	1193
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.03729	0.00031	1233
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.03087	0.00026	566
k__Bacteria|p__Firmicutes|c__CFGB1249	2|1239|	0.01749	0.00015	360
k__Bacteria|p__Firmicutes|c__CFGB75721	2|1239|	0.01458	0.00012	364
k__Bacteria|p__Firmicutes|c__CFGB40183	2|1239|	0.00085	1e-05	17
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	69.69645	0.58513	1621622
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	8.40293	0.07055	252163
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	6.65732	0.05589	118921
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	5.64094	0.04736	152847
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	1.86519	0.01566	40522
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629	2|976||	1.3399	0.01125	30955
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.30397	0.01095	24187
k__Bacteria|p__Firmicutes|c__CFGB1670|o__OFGB1670	2|1239||	1.13788	0.00955	0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.88598	0.00744	17355
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.82556	0.00693	15207
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.54401	0.00457	10545
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.30105	0.00253	7418
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068	2|1239||	0.27873	0.00234	7198
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.15582	0.00131	3484
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.13894	0.00117	3370
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529	2|1239||	0.10617	0.00089	2516
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.05979	0.0005	1193
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.04616	0.00039	768
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.03729	0.00031	1233
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.03087	0.00026	566
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249	2|1239||	0.01749	0.00015	360
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721	2|1239||	0.01458	0.00012	364
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183	2|1239||	0.00085	1e-05	17
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	37.67312	0.31628	971781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	25.64414	0.21529	486529
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	6.65732	0.05589	118921
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	5.64094	0.04736	152847
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	3.64817	0.03063	70919
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	3.51354	0.0295	144994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	2.45052	0.02057	57455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	2.41013	0.02023	66037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	1.86519	0.01566	40522
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629	2|976|||	1.3399	0.01125	30955
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	1.30397	0.01095	24187
k__Bacteria|p__Firmicutes|c__CFGB1670|o__OFGB1670|f__FGB1670	2|1239|||	1.13788	0.00955	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.86214	0.00724	23003
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.7483	0.00628	14334
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.72486	0.00609	13482
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.54401	0.00457	10545
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.31199	0.00262	10966
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	2|1239|909932|909929|1843491	0.30105	0.00253	7418
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068	2|1239|||	0.27873	0.00234	7198
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.15582	0.00131	3484
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.13894	0.00117	3370
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.13768	0.00116	3021
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529	2|1239|||	0.10617	0.00089	2516
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.1007	0.00085	1725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.08851	0.00074	1489
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.06709	0.00056	2281
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.05979	0.0005	1193
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.04616	0.00039	768
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.03729	0.00031	1233
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.03087	0.00026	566
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249	2|1239|||	0.01749	0.00015	360
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721	2|1239|||	0.01458	0.00012	364
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183	2|1239|||	0.00085	1e-05	17
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	17.38359	0.14594	316308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	13.2898	0.11157	359516
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	6.65732	0.05589	118921
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	5.87605	0.04933	140947
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758	2|1239||||	5.64094	0.04736	152847
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	5.38396	0.0452	114229
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	5.21404	0.04377	128542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	3.56881	0.02996	86914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	3.21819	0.02702	96009
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277	2|976|200643|171549|171550|	2.8349	0.0238	49753
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	2.33122	0.01957	53524
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	2.01803	0.01694	85901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	2|1239|186801|186802|541000|2527773	1.86519	0.01566	40522
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	1.70025	0.01427	49952
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	1.61937	0.0136	47333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	1.58442	0.0133	35776
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.49551	0.01256	59093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	1.34575	0.0113	33224
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495	2|976||||	1.3399	0.01125	30955
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	1.30397	0.01095	24187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum	2|1239|186801|186802|216572|2048137	1.15201	0.00967	23151
k__Bacteria|p__Bacteroidetes|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687	2|976||||	1.13788	0.00955	22900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	1.10477	0.00927	24231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.95975	0.00806	17486
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.86214	0.00724	23003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.81326	0.00683	21166
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	0.79076	0.00664	18704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	0.68193	0.00573	13511
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Catenibacterium	2|1239|526524|526525|128827|135858	0.59577	0.005	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.54401	0.00457	10545
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4599	2|1239|91061|186826|33958|	0.53482	0.00449	9763
k__Bacteria|p__Actinobacteria|c__CFGB2987|o__OFGB2987|f__FGB2987|g__GGB9355	2|201174||||	0.51211	0.0043	8571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	0.4331	0.00364	10546
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.31199	0.00262	10966
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734	2|1239|909932|909929|1843491|	0.30105	0.00253	7418
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760	2|1239||||	0.27873	0.00234	7198
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.21888	0.00184	4617
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4578	2|1239|91061|186826|33958|	0.18682	0.00157	3650
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|186802|186803|28050	0.16074	0.00135	3719
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.15582	0.00131	3484
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus	2|1239|526524|526525|2810280|100883	0.15253	0.00128	2778
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.13894	0.00117	3370
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.13768	0.00116	3021
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570	2|1239||||	0.10617	0.00089	2516
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.1007	0.00085	1725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9640	2|1239|186801|186802|216572|	0.0829	0.0007	1844
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	0.07762	0.00065	1719
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387	2|1239|186801|186802|543314|	0.07159	0.0006	1228
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.06709	0.00056	2281
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.05979	0.0005	1193
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	0.04616	0.00039	768
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|1224|28221|213115|194924|35832	0.03729	0.00031	1233
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512	2|1239||||	0.03087	0.00026	566
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033	2|1239||||	0.01749	0.00015	360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Baileyella	2|1239|186801|186802|543314|2815773	0.01693	0.00014	261
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721|g__GGB9524	2|1239||||	0.01458	0.00012	364
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605	2|1239|91061|186826|33958|	0.00322	3e-05	69
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183|g__GGB42389	2|1239||||	0.00085	1e-05	17
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	16.74983	0.14062	298412
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|186802|186803|572511|40520	6.65269	0.05585	161813
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	5.64094	0.04736	152847
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	5.21404	0.04377	128542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|186802|186803|33042|33043	4.98109	0.04182	120759
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	4.35437	0.03656	76454
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	4.32399	0.0363	89893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	3.04697	0.02558	72473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|186802|186803|841|166486	2.90554	0.02439	87173
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327	2|976|200643|171549|171550||	2.8349	0.0238	49753
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	2.33122	0.01957	53524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85	2|1239|186801|186802|186803|572511|2709718	2.22345	0.01867	62435
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	1.91786	0.0161	60569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|541000|2527773|2500537	1.86519	0.01566	40522
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	2|201174|1760|85004|31953|1678|1681	1.58126	0.01328	29163
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	1.49028	0.01251	56129
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615	2|1239|186801|186802|||1715004	1.48115	0.01243	44353
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071	2|976|||||	1.3399	0.01125	30955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|186802|186803|189330|88431	1.29231	0.01085	28556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	1.22673	0.0103	37605
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	1.20974	0.01016	48811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|216572|2048137|1628085	1.15201	0.00967	23151
k__Bacteria|p__Bacteroidetes|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286	2|976|||||	1.13788	0.00955	22900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	1.10477	0.00927	24231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|186802|186803|572511|89014	1.08483	0.00911	32536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.96355	0.00809	22359
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.95975	0.00806	17486
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.9116	0.00765	16219
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|186802|186803|33042|410072	0.89496	0.00751	20188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	0.89068	0.00748	27322
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.86214	0.00724	23003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|186802|186803|2569097|105843	0.80957	0.0068	22630
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB4961	2|1239|186801|186802|186806|1730|	0.73922	0.00621	20848
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	2|201174|1760|85004|31953|1678|28026	0.72169	0.00606	13304
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15093	2|1239|186801|186802|216572||	0.68193	0.00573	13511
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.66572	0.00559	15206
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_SGB4425	2|1239|526524|526525|2810280|135858|	0.59577	0.005	11556
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.54401	0.00457	10545
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4599|s__GGB4599_SGB6362	2|1239|91061|186826|33958||	0.53482	0.00449	9763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9	2|1239|186801|186802|216572|1263|2292069	0.53106	0.00446	15261
k__Bacteria|p__Actinobacteria|c__CFGB2987|o__OFGB2987|f__FGB2987|g__GGB9355|s__GGB9355_SGB14328	2|201174|||||	0.51211	0.0043	8571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH	2|1239|186801|186802|31979|1485|2293011	0.51123	0.00429	14172
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.49047	0.00412	13064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.47759	0.00401	13215
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.44899	0.00377	25209
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	0.4331	0.00364	10546
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH	2|1239|186801|186802|186806|1730|2293107	0.3417	0.00287	8533
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861	2|201174|84998|84999|84107|102106|	0.33509	0.00281	6871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295	2|1239|186801|186802||204475|	0.32219	0.0027	7825
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.31199	0.00262	10966
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291	2|1239|909932|909929|1843491||	0.30105	0.00253	7418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|186802|186803|189330|39486	0.28603	0.0024	7089
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.28577	0.0024	10282
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373	2|1239|||||	0.27873	0.00234	7198
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299	2|1239|186801|186802||204475|	0.24276	0.00204	6082
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	0.22581	0.0019	4797
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|186802|186803|2005359|290055	0.21888	0.00184	4617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|186802|186803|841|360807	0.20553	0.00173	6123
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4578|s__GGB4578_SGB6328	2|1239|91061|186826|33958||	0.18682	0.00157	3650
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.1776	0.00149	4641
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.15582	0.00131	3484
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	0.15494	0.0013	3815
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_sp_AF33_1AC	2|1239|526524|526525|2810280|100883|2292032	0.15253	0.00128	2778
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.14747	0.00124	3220
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.14333	0.0012	3776
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15	2|1239|||||2292885	0.13894	0.00117	3370
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Bacteroides_pectinophilus	2|1239|186801|186802|||384638	0.13822	0.00116	2980
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_sp_An134	2|1239|526524|526525|128827|1924110|1965557	0.13768	0.00116	3021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.11304	0.00095	2461
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777	2|1239|||||	0.10617	0.00089	2516
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.1007	0.00085	1725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_sp_NSJ_43	2|1239|186801|186802|186803|28050|2763051	0.09643	0.00081	2215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315	2|1239|186801|186802|216572|216851|	0.09641	0.00081	1977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|186802|186803|841|301302	0.09399	0.00079	2412
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.08869	0.00074	2274
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis	2|976|200643|171549|171550|239759|1288121	0.08663	0.00073	2608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9640|s__GGB9640_SGB15115	2|1239|186801|186802|216572||	0.0829	0.0007	1844
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	0.07762	0.00065	1719
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381	2|1239|186801|186802|543314||	0.07159	0.0006	1228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_SGB4421	2|1239|186801|186802|216572|1263|	0.06771	0.00057	1498
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.06709	0.00056	2281
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|186802|186803|28050|39485	0.06431	0.00054	1504
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2|1224|28216|80840|995019|577310|487175	0.05979	0.0005	1193
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB4121	2|201174|84998|84999|84107|102106|	0.05729	0.00048	1097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4648	2|1239|186801|186802|31979|1485|	0.05576	0.00047	1385
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	0.04616	0.00039	768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251	2|1239|186801|186802|186803||2830660	0.04425	0.00037	1226
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.04314	0.00036	2372
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|1224|28221|213115|194924|35832|35833	0.03729	0.00031	1233
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.03561	0.0003	2191
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF13_28	2|1239|186801|186802|216572|1263|2292245	0.03499	0.00029	1137
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.03087	0.00026	566
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|186802|186803|572511|536633	0.02932	0.00025	743
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB6276	2|1239|186801|186802|186806|1730|	0.02817	0.00024	533
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033|s__GGB3033_SGB4029	2|1239|||||	0.01749	0.00015	360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Baileyella|s__Baileyella_intestinalis	2|1239|186801|186802|543314|2815773|2606709	0.01693	0.00014	261
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721|g__GGB9524|s__GGB9524_SGB14924	2|1239|||||	0.01458	0.00012	364
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AF02_12	2|1239|186801|186802|186803|841|2293126	0.01314	0.00011	301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB	2|1239|186801|186802|186803|189330|2293097	0.00608	5e-05	131
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6376	2|1239|91061|186826|33958||	0.00322	3e-05	69
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183|g__GGB42389|s__GGB42389_SGB59559	2|1239|||||	0.00085	1e-05	17
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	16.74983	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|186802|186803|572511|40520|	6.38803	-	-
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	5.64094	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	5.21404	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|186802|186803|33042|33043|	4.98109	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244_group	2|201174|1760|85004|31953|1678|1680|	4.35437	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	3.04697	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|186802|186803|841|166486|	2.90554	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327|t__SGB4327	2|976|200643|171549|171550|||	2.8349	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	2.33122	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85|t__SGB4828	2|1239|186801|186802|186803|572511|2709718|	2.22345	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	1.91786	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|541000|2527773|2500537|	1.86519	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__SGB17256	2|201174|1760|85004|31953|1678|1681|	1.58126	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	1.49028	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_KLE1615|t__SGB5090	2|1239|186801|186802|||1715004|	1.48115	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	1.4661	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071|t__SGB2071	2|976||||||	1.3399	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|186802|186803|189330|88431|	1.29231	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	1.22673	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	1.20974	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|216572|2048137|1628085|	1.15201	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286|t__SGB2286	2|976||||||	1.13788	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4269	2|1239|186801|186802|31979||1898204|	1.10477	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	2|1239|186801|186802|186803|572511|89014|	1.08483	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.96355	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.95975	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.9116	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|186802|186803|33042|410072|	0.89496	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	0.89068	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.86214	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|186802|186803|2569097|105843|	0.80957	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB4961|t__SGB4961	2|1239|186801|186802|186806|1730||	0.73922	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	2|201174|1760|85004|31953|1678|28026|	0.72169	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15093|t__SGB15093	2|1239|186801|186802|216572|||	0.68193	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.66572	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15333	2|1239|186801|186802|216572|216851|853|	0.59732	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_SGB4425|t__SGB4425_group	2|1239|526524|526525|2810280|135858||	0.59577	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.58119	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.56183	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.54401	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4599|s__GGB4599_SGB6362|t__SGB6362	2|1239|91061|186826|33958|||	0.53482	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9|t__SGB25497	2|1239|186801|186802|216572|1263|2292069|	0.53106	-	-
k__Bacteria|p__Actinobacteria|c__CFGB2987|o__OFGB2987|f__FGB2987|g__GGB9355|s__GGB9355_SGB14328|t__SGB14328	2|201174||||||	0.51211	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF34_10BH|t__SGB4914	2|1239|186801|186802|31979|1485|2293011|	0.51123	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	0.50565	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.49047	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.44899	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4868	2|1239|186801|186802|186803|2719231|29354|	0.4331	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH|t__SGB5051	2|1239|186801|186802|186806|1730|2293107|	0.3417	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861|t__SGB14861	2|201174|84998|84999|84107|102106||	0.33509	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|186802|186803||1898203|	0.3261	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295|t__SGB15295	2|1239|186801|186802||204475||	0.32219	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.31763	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.31199	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291|t__SGB15291	2|1239|909932|909929|1843491|||	0.30105	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15326	2|1239|186801|186802|216572|216851|853|	0.29426	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|186802|186803|189330|39486|	0.28603	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.28577	-	-
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239||||||	0.27873	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|186802|186803|572511|40520|	0.26466	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299|t__SGB15299	2|1239|186801|186802||204475||	0.24276	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	0.22581	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|186802|186803|2005359|290055|	0.21888	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|186802|186803|841|360807|	0.20553	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4578|s__GGB4578_SGB6328|t__SGB6328	2|1239|91061|186826|33958|||	0.18682	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.1776	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.15582	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	0.15494	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_sp_AF33_1AC|t__SGB6765	2|1239|526524|526525|2810280|100883|2292032|	0.15253	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|186802|186803||1898203|	0.15149	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.14747	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.14333	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15|t__SGB4993	2|1239|||||2292885|	0.13894	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Bacteroides_pectinophilus|t__SGB5068	2|1239|186801|186802|||384638|	0.13822	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_sp_An134|t__SGB6768	2|1239|526524|526525|128827|1924110|1965557|	0.13768	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.11304	-	-
k__Bacteria|p__Firmicutes|c__CFGB3529|o__OFGB3529|f__FGB3529|g__GGB3570|s__GGB3570_SGB4777|t__SGB4777	2|1239||||||	0.10617	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007_group	2|1239|91061|186826|1300|1301|1304|	0.1007	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_sp_NSJ_43|t__SGB5087	2|1239|186801|186802|186803|28050|2763051|	0.09643	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15315|t__SGB15315	2|1239|186801|186802|216572|216851||	0.09641	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|186802|186803|841|301302|	0.09399	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.08869	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis|t__SGB2296	2|976|200643|171549|171550|239759|1288121|	0.08663	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9640|s__GGB9640_SGB15115|t__SGB15115	2|1239|186801|186802|216572|||	0.0829	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	2|1239|186801|186802|186803|2316020|33039|	0.07762	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381|t__SGB47381	2|1239|186801|186802|543314|||	0.07159	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_SGB4421|t__SGB4421	2|1239|186801|186802|216572|1263||	0.06771	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.06709	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|186802|186803|28050|39485|	0.06431	-	-
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__SGB9262	2|1224|28216|80840|995019|577310|487175|	0.05979	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB4121|t__SGB4121	2|201174|84998|84999|84107|102106||	0.05729	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4648|t__SGB4648	2|1239|186801|186802|31979|1485||	0.05576	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825_group	2|1239|909932|1843489|31977|39948|218538|	0.04616	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251|t__SGB4780	2|1239|186801|186802|186803||2830660|	0.04425	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.04314	-	-
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|1224|28221|213115|194924|35832|35833|	0.03729	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.03561	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF13_28|t__SGB4834	2|1239|186801|186802|216572|1263|2292245|	0.03499	-	-
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.03087	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_SGB6276|t__SGB6276	2|1239|186801|186802|186806|1730||	0.02817	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|186802|186803|572511|536633|	0.02236	-	-
k__Bacteria|p__Firmicutes|c__CFGB1249|o__OFGB1249|f__FGB1249|g__GGB3033|s__GGB3033_SGB4029|t__SGB4029	2|1239||||||	0.01749	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Baileyella|s__Baileyella_intestinalis|t__SGB3928	2|1239|186801|186802|543314|2815773|2606709|	0.01693	-	-
k__Bacteria|p__Firmicutes|c__CFGB75721|o__OFGB75721|f__FGB75721|g__GGB9524|s__GGB9524_SGB14924|t__SGB14924	2|1239||||||	0.01458	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AF02_12|t__SGB4938	2|1239|186801|186802|186803|841|2293126|	0.01314	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|186802|186803|572511|536633|	0.00695	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB|t__SGB4571	2|1239|186801|186802|186803|189330|2293097|	0.00608	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6376|t__SGB6376	2|1239|91061|186826|33958|||	0.00322	-	-
k__Bacteria|p__Firmicutes|c__CFGB40183|o__OFGB40183|f__FGB40183|g__GGB42389|s__GGB42389_SGB59559|t__SGB59559	2|1239||||||	0.00085	-	-
